Dynamic Event Tree Analysis Through RAVEN
Authors: A.Alfonsi, C. Rabiti, D.Mandelli, J.J. Cogliati, R.A. Kinoshita, A. Naviglio
Abstract

Classic Event-Tree (ET) based methodologies are extensively used as tools to perform reliability and safety assessment of complex and critical engineering systems. 
One of the disadvantages of these methods is that timing/sequencing of events and system dynamics is not explicitly accounted for in the analysis.
In order to overcome these limitations several techniques, also know as Dynamic Probabilistic Risk Assessment (D-PRA), have been developed. Monte-Carlo (MC) and Dynamic Event Tree (DET) are two of the most widely used D-PRA methodologies to perform safety assessment of Nuclear Power Plants (NPP).
In the past two years, the Idaho National Laboratory (INL) has developed its own tool to perform Dynamic PRA: RAVEN (Reactor Analysis and Virtual control ENvironment).
RAVEN has been designed in a high modular and pluggable way in order to enable easy integration of different programming languages (i.e., C++, Python) and coupling with other application including the ones based on the MOOSE framework, developed by INL as well.
RAVEN performs two main tasks: 1) control logic driver for the new Thermo-Hydraulic code RELAP-7 and 2) post-processing tool.
In the first task, RAVEN acts as a deterministic controller in which the set of control logic laws (user defined) monitors the RELAP-7 simulation and controls the activation of specific systems.
Moreover, RAVEN also models stochastic events, such as components failures, and performs uncertainty quantification. Such stochastic modeling is employed by using both MC and DET algorithms.
In the second task, RAVEN processes the large amount of data generated by RELAP-7 using data-mining based algorithms.
This paper focuses on the first task and shows how it is possible to perform the analysis of dynamic stochastic systems using the newly developed RAVEN DET capability.
As an example, the Dynamic PRA analysis, using Dynamic Event Tree, of a simplified pressurized water reactor for a Station Black-Out scenario is presented.

CDF auxBackUpTimeDist
x=200,value=0.03443321110004988
x=600,value=0.15898710697659327
x=1000,value=0.35960621994235215
x=1400,value=0.5947701506057451
x=1800,value=0.795389263571504
x=2200,value=0.9199431594480473
x=2600,value=0.9762119244618352
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CDF CladFailureDist
x=1300,value=0.020165759172942797
x=1350,value=0.09066530080155388
x=1400,value=0.21179084355946323
x=1450,value=0.38354238744667085
x=1500,value=0.5957502209765266
x=1550,value=0.7727485410851406
x=1600,value=0.8991228875949467
x=1650,value=0.9748732605059452



0.020166 0.090665 0.211791 0.383542 0.595750 0.772748 0.899123 0.974873


CDF auxBackUpTimeDist
x=200, value=0.034433
x=600, value=0.158987
x=1000,value=0.359606
x=1400,value=0.594770
x=1800,value=0.795389
x=2200,value=0.919943
x=2600,value=0.976211
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CDF CladFailureDist
x=1300,value=0.020166 
x=1350,value=0.090665
x=1400,value=0.211791
x=1450,value=0.383542
x=1500,value=0.595750
x=1550,value=0.772748
x=1600,value=0.899123
x=1650,value=0.974873