\relax 
\citation{ravenFY12,mandelliANS2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. RAVEN OVERVIEW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Mathematical Framework}{2}}
\newlabel{sec:mathFramework}{{2.1}{2}}
\newlabel{eq:SystemDynamics}{{1}{2}}
\newlabel{eq:firstDecomposition}{{2}{2}}
\newlabel{eq:generalSystemEquation}{{3}{2}}
\newlabel{eq:generalSystemEquationwithControl}{{4}{2}}
\newlabel{eq:generalSystemEquationwithControlSplitting}{{5}{2}}
\citation{MOOSE}
\citation{mandelliANS_RISMC}
\newlabel{eq:generalSystemEquationwithControlSplittingAndAux}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Software Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. THE DYNAMIC EVEN TREE METHODOLOGY}{4}}
\newlabel{sec:DET_methodology}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Event Tree Conceptual Scheme.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DET_schemeFlow}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. RAVEN APPROACHING DYNAMIC METHODOLOGIES: ANDREA MODULE}{5}}
\newlabel{sec:DETRavenApproach}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em. Computational Infrastructure}{5}}
\newlabel{sec:CPUInfrastructure}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. SOFTWARE LAYOUT AND CALCULATION FLOW}{5}}
\newlabel{sec:swLayoutCalcFlow}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em. DEMO FOR A PWR PRA ANALYSIS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em. Station Black Out (SBO) analysis}{5}}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{ravenFY12}{1}
\bibcite{mandelliANS2012}{2}
\bibcite{MOOSE}{3}
\bibcite{mandelliANS_RISMC}{4}
\global \c@l@stpage 6\relax \global \advance \c@l@stpage 0\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em. Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS AND FUTURE WORK}{6}}
