This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: alfonsiRavenPSA2013.aux
The style file: ieeetr.bst
Database file #1: bibl.bib
Warning--I didn't find a database entry for ""
You've used 11 entries,
            1876 wiz_defined-function locations,
            548 strings with 5879 characters,
and the built_in function-call counts, 3449 in all, are:
= -- 306
> -- 175
< -- 2
+ -- 62
- -- 51
* -- 256
:= -- 495
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 182
empty$ -- 314
format.name$ -- 51
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 36
num.names$ -- 11
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 208
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 108
(There was 1 warning)
