\relax 
\citation{ravenFY12,mandelliANS2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\citation{MathFrameworkMC2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. RAVEN OVERVIEW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Mathematical Framework}{2}}
\newlabel{sec:mathFramework}{{2.1}{2}}
\newlabel{eq:SystemDynamics}{{1}{2}}
\newlabel{eq:firstDecomposition}{{2}{2}}
\newlabel{eq:generalSystemEquation}{{3}{2}}
\newlabel{eq:generalSystemEquationwithControl}{{4}{2}}
\newlabel{eq:generalSystemEquationwithControlSplitting}{{5}{2}}
\citation{alfonsiMC}
\citation{MOOSE}
\citation{mandelliANS_RISMC}
\newlabel{eq:generalSystemEquationwithControlSplittingAndAux}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Software Overview}{3}}
\citation{ADAPTHakobyan}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. THE DYNAMIC EVENT TREE METHODOLOGY}{4}}
\newlabel{sec:DET_methodology}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Event Tree Conceptual Scheme.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DET_schemeFlow}{{1}{4}}
\citation{ADAPTHakobyan}
\citation{ADAPTHakobyan}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. RAVEN APPROACHING DYNAMIC METHODOLOGIES: ADRAE MODULE}{5}}
\newlabel{sec:DETRavenApproach}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of DET logic\relax }}{6}}
\newlabel{fig:DET_branchLaws}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em. Software Infrastructure}{6}}
\newlabel{sec:CPUInfrastructure}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software calculation infrastructure scheme\relax }}{7}}
\newlabel{fig:softwareInfrastructure}{{3}{7}}
\citation{Urbanic1978}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. DEMO FOR A PWR PRA ANALYSIS}{8}}
\newlabel{sec:demo}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWR model scheme\relax }}{8}}
\newlabel{fig:PWRmodel}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em. Station Black Out (SBO) analysis}{8}}
\newlabel{sec:SBOanalysis}{{5.1}{8}}
\citation{relap7FY12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diesel Generator Recovery Time CDF.\relax }}{9}}
\newlabel{fig:DGrecTime}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clad Failure Temperature CDF.\relax }}{9}}
\newlabel{fig:CladFailureDist}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case ESBP DET I: Clad Temperature and Pump Head temporal profiles (all histories)\relax }}{10}}
\newlabel{fig:ESBPall}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em. Results}{10}}
\citation{mandelliSVMANS}
\citation{mandelliSVMANS}
\citation{mandelliEsrel2011,MandelliClusteringRESS}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case ESVV DET II: Clad Temperature and Pump Head temporal profiles (all histories)\relax }}{11}}
\newlabel{fig:ESVVall}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{11}}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{ravenFY12}{1}
\bibcite{mandelliANS2012}{2}
\bibcite{MathFrameworkMC2013}{3}
\bibcite{alfonsiMC}{4}
\bibcite{MOOSE}{5}
\bibcite{mandelliANS_RISMC}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DET Limit Surface: case ESBP DET I(left) and case ESVV DET II (right)\relax }}{12}}
\newlabel{fig:DET_LS}{{9}{12}}
\bibcite{ADAPTHakobyan}{7}
\bibcite{Urbanic1978}{8}
\bibcite{relap7FY12}{9}
\bibcite{mandelliSVMANS}{10}
\bibcite{mandelliEsrel2011}{11}
\bibcite{MandelliClusteringRESS}{12}
\global \c@l@stpage 13\relax \global \advance \c@l@stpage 0\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monte-Carlo Limit Surface.\relax }}{13}}
\newlabel{fig:MonteCarloLS}{{10}{13}}
