# Instructions:
#
# add library: library = pinned.version.number
# add with no pinned version: library <blank>
# remove a library: library = remove
#
# end instructions

# Reading flow:
#
# The library handler will proceed in the following pattern for reading this file:
#   1. Read in "core" (stuff that comes from conda)
#   2. Read in "forge" (stuff that comes from conda-forge)
#   3. Read in "pip" (stuff that comes from pip) (NOTE: not the pip-only install!)
#   4. If optional, then read in "optional"
#   5. If OS is given, read in either "windows", "mac", or "linux"
#   6. If pip-only install, then read in "pip-install"
#
# Note that each reading-in stage might involve adding or removing libraries, in order.
# If a library is not present but requested to remove, that's fine, no crash, move on.
#
# For more information about the command line arguments to library_handler.sh, see that module.
# Also try
#       `python library_handler.sh -h` and
#       `python library_handler.sh conda -h`
#
# end reading flow

##### Typical installation (conda)
# main libraries from main conda
[core]
h5py = 2.9.0
numpy = 1.16.4
scipy = 1.2.1
scikit-learn = 0.21.2
pandas = 0.24.2
xarray = 0.12.1
netcdf4 = 1.4.2
matplotlib = 3.1.1
statsmodels = 0.9.0
cloudpickle = 1.1.1
tensorflow = 1.13.1
python
hdf5
swig
pylint
coverage
lxml
psutil
pip
importlib_metadata

# secondary installs from conda forge
[forge]
pyside2

# tertiary installs directly from pip
[pip]
lazy-import

# optional libraries
[optional]
pillow = 6.0.0

# operating system alterations
[windows]
# nothing currently

[mac]
# nothing currently

[linux]
# these prevent Intel crash errors with mkl
nomkl
numexpr

##### Alternate installs
# install using pip
[pip-install]
hdf5 = remove
swig = remove
pip = remove
python = remove
nomkl = remove
numexpr = remove
