libMesh-0.7.4	 # File Format Identifier
2	 # No. of Equation Systems
aux0	 # Name, System No. 1
TransientExplicit	 # Type, System No. 1
8	 # No. of Variables in System "aux0"
Tw	 #   Name, Variable No. 0, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "Tw", System "aux0"
1	 #     Approximation Order, Variable "Tw", System "aux0"
0	 #     FE Family, Variable "Tw", System "aux0"
area	 #   Name, Variable No. 1, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "area", System "aux0"
1	 #     Approximation Order, Variable "area", System "aux0"
0	 #     FE Family, Variable "area", System "aux0"
enthalpy	 #   Name, Variable No. 2, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "enthalpy", System "aux0"
1	 #     Approximation Order, Variable "enthalpy", System "aux0"
0	 #     FE Family, Variable "enthalpy", System "aux0"
heat_transfer_coefficient	 #   Name, Variable No. 3, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "heat_transfer_coefficient", System "aux0"
1	 #     Approximation Order, Variable "heat_transfer_coefficient", System "aux0"
0	 #     FE Family, Variable "heat_transfer_coefficient", System "aux0"
pressure	 #   Name, Variable No. 4, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "pressure", System "aux0"
1	 #     Approximation Order, Variable "pressure", System "aux0"
0	 #     FE Family, Variable "pressure", System "aux0"
temperature	 #   Name, Variable No. 5, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "temperature", System "aux0"
1	 #     Approximation Order, Variable "temperature", System "aux0"
0	 #     FE Family, Variable "temperature", System "aux0"
u	 #   Name, Variable No. 6, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "u", System "aux0"
1	 #     Approximation Order, Variable "u", System "aux0"
0	 #     FE Family, Variable "u", System "aux0"
reactor:power	 #   Name, Variable No. 7, System "aux0"
0	 # vector length
	 #     Subdomains, Variable "reactor:power", System "aux0"
1	 #     Approximation Order, Variable "reactor:power", System "aux0"
31	 #     FE Family, Variable "reactor:power", System "aux0"
0	 # No. of Additional Vectors, System "aux0"
nl0	 # Name, System No. 0
TransientNonlinearImplicit	 # Type, System No. 0
20	 # No. of Variables in System "nl0"
T_solid	 #   Name, Variable No. 0, System "nl0"
11	 # vector length
1	 2	 3	 5	 6	 7	 9	 10	 11	 21	 31	 	 #     Subdomains, Variable "T_solid", System "nl0"
1	 #     Approximation Order, Variable "T_solid", System "nl0"
0	 #     FE Family, Variable "T_solid", System "nl0"
rho	 #   Name, Variable No. 1, System "nl0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "rho", System "nl0"
1	 #     Approximation Order, Variable "rho", System "nl0"
0	 #     FE Family, Variable "rho", System "nl0"
rhoE	 #   Name, Variable No. 2, System "nl0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "rhoE", System "nl0"
1	 #     Approximation Order, Variable "rhoE", System "nl0"
0	 #     FE Family, Variable "rhoE", System "nl0"
rhou	 #   Name, Variable No. 3, System "nl0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "rhou", System "nl0"
1	 #     Approximation Order, Variable "rhou", System "nl0"
0	 #     FE Family, Variable "rhou", System "nl0"
Branch_11_scalar_var	 #   Name, Variable No. 4, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_11_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_11_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_11_scalar_var", System "nl0"
Branch_12_scalar_var	 #   Name, Variable No. 5, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_12_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_12_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_12_scalar_var", System "nl0"
Branch_20_scalar_var	 #   Name, Variable No. 6, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_20_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_20_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_20_scalar_var", System "nl0"
Branch_21_scalar_var	 #   Name, Variable No. 7, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_21_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_21_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_21_scalar_var", System "nl0"
Branch_22_scalar_var	 #   Name, Variable No. 8, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_22_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_22_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_22_scalar_var", System "nl0"
Branch_28_scalar_var	 #   Name, Variable No. 9, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_28_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_28_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_28_scalar_var", System "nl0"
Branch_29_scalar_var	 #   Name, Variable No. 10, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_29_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_29_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_29_scalar_var", System "nl0"
Branch_30_scalar_var	 #   Name, Variable No. 11, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_30_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_30_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_30_scalar_var", System "nl0"
Branch_39_scalar_var	 #   Name, Variable No. 12, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_39_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_39_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_39_scalar_var", System "nl0"
Branch_40_scalar_var	 #   Name, Variable No. 13, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_40_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_40_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_40_scalar_var", System "nl0"
Branch_41_scalar_var	 #   Name, Variable No. 14, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_41_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_41_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_41_scalar_var", System "nl0"
Branch_47_scalar_var	 #   Name, Variable No. 15, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_47_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_47_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_47_scalar_var", System "nl0"
Branch_48_scalar_var	 #   Name, Variable No. 16, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_48_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_48_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_48_scalar_var", System "nl0"
Branch_49_scalar_var	 #   Name, Variable No. 17, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch_49_scalar_var", System "nl0"
2	 #     Approximation Order, Variable "Branch_49_scalar_var", System "nl0"
31	 #     FE Family, Variable "Branch_49_scalar_var", System "nl0"
constrain23isoPump	 #   Name, Variable No. 18, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "constrain23isoPump", System "nl0"
1	 #     Approximation Order, Variable "constrain23isoPump", System "nl0"
31	 #     FE Family, Variable "constrain23isoPump", System "nl0"
constrain42isoPump	 #   Name, Variable No. 19, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "constrain42isoPump", System "nl0"
1	 #     Approximation Order, Variable "constrain42isoPump", System "nl0"
31	 #     FE Family, Variable "constrain42isoPump", System "nl0"
0	 # No. of Additional Vectors, System "nl0"
960	 # vector length
0.0000000000000000e+00 1.5895710139999999e+00 3.3127953437925195e+06 0.0000000000000000e+00 1.5242908505609406e+07 5.6449713464862384e+02 8.9951204759529346e-01 0.0000000000000000e+00 3.6185733999999998e+00 3.3038342982899719e+06 0.0000000000000000e+00 1.5242800193699818e+07 5.6296214136285380e+02 3.5092299984428985e+00 5.8017397042703044e+02 1.1618640000000000e+00 3.3429097886251179e+06 5.3300000000000000e+04 1.5232995889896894e+07 5.6965232805064636e+02 5.3114144298124231e+00 5.7753139599277540e+02 1.5491525420000001e+00 3.3378312335408656e+06 5.3300000000000000e+04 1.5232932372117560e+07 5.6878295604759319e+02 5.3109526937217559e+00 5.7328209943455624e+02 1.8589830510000001e+00 3.3299884818527238e+06 5.3300000000000000e+04 1.5232134107696949e+07 5.6744068723280282e+02 5.1630488027816499e+00 5.8439929764673604e+02 1.1618640000000000e+00 3.3625187748275804e+06 5.3300000000000000e+04 1.5226124384470806e+07 5.7301072727579401e+02 5.3196481484819316e+00 5.8104372908504274e+02 1.5491525420000001e+00 3.3541286349238525e+06 5.3300000000000000e+04 1.5226060417316081e+07 5.7157445903991186e+02 5.3177921894754192e+00 5.7567943661795937e+02 1.8589830510000001e+00 3.3411719600101300e+06 5.3300000000000000e+04 1.5225456472836636e+07 5.6935671053036413e+02 5.1676093955995785e+00 5.6365133226230557e+02 5.0000000000000000e+00 3.3483785209120205e+06 1.0000000000000000e+04 1.5168707885329736e+07 5.7060528498105498e+02 2.5486542924087572e+00 5.6528035215135208e+02 5.0000000000000000e+00 3.3562020404866440e+06 1.0000000000000000e+04 1.5166776739828017e+07 5.7194502961230580e+02 2.5502304152873814e+00 5.6684160008804213e+02 5.0000000000000000e+00 3.3637003512870092e+06 1.0000000000000000e+04 1.5164848040226394e+07 5.7322909968419606e+02 2.5517428333244521e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3844251280780309e+06 0.0000000000000000e+00 1.5192271817783581e+07 5.7677085625404823e+02 1.6899466101712239e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843348896818487e+06 0.0000000000000000e+00 1.5158811382526590e+07 5.7676141054465450e+02 4.8693752495057225e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3038404281324893e+06 0.0000000000000000e+00 1.5236559781523036e+07 5.6296368404467910e+02 4.8384617360684254e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347679376220e+06 0.0000000000000000e+00 1.5218986255480496e+07 5.3714999999353165e+02 5.7976979705509297e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2857568335189293e+06 0.0000000000000000e+00 1.5169999999999305e+07 5.5988239313398492e+02 5.8582585434887555e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3037484852407053e+06 0.0000000000000000e+00 1.5164890696930014e+07 5.6296451782364647e+02 4.8385086757718199e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347740661679e+06 0.0000000000000000e+00 1.5218990836983211e+07 5.3714999999561178e+02 5.7976979670032911e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2857580261560390e+06 0.0000000000000000e+00 1.5170004631570909e+07 5.5988259623367549e+02 5.8582585398276681e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3037497784014568e+06 0.0000000000000000e+00 1.5164891958460305e+07 5.6296473890905338e+02 4.8385086749430615e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3038420605165474e+06 0.0000000000000000e+00 1.5236561358420864e+07 5.6296396312692889e+02 4.8384617350324231e+00 5.6833790597293898e+02 5.0000000000000000e+00 3.3708870474227257e+06 1.0000000000000000e+04 1.5162921695672728e+07 5.7445982264677014e+02 2.5531940616348145e+00 5.6977184049592131e+02 5.0000000000000000e+00 3.3777752026802246e+06 1.0000000000000000e+04 1.5160997981816005e+07 5.7563943676450799e+02 2.5545863752705600e+00 5.7114052660671211e+02 5.0000000000000000e+00 3.3843791808954976e+06 1.0000000000000000e+04 1.5159074713054124e+07 5.7677040168864869e+02 2.5559233911447645e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3038436861352874e+06 0.0000000000000000e+00 1.5236562935327848e+07 5.6296424105102540e+02 4.8384617339955778e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2857592147240033e+06 0.0000000000000000e+00 1.5170009263140067e+07 5.5988279863676337e+02 5.8582585361652315e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347801961964e+06 0.0000000000000000e+00 1.5218995418491611e+07 5.3714999999794429e+02 5.7976979634566757e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3037510672783470e+06 0.0000000000000000e+00 1.5164893219991999e+07 5.6296495926110242e+02 4.8385086741177448e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2857604000517842e+06 0.0000000000000000e+00 1.5170013893833095e+07 5.5988300048536155e+02 5.8582585328785290e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347863244987e+06 0.0000000000000000e+00 1.5218999999997718e+07 5.3714999999998190e+02 5.7976979599087359e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3037523527364745e+06 0.0000000000000000e+00 1.5164894480764812e+07 5.6296517902806613e+02 4.8385086736189722e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3038453063650159e+06 0.0000000000000000e+00 1.5236564511028117e+07 5.6296451805285858e+02 4.8384617334717976e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843424164953269e+06 0.0000000000000000e+00 1.5158816921158100e+07 5.7676269775059643e+02 4.8693752542136624e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3844605687812660e+06 0.0000000000000000e+00 1.5201863992789214e+07 5.7677469093092532e+02 1.6899444339457703e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3038303164534182e+06 0.0000000000000000e+00 1.5233150495926324e+07 5.6296369117913116e+02 3.5092345862392547e+00 0.0000000000000000e+00 1.5895710139999999e+00 3.3128541406193599e+06 0.0000000000000000e+00 1.5253493489915147e+07 5.6450475054555477e+02 8.9951077504543986e-01 0.0000000000000000e+00 1.5895710139999999e+00 3.3128251779917502e+06 0.0000000000000000e+00 1.5248201018165775e+07 5.6450101719530551e+02 8.9951140375705885e-01 5.7484790968082359e+02 1.1618640000000000e+00 3.3262282527139788e+06 5.3300000000000000e+04 1.5239809170915764e+07 5.6679507478809455e+02 5.3044517574221732e+00 5.7310382535833946e+02 1.5491525420000001e+00 3.3239679051374211e+06 5.3300000000000000e+04 1.5239756444679519e+07 5.6640814096906831e+02 5.3051665102741721e+00 5.7028153276792943e+02 1.8589830510000001e+00 3.3204763959149653e+06 5.3300000000000000e+04 1.5238780388905307e+07 5.6581079125342785e+02 5.1591878119567820e+00 5.6923235644286603e+02 1.1618640000000000e+00 3.3150174681842141e+06 5.3300000000000000e+04 1.5246572558122661e+07 5.6487435467088119e+02 5.2998076215273331e+00 5.6843533137697966e+02 1.5491525420000001e+00 3.3146521013991265e+06 5.3300000000000000e+04 1.5246539453220328e+07 5.6481181428269986e+02 5.3013055061298529e+00 5.6713468141055750e+02 1.8589830510000001e+00 3.3140859857289372e+06 5.3300000000000000e+04 1.5245399805064648e+07 5.6471529489910324e+02 5.1566096434891495e+00 5.6432096578442986e+02 1.8589830510000001e+00 3.3117921573079266e+06 5.3300000000000000e+04 1.5252001176477088e+07 5.6432109029975288e+02 5.1557020146460122e+00 5.6423711750447740e+02 1.5491525420000001e+00 3.3113047103008390e+06 5.3300000000000000e+04 1.5253295124721302e+07 5.6423721633624098e+02 5.2999479482149399e+00 5.6418282642156373e+02 1.1618640000000000e+00 3.3109874786827085e+06 5.3300000000000000e+04 1.5253303160118014e+07 5.6418290958127079e+02 5.2981756658177588e+00 5.6551141054576556e+02 5.0000000000000000e+00 3.2857728965174379e+06 1.0000000000000000e+04 1.5191123035726063e+07 5.5988300034650092e+02 -1.5374369824081875e+00 5.6390497623127442e+02 5.0000000000000000e+00 3.2750044923099456e+06 1.0000000000000000e+04 1.5194408124091929e+07 5.5803878585821133e+02 -1.5361360874152892e+00 5.6221669162459068e+02 5.0000000000000000e+00 3.2636609542674036e+06 1.0000000000000000e+04 1.5197663080424225e+07 5.5609611634963562e+02 -1.5347670990697990e+00 5.6045477069993433e+02 5.0000000000000000e+00 3.2518214879414774e+06 1.0000000000000000e+04 1.5200920017012384e+07 5.5406854305243769e+02 -1.5333411636074641e+00 5.5669797809855743e+02 5.0000000000000000e+00 3.2265756864392245e+06 1.0000000000000000e+04 1.5207441446738243e+07 5.4974514340786868e+02 -1.5303098338504526e+00 5.5861631031646198e+02 5.0000000000000000e+00 3.2394671974947960e+06 1.0000000000000000e+04 1.5204179432833899e+07 5.5195283036189323e+02 -1.5318561854010011e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3538123988820072e+06 0.0000000000000000e+00 1.5173609056965770e+07 5.7153492101964264e+02 1.5406205274686076e-04 0.0000000000000000e+00 2.6244740000000002e+00 3.3413176269502621e+06 0.0000000000000000e+00 1.5172407645761589e+07 5.6939623642511378e+02 1.5222442892102271e-04 0.0000000000000000e+00 2.6244740000000002e+00 3.3257406209089090e+06 0.0000000000000000e+00 1.5171206891816335e+07 5.6672989786902360e+02 1.5208503707386388e-04 0.0000000000000000e+00 2.6244740000000002e+00 3.3126431712711095e+06 0.0000000000000000e+00 1.5170004360034127e+07 5.6448802444780142e+02 1.5442688225031869e-04 5.7368811412106993e+02 5.0000000000000000e+00 3.3848359228971344e+06 1.0000000000000000e+04 1.5159152613880510e+07 5.7684857473143302e+02 2.5496341469304928e+00 5.7098364186685137e+02 5.0000000000000000e+00 3.3796694271579310e+06 1.0000000000000000e+04 1.5160966965205520e+07 5.7596371415584827e+02 2.5486389337292970e+00 5.6981040296121910e+02 5.0000000000000000e+00 3.3738238579500075e+06 1.0000000000000000e+04 1.5163004522153104e+07 5.7496255192667252e+02 2.5474124188389475e+00 5.5853416745340724e+02 5.0000000000000000e+00 3.2488107685032059e+06 1.0000000000000000e+04 1.5194494583660668e+07 5.5355461020106611e+02 -1.5336706174676478e+00 5.5788656612008685e+02 5.0000000000000000e+00 3.2556506227094941e+06 1.0000000000000000e+04 1.5190883914625829e+07 5.5472637309161655e+02 -1.5345413585940886e+00 5.5693071356165137e+02 5.0000000000000000e+00 3.2384433358978839e+06 1.0000000000000000e+04 1.5197646861821778e+07 5.5177905540970812e+02 -1.5324700017199184e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3219150082770102e+06 0.0000000000000000e+00 1.5233204654609544e+07 5.6605958301639384e+02 3.5054630092738286e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3219286870755409e+06 0.0000000000000000e+00 1.5236604918930231e+07 5.6606018954043407e+02 4.8332615629995468e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3844605734632863e+06 0.0000000000000000e+00 1.5201871933422076e+07 5.7677469111902303e+02 1.6856716109637406e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3219304740376738e+06 0.0000000000000000e+00 1.5236606488660328e+07 5.6606049508454100e+02 4.8332615625323720e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843422777496222e+06 0.0000000000000000e+00 1.5158895999668639e+07 5.7676266571736346e+02 4.8572176166095868e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3218379184875200e+06 0.0000000000000000e+00 1.5165038461839048e+07 5.6606122415682694e+02 4.8333084522148750e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2556384548114301e+06 0.0000000000000000e+00 1.5170013873172123e+07 5.5472637319818261e+02 5.8472248035705725e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530348024657313e+06 0.0000000000000000e+00 1.5218999999999655e+07 5.3714999999998849e+02 5.8004813609507870e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2556375428533228e+06 0.0000000000000000e+00 1.5170009249232180e+07 5.5472621814287311e+02 5.8472248069272652e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347963324911e+06 0.0000000000000000e+00 1.5218995414032102e+07 5.3714999999812517e+02 5.8004813645033790e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3218365007705353e+06 0.0000000000000000e+00 1.5165037205823563e+07 5.6606098174880640e+02 4.8333084526774908e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3218350792761478e+06 0.0000000000000000e+00 1.5165035948976839e+07 5.6606073869432453e+02 4.8333084535010675e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347901983322e+06 0.0000000000000000e+00 1.5218990828065226e+07 5.3714999999610438e+02 5.8004813680563583e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2556366284017744e+06 0.0000000000000000e+00 1.5170004624614621e+07 5.5472606266086029e+02 5.8472248105665940e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347840629551e+06 0.0000000000000000e+00 1.5218986242095098e+07 5.3714999999387578e+02 5.8004813716081252e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2556357108196029e+06 0.0000000000000000e+00 1.5170000000001395e+07 5.5472590664290647e+02 5.8472248142085981e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3218336530429167e+06 0.0000000000000000e+00 1.5165034692121489e+07 5.6606049482860203e+02 4.8333084543204299e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3219250937890639e+06 0.0000000000000000e+00 1.5236601776827591e+07 5.6605957513823978e+02 4.8332615650735029e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3219268941685315e+06 0.0000000000000000e+00 1.5236603347880587e+07 5.6605988297893680e+02 4.8332615640366425e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3219180543139977e+06 0.0000000000000000e+00 1.5242840629075440e+07 5.6605787301313285e+02 3.5054584252097150e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3844250750212935e+06 0.0000000000000000e+00 1.5192279758917235e+07 5.7677084655792476e+02 1.6856737815266369e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843347298436868e+06 0.0000000000000000e+00 1.5158890490329877e+07 5.7676137489385439e+02 4.8572176118505794e+00 5.5538206842395221e+02 5.0000000000000000e+00 3.2285380394664793e+06 1.0000000000000000e+04 1.5200906735760707e+07 5.5008258707222262e+02 -1.5312815659769479e+00 5.5215423361990872e+02 5.0000000000000000e+00 3.2078959989191145e+06 1.0000000000000000e+04 1.5207436722334733e+07 5.4654730000294285e+02 -1.5288094807576778e+00 5.5379091479961892e+02 5.0000000000000000e+00 3.2183626959376023e+06 1.0000000000000000e+04 1.5204170656259622e+07 5.4833988439922143e+02 -1.5300619329060423e+00 5.6863128341711661e+02 5.0000000000000000e+00 3.3678019867780115e+06 1.0000000000000000e+04 1.5164936015936160e+07 5.7393123250108090e+02 2.5461979397660843e+00 5.6741896849450529e+02 5.0000000000000000e+00 3.3616079686229504e+06 1.0000000000000000e+04 1.5166867569672242e+07 5.7287044237347811e+02 2.5449507552978421e+00 5.6617201013647832e+02 5.0000000000000000e+00 3.3552370189902443e+06 1.0000000000000000e+04 1.5168801059963172e+07 5.7177936193762707e+02 2.5436692177059301e+00 5.6488940226866634e+02 5.0000000000000000e+00 3.3486840501240967e+06 1.0000000000000000e+04 1.5170736575318726e+07 5.7065712007954005e+02 2.5423523951299032e+00 5.6357010858295985e+02 5.0000000000000000e+00 3.3419437489531920e+06 1.0000000000000000e+04 1.5172674154905370e+07 5.6950280711617211e+02 2.5409993388452707e+00 5.5047068141355169e+02 5.0000000000000000e+00 3.1971293144378425e+06 1.0000000000000000e+04 1.5210704959486311e+07 5.4470335545868431e+02 -1.5275233614255812e+00 5.4873890531312622e+02 5.0000000000000000e+00 3.1860540025282167e+06 1.0000000000000000e+04 1.5213975447015062e+07 5.4280657128011785e+02 -1.5262027160423084e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843270941229463e+06 0.0000000000000000e+00 1.5158884961472629e+07 5.7676006904209703e+02 4.8572176155002458e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3843887069415180e+06 0.0000000000000000e+00 1.5182687513284044e+07 5.7676685314069243e+02 1.6856759806511017e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3219209150947290e+06 0.0000000000000000e+00 1.5252476594111923e+07 5.6605613130766608e+02 3.5054538538779640e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843193466399964e+06 0.0000000000000000e+00 1.5158879432585521e+07 5.7675874405807099e+02 4.8572176191466774e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3843511836941028e+06 0.0000000000000000e+00 1.5173095261924377e+07 5.7676266197263965e+02 1.6856781797201030e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3219235375430286e+06 0.0000000000000000e+00 1.5262112579556948e+07 5.6605434880717462e+02 3.5054492825625170e+00 5.4695727215140403e+02 5.0000000000000000e+00 3.1746613108858205e+06 1.0000000000000000e+04 1.5217249815714708e+07 5.4085544836970541e+02 -1.5248460273659019e+00 5.4113477845573345e+02 5.0000000000000000e+00 3.1520350368553926e+06 1.0000000000000000e+04 1.5223802223080749e+07 5.3698042808224272e+02 -1.5221600746738406e+00 5.4510234069185844e+02 5.0000000000000000e+00 3.1629540677894666e+06 1.0000000000000000e+04 1.5220673046236636e+07 5.3885043738026809e+02 -1.5233924976891127e+00 5.6221216085516062e+02 5.0000000000000000e+00 3.3350038342993744e+06 1.0000000000000000e+04 1.5174612167795049e+07 5.6831432087775784e+02 2.5396083766827391e+00 5.6073238959628009e+02 5.0000000000000000e+00 3.3272386997365602e+06 1.0000000000000000e+04 1.5176404778482212e+07 5.6698459777843073e+02 2.5381174260283230e+00 5.6190673718927428e+02 5.0000000000000000e+00 3.3218480470443256e+06 1.0000000000000000e+04 1.5178781930290997e+07 5.6606122399546371e+02 2.5369737467550717e+00 5.5469628827876386e+02 5.0000000000000000e+00 3.2131235113714309e+06 1.0000000000000000e+04 1.5210706172110001e+07 5.4744146802009516e+02 -1.5286996927396641e+00 5.5260760283333752e+02 5.0000000000000000e+00 3.1990862057207343e+06 1.0000000000000000e+04 1.5213973727106117e+07 5.4503761478406227e+02 -1.5270232623683284e+00 5.5042812373006359e+02 5.0000000000000000e+00 3.1844382382280915e+06 1.0000000000000000e+04 1.5217244240997300e+07 5.4252921192372150e+02 -1.5252779554666089e+00 5.4815380269693458e+02 5.0000000000000000e+00 3.1691530135925277e+06 1.0000000000000000e+04 1.5220518209123354e+07 5.3991170532270019e+02 -1.5234609508202814e+00 5.4577531052464860e+02 5.0000000000000000e+00 3.1532056450337702e+06 1.0000000000000000e+04 1.5223799648110626e+07 5.3718083244714205e+02 -1.5215681910520285e+00 5.7413546131025896e+02 1.8589830510000001e+00 3.3690501449469877e+06 5.3300000000000000e+04 1.5197487332089890e+07 5.7413559482891606e+02 5.1791316734960011e+00 5.8138699867676758e+02 1.1618640000000000e+00 3.4114097259493144e+06 5.3300000000000000e+04 1.5196369420332290e+07 5.8138709158655502e+02 5.3404889959144768e+00 5.7853692283872260e+02 1.5491525420000001e+00 3.3947611948956093e+06 5.3300000000000000e+04 1.5196685815889457e+07 5.7853703104081694e+02 5.3350914012263768e+00 5.7637207744244438e+02 1.8589830510000001e+00 3.3679923414568044e+06 5.3300000000000000e+04 1.5205263107894657e+07 5.7395270549537156e+02 5.1786541119235991e+00 5.8542415336136503e+02 1.1618640000000000e+00 3.4095470687047085e+06 5.3300000000000000e+04 1.5205223625196120e+07 5.8106616792188163e+02 5.3396265827858649e+00 5.8189385692169390e+02 1.5491525420000001e+00 3.3932149695549239e+06 5.3300000000000000e+04 1.5205204978819588e+07 5.7827035533347771e+02 5.3343753097626534e+00 0.0000000000000000e+00 1.5895710139999999e+00 3.3126999914196003e+06 0.0000000000000000e+00 1.5227030931219237e+07 5.6448448558283246e+02 8.9951397907538733e-01 0.0000000000000000e+00 3.6185733999999998e+00 3.3038417105961214e+06 0.0000000000000000e+00 1.5262099594227178e+07 5.6295894736818923e+02 3.5092208459344496e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3843513673489462e+06 0.0000000000000000e+00 1.5173087320251698e+07 5.7676269402560820e+02 1.6899510195062040e+00 5.5437005726998598e+02 5.0000000000000000e+00 3.3037620580182914e+06 1.0000000000000000e+04 1.5178357580381658e+07 5.6296517888192545e+02 2.5397034139821604e+00 5.5639622423421963e+02 5.0000000000000000e+00 3.3135374569365000e+06 1.0000000000000000e+04 1.5176458673387447e+07 5.6463907074924248e+02 2.5416587359523093e+00 5.5832741239160600e+02 5.0000000000000000e+00 3.3228116820646957e+06 1.0000000000000000e+04 1.5174517060923394e+07 5.6622717325008512e+02 2.5435170268961071e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843195501913722e+06 0.0000000000000000e+00 1.5158800266262894e+07 5.7675878720561491e+02 4.8693752568765545e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3843888222232419e+06 0.0000000000000000e+00 1.5182679571842326e+07 5.7676687348899623e+02 1.6899488148646713e+00 5.6017801785065535e+02 5.0000000000000000e+00 3.3316984860966010e+06 1.0000000000000000e+04 1.5172577937436787e+07 5.6774894972484708e+02 2.5453003675893098e+00 5.6195158304326037e+02 5.0000000000000000e+00 3.3402156053726966e+06 1.0000000000000000e+04 1.5170641581422718e+07 5.6920743677900691e+02 2.5470118486354298e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843272755185789e+06 0.0000000000000000e+00 1.5158805824405000e+07 5.7676010839006187e+02 4.8693752531973908e+00 0.0000000000000000e+00 1.5895710139999999e+00 3.3127646031893562e+06 0.0000000000000000e+00 1.5237615987200033e+07 5.6449309693425971e+02 8.9951269143281609e-01 5.8688059403941531e+02 1.1618640000000000e+00 3.3820683524919297e+06 5.3300000000000000e+04 1.5219197209656615e+07 5.7635895738095769e+02 5.3279050337416853e+00 5.8310605890718091e+02 1.5491525420000001e+00 3.3703773131352998e+06 5.3300000000000000e+04 1.5219142146812540e+07 5.7435762435548509e+02 5.3246479416344075e+00 5.7710850692472263e+02 1.8589830510000001e+00 3.3523225009352528e+06 5.3300000000000000e+04 1.5218748056575984e+07 5.7126709972616993e+02 5.1721776037007476e+00 5.7735174461807992e+02 1.8589830510000001e+00 3.3617411389793055e+06 5.3300000000000000e+04 1.5212014056122923e+07 5.7288101294435944e+02 5.1760571281922561e+00 5.8340456045755241e+02 1.5491525420000001e+00 3.3841029784417837e+06 5.3300000000000000e+04 1.5212186043562414e+07 5.7670888661413437e+02 5.3304738131768570e+00 5.8724041085439057e+02 1.1618640000000000e+00 3.3985826290791607e+06 5.3300000000000000e+04 1.5212225200086242e+07 5.7918758710775637e+02 5.3349243945263591e+00 0.0000000000000000e+00 1.5895710139999999e+00 3.3127329227008885e+06 0.0000000000000000e+00 1.5232323462577282e+07 5.6448889832038526e+02 8.9951333527384492e-01 0.0000000000000000e+00 3.6185733999999998e+00 3.3038381123548420e+06 0.0000000000000000e+00 1.5252449884102406e+07 5.6296056283658231e+02 3.5092254221786603e+00 2.7719997900000000e+09 	 # System "aux0" Solution Vector
669	 # vector length
7.3823938969136771e+02 2.4303931042681847e+09 6.6405522503678196e+02 7.3876072551474897e+02 2.4255002229915113e+09 2.5924812996477972e+03 1.2645004454085142e+03 1.6021941701470093e+03 5.8017397042703044e+02 7.5795840058875183e+02 6.3353098369301529e+02 7.3648748338754012e+02 2.4467782215261898e+09 3.9117902466408177e+03 7.3678275141225117e+02 2.4440235476258698e+09 3.9130183383006220e+03 1.1465293980556692e+03 1.4273120088620230e+03 7.2535411338793483e+02 6.2189622614289249e+02 5.7753139599277540e+02 1.7288291584927260e+03 1.5326053390475006e+03 1.2109946189405491e+03 9.5320802337038037e+02 1.1406892806847943e+03 5.7328209943455624e+02 6.0290494343301987e+02 6.7198491481233009e+02 7.3723856110833333e+02 2.4397637827607284e+09 3.8063986702948469e+03 1.3251105011512861e+03 1.6906283800101614e+03 5.8439929764673604e+02 7.7683217531331888e+02 6.4215263811347290e+02 7.3534614616576914e+02 2.4573890980950341e+09 3.9117827649440574e+03 7.3583395534895692e+02 2.4528556797679000e+09 3.9130120605054876e+03 1.5008420366326941e+03 1.1969243000321690e+03 6.2906400133044838e+02 7.4104628440931867e+02 5.8104372908504274e+02 1.8276974207953585e+03 1.6148110344471356e+03 1.2659372266577238e+03 6.0774309883790295e+02 6.8251499537477036e+02 5.7567943661795937e+02 9.8690987327044684e+02 1.1898389568005737e+03 7.3658713327604028e+02 2.4458388193333139e+09 3.8063945905950245e+03 7.3615739134228249e+02 2.4497648892957935e+09 1.8762106953329414e+03 7.3570216602142966e+02 2.4539983340517378e+09 1.8762100403806567e+03 7.3526585030818262e+02 2.4580491509307489e+09 1.8762093641121144e+03 7.3406566694279718e+02 2.4691980170427780e+09 1.2405317854930588e+03 7.3406552904945568e+02 2.4691647698923111e+09 3.5744405186687436e+03 7.3875957751553346e+02 2.4255071990843740e+09 3.5744599479629846e+03 7.4752520562774498e+02 2.3417539769985199e+09 4.3339253676036433e+03 7.3979945426358017e+02 2.4156311122801337e+09 4.3339364734079372e+03 7.3875212742155190e+02 2.4254863312403708e+09 3.5744585777740676e+03 7.4752520608518876e+02 2.3417539784405956e+09 4.3339253676038152e+03 7.3979938574575533e+02 2.4156317648278522e+09 4.3339360693043345e+03 7.3875205245803625e+02 2.4254870376433983e+09 3.5744582144502001e+03 7.3875948288544885e+02 2.4255080908039794e+09 3.5744594893335848e+03 7.3484765369599563e+02 2.4619255159771399e+09 1.8762086656228928e+03 7.3444681600604736e+02 2.4656352448108563e+09 1.8762078295298925e+03 7.3406250162137110e+02 2.4691867732503815e+09 1.8762075184563039e+03 7.3875938864872148e+02 2.4255089788249154e+09 3.5744590326068060e+03 7.3979931746452507e+02 2.4156324151424513e+09 4.3339356665857658e+03 7.4752520654254738e+02 2.3417539798835053e+09 4.3339253676042581e+03 7.3875197774359913e+02 2.4254877417044129e+09 3.5744578523340433e+03 7.3979924937153464e+02 2.4156330636791902e+09 4.3339352652479238e+03 7.4752520700000593e+02 2.3417539813254428e+09 4.3339253676042899e+03 7.3875190322780509e+02 2.4254884438966446e+09 3.5744574914202585e+03 7.3875929472511189e+02 2.4255098639000621e+09 3.5744585777740676e+03 7.3406509241540550e+02 2.4691688118088608e+09 3.5744383959896404e+03 7.3406532374680853e+02 2.4692132791379385e+09 1.2405296080185190e+03 7.3875923416382136e+02 2.4255020038944163e+09 2.5924794554313062e+03 7.3823786151894876e+02 2.4304208628051157e+09 6.6405291098279770e+02 7.3823860027058583e+02 2.4304072213236184e+09 6.6405403963704089e+02 1.0583573320161888e+03 1.4539823163147521e+03 1.3040775532359230e+03 1.2234904899979078e+03 1.0085912888419656e+03 6.0705881400078329e+02 6.8624122744834165e+02 5.7310382535833946e+02 5.7484790968082359e+02 7.1091701524604969e+02 6.1568521779423088e+02 1.0986039697315675e+03 1.3570610541573212e+03 7.3745860507098837e+02 2.4377158382232461e+09 3.9118135936949088e+03 7.3759001838759264e+02 2.4364857918253984e+09 3.9130378638623674e+03 8.6105948615035129e+02 1.0045489196885218e+03 5.7028153276792943e+02 5.9295349304099273e+02 6.4582418768350931e+02 7.3779280523678506e+02 2.4345848144757266e+09 3.8064116485270256e+03 7.3811163671103952e+02 2.4316063966090140e+09 3.9118496777791811e+03 7.3813287468053159e+02 2.4314071447183819e+09 3.9130678727993591e+03 5.6843533137697966e+02 6.2966246993001903e+02 5.8681088446895899e+02 8.0411007282949811e+02 9.2040774138645759e+02 9.9254874952877390e+02 8.5267772233764060e+02 6.4287004466504573e+02 5.9133259443975976e+02 5.6923235644286603e+02 1.0450002606981784e+03 9.6401924701306916e+02 8.3126317501284120e+02 8.0214417197177329e+02 7.2449319418626044e+02 5.7940390288901426e+02 6.0801568767639776e+02 5.6713468141055750e+02 7.3816554265568016e+02 2.4310986802581210e+09 3.8064315557496816e+03 7.3830009083714936e+02 2.4298444493977242e+09 3.8064552657424247e+03 5.6432096578442986e+02 5.6431983533972198e+02 5.6431741636377080e+02 5.6430254724266024e+02 5.6430822258074897e+02 5.6430048972783595e+02 5.6422406203935657e+02 5.6417429794566146e+02 5.6417468429427652e+02 5.6417626777396219e+02 5.6418059981825093e+02 5.6418211024685274e+02 5.6418282642156373e+02 5.6423711750447740e+02 5.6423438965578544e+02 5.6423624434815008e+02 5.6422821546883165e+02 5.6422508158769710e+02 7.3832870726881492e+02 2.4295780310048347e+09 3.9131037171975449e+03 7.3834715287291942e+02 2.4294048749231458e+09 3.9118929182771262e+03 5.6221669162459068e+02 5.6390497623127442e+02 5.6551141054576556e+02 7.3980136033288670e+02 2.4156281355528040e+09 -1.1373979710116655e+03 7.4042805969474045e+02 2.4097108136085196e+09 -1.1373982626319728e+03 7.4108819540493585e+02 2.4034629439311566e+09 -1.1373977798165058e+03 7.4177716812082826e+02 2.3969260145426745e+09 -1.1373974661038403e+03 7.4324622404248191e+02 2.3829327540864944e+09 -1.1373970056244268e+03 7.4249607683633963e+02 2.3900875057470641e+09 -1.1373972079377238e+03 5.5861631031646198e+02 5.5669797809855743e+02 5.6045477069993433e+02 5.6684160008804213e+02 5.6364802624688787e+02 5.6365133226230557e+02 5.6017451529201844e+02 5.6528035215135208e+02 5.6194818140115876e+02 5.6527713096203604e+02 5.6833790597293898e+02 5.6832578528908289e+02 5.7114052660671211e+02 5.6977184049592131e+02 5.6683823245697374e+02 7.3584213894566415e+02 2.4527028801588593e+09 1.1336535042360975e-01 7.3656840377891410e+02 2.4459365833553424e+09 1.1212370462651446e-01 7.3747388159704860e+02 2.4374756379948554e+09 1.1215874262369344e-01 7.3823519347452770e+02 2.4303397680953665e+09 1.1400335929573212e-01 7.3403595864102942e+02 2.4694321288925109e+09 1.8715231452260275e+03 7.3433667500691411e+02 2.4666542427964716e+09 1.8715590403879389e+03 7.3467691450328834e+02 2.4635074975141392e+09 1.8715250958399565e+03 5.6981040296121910e+02 5.7098364186685137e+02 5.7368811412106993e+02 7.4195107824506579e+02 2.3952641581214738e+09 -1.1379085683028970e+03 7.4155273845825286e+02 2.3990457508189158e+09 -1.1379433467428942e+03 7.4255444467777352e+02 2.3895228460462680e+09 -1.1379424111124806e+03 5.6337040473417790e+02 5.5693071356165137e+02 5.6475874355607095e+02 5.5853416745340724e+02 5.5788656612008685e+02 5.6578717272210110e+02 7.3770774778018995e+02 2.4353692344186344e+09 2.5860072214981633e+03 7.3770788180619047e+02 2.4353763703347864e+09 3.5655351498556729e+03 7.3406532447698612e+02 2.4692132771054716e+09 1.2373930780637422e+03 7.3770777818785746e+02 2.4353773428082080e+09 3.5655346486965286e+03 7.3406511120305584e+02 2.4691686944658113e+09 3.5655139898739581e+03 7.3770037376233506e+02 2.4353560355843015e+09 3.5655334517075667e+03 7.4155065141791329e+02 2.3990508030734525e+09 4.3360133620747383e+03 7.4752520700000389e+02 2.3417539933914127e+09 4.3360060300444011e+03 7.4155070361865967e+02 2.3990503013809733e+09 4.3360136697933949e+03 7.4752520654204000e+02 2.3417539919486523e+09 4.3360060300436426e+03 7.3770045596843602e+02 2.4353552640651946e+09 3.5655338493762806e+03 7.3770053839401862e+02 2.4353544904891748e+09 3.5655342483720992e+03 7.4752520608412965e+02 2.3417539905053735e+09 4.3360060300434834e+03 7.4155075596426423e+02 2.3990497983116693e+09 4.3360139785686597e+03 7.4752520562628956e+02 2.3417539890614090e+09 4.3360060300428258e+03 7.4155080849189676e+02 2.3990492935133662e+09 4.3360142884102670e+03 7.3770062109513094e+02 2.4353537143323460e+09 3.5655346486965282e+03 7.3770809016815588e+02 2.4353744148439746e+09 3.5655361584535258e+03 7.3770798576993900e+02 2.4353753946241765e+09 3.5655356531047364e+03 7.3770929216485411e+02 2.4353669758485532e+09 2.5860092535747831e+03 7.3406567103011162e+02 2.4691979839877243e+09 1.2373952555742164e+03 7.3406554906870940e+02 2.4691646412046785e+09 3.5655161131893010e+03 5.5916299106944757e+02 5.5215423361990872e+02 5.5379091479961892e+02 5.6060480292630973e+02 5.5538206842395221e+02 5.6200652961307117e+02 7.4313096086777932e+02 2.3840256687311406e+09 -1.1379427414835670e+03 7.4433234230193398e+02 2.3725333060141320e+09 -1.1379423417457658e+03 7.4372318053839001e+02 2.3783667696925616e+09 -1.1379425271615985e+03 5.6617201013647832e+02 5.6741896849450529e+02 5.6863128341711661e+02 7.3502738601369401e+02 2.4602617549372306e+09 1.8715252159397182e+03 7.3538786698879676e+02 2.4569188461285014e+09 1.8715259075300073e+03 7.3575863598813874e+02 2.4534758114492078e+09 1.8715265940243312e+03 7.3613998888659683e+02 2.4499295028677578e+09 1.8715272638967399e+03 7.3653223465374674e+02 2.4462766233487091e+09 1.8715279212934004e+03 5.6357010858295985e+02 5.6488940226866634e+02 7.4495894829460565e+02 2.3665193866859822e+09 -1.1379421968230417e+03 7.4560350101855101e+02 2.3603190432721906e+09 -1.1379420883451667e+03 5.5615439293175200e+02 5.4873890531312622e+02 5.5767991926788659e+02 5.5047068141355169e+02 7.3406599203662040e+02 2.4691605407623010e+09 3.5655182674599359e+03 7.3406606813377050e+02 2.4691822236276116e+09 1.2373975392640921e+03 7.3771084731594419e+02 2.4353646163969774e+09 2.5860113327712547e+03 7.3406644150263128e+02 2.4691563802639465e+09 3.5655204532908842e+03 7.3406653240114315e+02 2.4691658425801101e+09 1.2373999361314070e+03 7.3771241632473811e+02 2.4353621271473327e+09 2.5860134605430139e+03 5.5152067246766967e+02 5.4113477845573345e+02 5.4510234069185844e+02 5.5291726977988139e+02 5.4695727215140403e+02 5.5458461132665673e+02 7.4626650979183637e+02 2.3539261664302225e+09 -1.1379415228122987e+03 7.4758328079802709e+02 2.3411848918196039e+09 -1.1379414225244398e+03 7.4694783605235205e+02 2.3473410234220901e+09 -1.1378947296072704e+03 5.6190673718927428e+02 5.6073238959628009e+02 5.6221216085516062e+02 7.3693608710953697e+02 2.4425100639760885e+09 1.8715290599031810e+03 7.3738789485378425e+02 2.4382891356963019e+09 1.8715770656707305e+03 7.3770174816398583e+02 2.4353543295094299e+09 1.8715299680273533e+03 5.5227491973256383e+02 5.5639622423421963e+02 5.5437005726998598e+02 5.5007260337792275e+02 5.5832741239160600e+02 5.5437766182691075e+02 5.5832380635168829e+02 5.6195158304326037e+02 5.5639269224989675e+02 5.6017801785065535e+02 5.5260760283333752e+02 5.5469628827876386e+02 7.4402897312739788e+02 2.3754462805250745e+09 -1.1373968626092610e+03 7.4484574699983693e+02 2.3676117808898282e+09 -1.1373967825448656e+03 7.4569803050711505e+02 2.3594120782772379e+09 -1.1373967673673694e+03 7.4658737046340514e+02 2.3508290968050981e+09 -1.1373967052765929e+03 7.4751521500163130e+02 2.3418453960436659e+09 -1.1373953734739002e+03 5.4577531052464860e+02 5.4815380269693458e+02 5.5042812373006359e+02 5.7411548544272262e+02 5.7412169725397530e+02 5.7413424764038518e+02 5.7413165139602745e+02 5.7413546131025896e+02 7.3496123131992113e+02 2.4609237555767069e+09 3.8064609919206246e+03 5.7411322189156567e+02 5.7852205109536237e+02 5.8137659109889773e+02 5.7852328268428937e+02 5.7852696879435052e+02 5.7853392610104606e+02 5.7853596347726773e+02 5.7853692283872260e+02 5.8138699867676758e+02 5.8138619303812413e+02 5.8138449355249429e+02 5.8137719672051685e+02 5.8137935133375743e+02 7.3249821391848411e+02 2.4836551617816858e+09 3.9118986509586730e+03 7.3346624297185485e+02 2.4747460535908380e+09 3.9131094459689593e+03 5.7637207744244438e+02 5.8864123216845087e+02 6.1725287604525249e+02 8.1138033099406493e+02 7.3372977878484198e+02 7.3502412561363599e+02 2.4603503627448158e+09 3.8064357104721039e+03 7.3260809817336383e+02 2.4826565700111279e+09 3.9118536757706902e+03 7.3355766889206427e+02 2.4739136581375475e+09 3.9130719172248755e+03 5.8189385692169390e+02 6.0026933947915472e+02 6.4312077726289635e+02 8.1756774801563483e+02 9.3386497139686969e+02 1.0087391937900052e+03 8.6886863110212880e+02 6.5906161334206297e+02 6.0752431736136509e+02 5.8542415336136503e+02 1.0611905267346540e+03 9.7747630618080200e+02 8.4049917065386524e+02 7.3824209807528314e+02 2.4303475610283589e+09 6.6405908716066028e+02 7.3876374026634358e+02 2.4254963597737179e+09 2.5924851175631561e+03 7.3406652072047359e+02 2.4691659458051667e+09 1.2405364650769363e+03 7.3875324958740214e+02 2.4254865986441941e+09 1.8762141500675402e+03 7.3818453738899530e+02 2.4308256560963907e+09 1.8762131781996541e+03 7.3764495850626020e+02 2.4358807682798057e+09 1.8762125117647452e+03 7.3406641893132405e+02 2.4691565324619870e+09 3.5744448572481688e+03 7.3406606042850808e+02 2.4691822901158514e+09 1.2405340688535355e+03 7.3712790691024691e+02 2.4407153535749893e+09 1.8762119324189900e+03 7.3663235127308360e+02 2.4453402335633130e+09 1.8762113267807199e+03 7.3406597075873151e+02 2.4691606810443935e+09 3.5744426722268868e+03 7.3824023181287112e+02 2.4303784926127839e+09 6.6405645784198180e+02 1.6089003217438376e+03 1.2712067590564043e+03 7.6466494450176606e+02 6.4023758143776922e+02 5.8688059403941531e+02 7.3420825722713982e+02 2.4679233136965070e+09 3.9117918694951882e+03 7.3488798647095996e+02 2.4616306551505923e+09 3.9130198044944514e+03 5.8310605890718091e+02 7.3092870059941674e+02 6.2747086456001227e+02 1.1521037661185721e+03 1.4328862226212166e+03 1.7355352479166945e+03 1.5381794935941793e+03 1.2148205467901319e+03 1.1445152644796192e+03 9.5703415290060332e+02 5.7710850692472263e+02 6.7581125113211181e+02 6.0673132802305838e+02 7.3593761593756153e+02 2.4518814811355581e+09 3.8064000548731783e+03 7.3538879143817712e+02 2.4569747392658696e+09 3.8064143959162652e+03 8.6812914977877665e+02 1.0116182957904704e+03 5.7735174461807992e+02 6.0002365978984199e+02 6.5289425923018871e+02 1.0654265977347632e+03 1.3143772907461121e+03 1.4663737721328707e+03 1.0188914454446339e+03 1.2337903437376931e+03 6.1735950112255568e+02 6.9654181410600347e+02 5.8340456045755241e+02 7.3408870579584504e+02 2.4690195896806312e+09 3.9130406227936419e+03 7.3324684139714316e+02 2.4767877527994070e+09 3.9118164613790195e+03 6.2807766845573406e+02 7.2330936058579618e+02 5.8724041085439057e+02 1.1109958644521098e+03 1.3694526316819358e+03 7.3824112858182377e+02 2.4303633680822902e+09 6.6405773980696370e+02 7.3876222661603060e+02 2.4254983503780642e+09 2.5924831865862870e+03 1.5247575884204742e+07 3.2921914914647271e+06 1.5199254118220782e+07 3.3637497846557298e+06 1.5172563207209256e+07 3.3636800315573439e+06 1.5236334696135214e+07 3.2832042053485727e+06 1.5154448932774708e+07 3.3636572469831449e+06 1.5225267638987212e+07 3.1326587999622766e+06 1.5191594493619816e+07 3.2652376580207949e+06 1.5179594403810585e+07 3.2832129232393885e+06 1.5172573795827664e+07 3.3636798446244327e+06 1.5236377494685993e+07 3.3012594422062109e+06 1.5154549800289962e+07 3.3636569953466724e+06 1.5225273658280512e+07 3.1326587999642789e+06 1.5191564155089065e+07 3.2351642078703097e+06 1.5179685925533418e+07 3.3012690583415437e+06 1.5245211952748464e+07 1.5245223070763541e+07 	 # System "nl0" Solution Vector
