libMesh-0.7.4	 # File Format Identifier
2	 # No. of Equation Systems
aux0	 # Name, System No. 1
TransientExplicit	 # Type, System No. 1
8	 # No. of Variables in System "aux0"
Tw	 #   Name, Variable No. 0, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "Tw", System "aux0"
1	 #     Approximation Order, Variable "Tw", System "aux0"
0	 #     FE Family, Variable "Tw", System "aux0"
area	 #   Name, Variable No. 1, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "area", System "aux0"
1	 #     Approximation Order, Variable "area", System "aux0"
0	 #     FE Family, Variable "area", System "aux0"
enthalpy	 #   Name, Variable No. 2, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "enthalpy", System "aux0"
1	 #     Approximation Order, Variable "enthalpy", System "aux0"
0	 #     FE Family, Variable "enthalpy", System "aux0"
heat_transfer_coefficient	 #   Name, Variable No. 3, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "heat_transfer_coefficient", System "aux0"
1	 #     Approximation Order, Variable "heat_transfer_coefficient", System "aux0"
0	 #     FE Family, Variable "heat_transfer_coefficient", System "aux0"
pressure	 #   Name, Variable No. 4, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "pressure", System "aux0"
1	 #     Approximation Order, Variable "pressure", System "aux0"
0	 #     FE Family, Variable "pressure", System "aux0"
temperature	 #   Name, Variable No. 5, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "temperature", System "aux0"
1	 #     Approximation Order, Variable "temperature", System "aux0"
0	 #     FE Family, Variable "temperature", System "aux0"
u	 #   Name, Variable No. 6, System "aux0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "u", System "aux0"
1	 #     Approximation Order, Variable "u", System "aux0"
0	 #     FE Family, Variable "u", System "aux0"
reactor:power	 #   Name, Variable No. 7, System "aux0"
0	 # vector length
	 #     Subdomains, Variable "reactor:power", System "aux0"
1	 #     Approximation Order, Variable "reactor:power", System "aux0"
31	 #     FE Family, Variable "reactor:power", System "aux0"
0	 # No. of Additional Vectors, System "aux0"
nl0	 # Name, System No. 0
TransientNonlinearImplicit	 # Type, System No. 0
34	 # No. of Variables in System "nl0"
T_solid	 #   Name, Variable No. 0, System "nl0"
11	 # vector length
1	 2	 3	 5	 6	 7	 9	 10	 11	 21	 31	 	 #     Subdomains, Variable "T_solid", System "nl0"
1	 #     Approximation Order, Variable "T_solid", System "nl0"
0	 #     FE Family, Variable "T_solid", System "nl0"
rho	 #   Name, Variable No. 1, System "nl0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "rho", System "nl0"
1	 #     Approximation Order, Variable "rho", System "nl0"
0	 #     FE Family, Variable "rho", System "nl0"
rhoE	 #   Name, Variable No. 2, System "nl0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "rhoE", System "nl0"
1	 #     Approximation Order, Variable "rhoE", System "nl0"
0	 #     FE Family, Variable "rhoE", System "nl0"
rhou	 #   Name, Variable No. 3, System "nl0"
23	 # vector length
0	 4	 8	 12	 13	 14	 15	 16	 17	 18	 19	 20	 22	 23	 24	 25	 26	 27	 28	 29	 30	 32	 33	 	 #     Subdomains, Variable "rhou", System "nl0"
1	 #     Approximation Order, Variable "rhou", System "nl0"
0	 #     FE Family, Variable "rhou", System "nl0"
Branch1-A:energy	 #   Name, Variable No. 4, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch1-A:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch1-A:energy", System "nl0"
31	 #     FE Family, Variable "Branch1-A:energy", System "nl0"
Branch1-A:pressure	 #   Name, Variable No. 5, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch1-A:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch1-A:pressure", System "nl0"
31	 #     FE Family, Variable "Branch1-A:pressure", System "nl0"
Branch1-B:energy	 #   Name, Variable No. 6, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch1-B:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch1-B:energy", System "nl0"
31	 #     FE Family, Variable "Branch1-B:energy", System "nl0"
Branch1-B:pressure	 #   Name, Variable No. 7, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch1-B:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch1-B:pressure", System "nl0"
31	 #     FE Family, Variable "Branch1-B:pressure", System "nl0"
Branch2-A:energy	 #   Name, Variable No. 8, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch2-A:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch2-A:energy", System "nl0"
31	 #     FE Family, Variable "Branch2-A:energy", System "nl0"
Branch2-A:pressure	 #   Name, Variable No. 9, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch2-A:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch2-A:pressure", System "nl0"
31	 #     FE Family, Variable "Branch2-A:pressure", System "nl0"
Branch2-B:energy	 #   Name, Variable No. 10, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch2-B:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch2-B:energy", System "nl0"
31	 #     FE Family, Variable "Branch2-B:energy", System "nl0"
Branch2-B:pressure	 #   Name, Variable No. 11, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch2-B:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch2-B:pressure", System "nl0"
31	 #     FE Family, Variable "Branch2-B:pressure", System "nl0"
Branch3-A:energy	 #   Name, Variable No. 12, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch3-A:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch3-A:energy", System "nl0"
31	 #     FE Family, Variable "Branch3-A:energy", System "nl0"
Branch3-A:pressure	 #   Name, Variable No. 13, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch3-A:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch3-A:pressure", System "nl0"
31	 #     FE Family, Variable "Branch3-A:pressure", System "nl0"
Branch3-B:energy	 #   Name, Variable No. 14, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch3-B:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch3-B:energy", System "nl0"
31	 #     FE Family, Variable "Branch3-B:energy", System "nl0"
Branch3-B:pressure	 #   Name, Variable No. 15, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch3-B:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch3-B:pressure", System "nl0"
31	 #     FE Family, Variable "Branch3-B:pressure", System "nl0"
Branch4-A:energy	 #   Name, Variable No. 16, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch4-A:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch4-A:energy", System "nl0"
31	 #     FE Family, Variable "Branch4-A:energy", System "nl0"
Branch4-A:pressure	 #   Name, Variable No. 17, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch4-A:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch4-A:pressure", System "nl0"
31	 #     FE Family, Variable "Branch4-A:pressure", System "nl0"
Branch4-B:energy	 #   Name, Variable No. 18, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch4-B:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch4-B:energy", System "nl0"
31	 #     FE Family, Variable "Branch4-B:energy", System "nl0"
Branch4-B:pressure	 #   Name, Variable No. 19, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch4-B:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch4-B:pressure", System "nl0"
31	 #     FE Family, Variable "Branch4-B:pressure", System "nl0"
Branch5-A:energy	 #   Name, Variable No. 20, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch5-A:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch5-A:energy", System "nl0"
31	 #     FE Family, Variable "Branch5-A:energy", System "nl0"
Branch5-A:pressure	 #   Name, Variable No. 21, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch5-A:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch5-A:pressure", System "nl0"
31	 #     FE Family, Variable "Branch5-A:pressure", System "nl0"
Branch5-B:energy	 #   Name, Variable No. 22, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch5-B:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch5-B:energy", System "nl0"
31	 #     FE Family, Variable "Branch5-B:energy", System "nl0"
Branch5-B:pressure	 #   Name, Variable No. 23, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch5-B:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch5-B:pressure", System "nl0"
31	 #     FE Family, Variable "Branch5-B:pressure", System "nl0"
Branch6-A:energy	 #   Name, Variable No. 24, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch6-A:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch6-A:energy", System "nl0"
31	 #     FE Family, Variable "Branch6-A:energy", System "nl0"
Branch6-A:pressure	 #   Name, Variable No. 25, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch6-A:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch6-A:pressure", System "nl0"
31	 #     FE Family, Variable "Branch6-A:pressure", System "nl0"
Branch6-B:energy	 #   Name, Variable No. 26, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch6-B:energy", System "nl0"
1	 #     Approximation Order, Variable "Branch6-B:energy", System "nl0"
31	 #     FE Family, Variable "Branch6-B:energy", System "nl0"
Branch6-B:pressure	 #   Name, Variable No. 27, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "Branch6-B:pressure", System "nl0"
1	 #     Approximation Order, Variable "Branch6-B:pressure", System "nl0"
31	 #     FE Family, Variable "Branch6-B:pressure", System "nl0"
LowerPlenum:energy	 #   Name, Variable No. 28, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "LowerPlenum:energy", System "nl0"
1	 #     Approximation Order, Variable "LowerPlenum:energy", System "nl0"
31	 #     FE Family, Variable "LowerPlenum:energy", System "nl0"
LowerPlenum:pressure	 #   Name, Variable No. 29, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "LowerPlenum:pressure", System "nl0"
1	 #     Approximation Order, Variable "LowerPlenum:pressure", System "nl0"
31	 #     FE Family, Variable "LowerPlenum:pressure", System "nl0"
UpperPlenum:energy	 #   Name, Variable No. 30, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "UpperPlenum:energy", System "nl0"
1	 #     Approximation Order, Variable "UpperPlenum:energy", System "nl0"
31	 #     FE Family, Variable "UpperPlenum:energy", System "nl0"
UpperPlenum:pressure	 #   Name, Variable No. 31, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "UpperPlenum:pressure", System "nl0"
1	 #     Approximation Order, Variable "UpperPlenum:pressure", System "nl0"
31	 #     FE Family, Variable "UpperPlenum:pressure", System "nl0"
constrain23isoPump	 #   Name, Variable No. 32, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "constrain23isoPump", System "nl0"
1	 #     Approximation Order, Variable "constrain23isoPump", System "nl0"
31	 #     FE Family, Variable "constrain23isoPump", System "nl0"
constrain42isoPump	 #   Name, Variable No. 33, System "nl0"
0	 # vector length
	 #     Subdomains, Variable "constrain42isoPump", System "nl0"
1	 #     Approximation Order, Variable "constrain42isoPump", System "nl0"
31	 #     FE Family, Variable "constrain42isoPump", System "nl0"
0	 # No. of Additional Vectors, System "nl0"
960	 # vector length
0.0000000000000000e+00 1.5895710139999999e+00 3.3127940583096272e+06 0.0000000000000000e+00 1.5242908476692248e+07 5.6449691459489918e+02 8.9951191978479794e-01 0.0000000000000000e+00 3.6185733999999998e+00 3.3038332058970742e+06 0.0000000000000000e+00 1.5242800160248687e+07 5.6296195436458879e+02 3.5092300019367517e+00 5.8017376046928462e+02 1.1618640000000000e+00 3.3429085620611371e+06 5.3300000000000000e+04 1.5232995808939889e+07 5.6965211809673110e+02 5.3114143485674514e+00 5.7753118612324943e+02 1.5491525420000001e+00 3.3378300075037139e+06 5.3300000000000000e+04 1.5232932293961927e+07 5.6878274618292676e+02 5.3109526177003419e+00 5.7328188961333444e+02 1.8589830510000001e+00 3.3299872561135069e+06 5.3300000000000000e+04 1.5232134033725662e+07 5.6744047741771192e+02 5.1630487308740909e+00 5.8439908625207909e+02 1.1618640000000000e+00 3.3625175399000961e+06 5.3300000000000000e+04 1.5226124319016911e+07 5.7301051588752512e+02 5.3196480319108437e+00 5.8104351783396362e+02 1.5491525420000001e+00 3.3541274008409074e+06 5.3300000000000000e+04 1.5226060352174390e+07 5.7157424779566861e+02 5.3177920796342084e+00 5.7567922546919647e+02 1.8589830510000001e+00 3.3411707265343308e+06 5.3300000000000000e+04 1.5225456408047985e+07 5.6935649938923154e+02 5.1676092921518624e+00 5.6365115191170514e+02 5.0000000000000000e+00 3.3483772095291791e+06 1.0000000000000000e+04 1.5168707840403456e+07 5.7060506049753099e+02 2.5486543149657308e+00 5.6528016207969597e+02 5.0000000000000000e+00 3.3562006901701777e+06 1.0000000000000000e+04 1.5166776695824724e+07 5.7194479846399588e+02 2.5502304351452940e+00 5.6684140099036347e+02 5.0000000000000000e+00 3.3636989658771269e+06 1.0000000000000000e+04 1.5164847997228820e+07 5.7322886252848286e+02 2.5517428514767384e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3844238197696111e+06 0.0000000000000000e+00 1.5192271798187274e+07 5.7677063229364967e+02 1.6899465243784031e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843334595390181e+06 0.0000000000000000e+00 1.5158811366886221e+07 5.7676116572604678e+02 4.8693751905589044e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3038393569879555e+06 0.0000000000000000e+00 1.5236559747683669e+07 5.6296350068389131e+02 4.8384617198250295e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347679330446e+06 0.0000000000000000e+00 1.5218986251278898e+07 5.3714999999353006e+02 5.7976981500648943e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2857558899735166e+06 0.0000000000000000e+00 1.5169999999990206e+07 5.5988223160751193e+02 5.8582581359533270e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3037474247738989e+06 0.0000000000000000e+00 1.5164890655860923e+07 5.6296433629101011e+02 4.8385087254984587e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347740637390e+06 0.0000000000000000e+00 1.5218990834184455e+07 5.3714999999565737e+02 5.7976981465081225e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2857570854415107e+06 0.0000000000000000e+00 1.5170004630817678e+07 5.5988243519199739e+02 5.8582581322958411e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3037487211044119e+06 0.0000000000000000e+00 1.5164891917965891e+07 5.6296455791891810e+02 4.8385087246106604e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3038409927285109e+06 0.0000000000000000e+00 1.5236561324541831e+07 5.6296378034074735e+02 4.8384617187118089e+00 5.6833769854183095e+02 5.0000000000000000e+00 3.3708856309115090e+06 1.0000000000000000e+04 1.5162921653956626e+07 5.7445958016698626e+02 2.5531940790017575e+00 5.6977162535466914e+02 5.0000000000000000e+00 3.3777737566649122e+06 1.0000000000000000e+04 1.5160997940101214e+07 5.7563918923437700e+02 2.5545863932825741e+00 5.7114030507192342e+02 5.0000000000000000e+00 3.3843777310715108e+06 1.0000000000000000e+04 1.5159074786179656e+07 5.7677015348019268e+02 2.5559233626008471e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3038426175281848e+06 0.0000000000000000e+00 1.5236562901302552e+07 5.6296405812466253e+02 4.8384617176274221e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2857582792532542e+06 0.0000000000000000e+00 1.5170009261656312e+07 5.5988263849294435e+02 5.8582581286214896e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347801947002e+06 0.0000000000000000e+00 1.5218995417092854e+07 5.3714999999782970e+02 5.7976981429544709e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3037500162942824e+06 0.0000000000000000e+00 1.5164893180079069e+07 5.6296477935155644e+02 4.8385087237106816e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2857594958342207e+06 0.0000000000000000e+00 1.5170013912121730e+07 5.5988284568726272e+02 5.8582581165646301e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347863256698e+06 0.0000000000000000e+00 1.5218999999998359e+07 5.3715000000000418e+02 5.7976981394049751e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3037513392168940e+06 0.0000000000000000e+00 1.5164894461267654e+07 5.6296500552737882e+02 4.8385087146532451e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3038441473422684e+06 0.0000000000000000e+00 1.5236564409781402e+07 5.6296431966381363e+02 4.8384617457448931e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843410234786188e+06 0.0000000000000000e+00 1.5158816962811908e+07 5.7676245927419484e+02 4.8693751731215604e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3844593149873670e+06 0.0000000000000000e+00 1.5201863984427795e+07 5.7677447630029690e+02 1.6899443409763055e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3038292542323992e+06 0.0000000000000000e+00 1.5233150491414184e+07 5.6296350933909935e+02 3.5092345768977085e+00 0.0000000000000000e+00 1.5895710139999999e+00 3.3128529566802136e+06 0.0000000000000000e+00 1.5253493465701753e+07 5.6450454787413742e+02 8.9951064295596528e-01 0.0000000000000000e+00 1.5895710139999999e+00 3.3128239407510278e+06 0.0000000000000000e+00 1.5248200987060227e+07 5.6450080540073293e+02 8.9951127576346135e-01 5.7484770110764089e+02 1.1618640000000000e+00 3.3262270342210424e+06 5.3300000000000000e+04 1.5239809077684067e+07 5.6679486621787601e+02 5.3044517223051644e+00 5.7310361682593077e+02 1.5491525420000001e+00 3.3239666868966157e+06 5.3300000000000000e+04 1.5239756356253253e+07 5.6640793244077088e+02 5.3051664770345290e+00 5.7028132424021317e+02 1.8589830510000001e+00 3.3204751777210920e+06 5.3300000000000000e+04 1.5238780307734547e+07 5.6581058273127064e+02 5.1591877777045800e+00 5.6923214915598430e+02 1.1618640000000000e+00 3.3150162571990439e+06 5.3300000000000000e+04 1.5246572458521929e+07 5.6487414738686380e+02 5.2998076398812426e+00 5.6843512409797620e+02 1.5491525420000001e+00 3.3146508904726347e+06 5.3300000000000000e+04 1.5246539359487686e+07 5.6481160700735109e+02 5.3013055217710985e+00 5.6713447410329036e+02 1.8589830510000001e+00 3.3140847746265372e+06 5.3300000000000000e+04 1.5245399720260074e+07 5.6471508759152607e+02 5.1566096510661490e+00 5.6432076246846907e+02 1.8589830510000001e+00 3.3117909725231193e+06 5.3300000000000000e+04 1.5252001138268834e+07 5.6432088748666990e+02 5.1557020456041611e+00 5.6423691431336351e+02 1.5491525420000001e+00 3.3113035263728020e+06 5.3300000000000000e+04 1.5253295076673703e+07 5.6423701367209094e+02 5.2999479953427846e+00 5.6418262323306544e+02 1.1618640000000000e+00 3.3109862947573462e+06 5.3300000000000000e+04 1.5253303105164012e+07 5.6418270691915257e+02 5.2981757211012903e+00 5.6551121868584653e+02 5.0000000000000000e+00 3.2857719578321227e+06 1.0000000000000000e+04 1.5191123106683040e+07 5.5988283963562731e+02 -1.5374368689670110e+00 5.6390479402115602e+02 5.0000000000000000e+00 3.2750036244529597e+06 1.0000000000000000e+04 1.5194408111440595e+07 5.5803863729146906e+02 -1.5361359554223792e+00 5.6221651997151218e+02 5.0000000000000000e+00 3.2636601644510417e+06 1.0000000000000000e+04 1.5197663067219263e+07 5.5609598114256005e+02 -1.5347669846099987e+00 5.6045461033194238e+02 5.0000000000000000e+00 3.2518207809728142e+06 1.0000000000000000e+04 1.5200920003684053e+07 5.5406842202791654e+02 -1.5333410673361378e+00 5.5669784248057908e+02 5.0000000000000000e+00 3.2265751586065181e+06 1.0000000000000000e+04 1.5207441433384489e+07 5.4974505304952879e+02 -1.5303097756063120e+00 5.5861616195962415e+02 5.0000000000000000e+00 3.2394665778746116e+06 1.0000000000000000e+04 1.5204179419449059e+07 5.5195272429047384e+02 -1.5318561078565114e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3538253311046176e+06 0.0000000000000000e+00 1.5173608781243231e+07 5.7153713492993290e+02 1.5390388885834223e-04 0.0000000000000000e+00 2.6244740000000002e+00 3.3413260171754444e+06 0.0000000000000000e+00 1.5172407898484001e+07 5.6939767268037917e+02 1.5206283127924976e-04 0.0000000000000000e+00 2.6244740000000002e+00 3.3257457518524248e+06 0.0000000000000000e+00 1.5171206963709475e+07 5.6673077621684592e+02 1.5206572419527634e-04 0.0000000000000000e+00 2.6244740000000002e+00 3.3126457079883101e+06 0.0000000000000000e+00 1.5170003962668337e+07 5.6448845880102090e+02 1.5426950926117914e-04 5.7368788228206733e+02 5.0000000000000000e+00 3.3848344698038194e+06 1.0000000000000000e+04 1.5159152653186562e+07 5.7684832597120385e+02 2.5496341353444087e+00 5.7098342293395058e+02 5.0000000000000000e+00 3.3796679733837461e+06 1.0000000000000000e+04 1.5160966911931727e+07 5.7596346530030269e+02 2.5486389606691051e+00 5.6981019010453031e+02 5.0000000000000000e+00 3.3738224304864346e+06 1.0000000000000000e+04 1.5163004465101624e+07 5.7496230757573039e+02 2.5474124456618328e+00 5.5853402275999065e+02 5.0000000000000000e+00 3.2488100966986911e+06 1.0000000000000000e+04 1.5194494581814803e+07 5.5355449519356785e+02 -1.5336705226447058e+00 5.5788642460338133e+02 5.0000000000000000e+00 3.2556499030989450e+06 1.0000000000000000e+04 1.5190883947689731e+07 5.5472624989220071e+02 -1.5345412726362313e+00 5.5693057933106923e+02 5.0000000000000000e+00 3.2384427354693254e+06 1.0000000000000000e+04 1.5197646849386197e+07 5.5177895262344305e+02 -1.5324699188826192e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3219138379323757e+06 0.0000000000000000e+00 1.5233204646620655e+07 5.6605938266848045e+02 3.5054629830102604e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3219275096762609e+06 0.0000000000000000e+00 1.5236604876755700e+07 5.6605998799285192e+02 4.8332615229190896e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3844593196593942e+06 0.0000000000000000e+00 1.5201871925179834e+07 5.7677447648663724e+02 1.6856715842644667e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3219291971808951e+06 0.0000000000000000e+00 1.5236606371784624e+07 5.6606027652823798e+02 4.8332615539935295e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843408842575643e+06 0.0000000000000000e+00 1.5158896019578509e+07 5.7676242716462275e+02 4.8572175684915662e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3218368013003124e+06 0.0000000000000000e+00 1.5165038432880091e+07 5.6606103291229920e+02 4.8333084753623172e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2556377612438099e+06 0.0000000000000000e+00 1.5170013886890229e+07 5.5472625446160612e+02 5.8472244880025999e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530348024668642e+06 0.0000000000000000e+00 1.5218999999999123e+07 5.3715000000004625e+02 5.8004814982072217e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2556368255569935e+06 0.0000000000000000e+00 1.5170009248005010e+07 5.5472609534755088e+02 5.8472244979920474e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347963307635e+06 0.0000000000000000e+00 1.5218995413040664e+07 5.3714999999791962e+02 5.8004815017613396e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3218353427020996e+06 0.0000000000000000e+00 1.5165037155204045e+07 5.6606078351083193e+02 4.8333084851791117e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3218339143003854e+06 0.0000000000000000e+00 1.5165035898316409e+07 5.6606053927389428e+02 4.8333084860920668e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347901945175e+06 0.0000000000000000e+00 1.5218990826082172e+07 5.3714999999576821e+02 5.8004815053182801e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2556359071150315e+06 0.0000000000000000e+00 1.5170004623994090e+07 5.5472593918226846e+02 5.8472245016424225e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.1530347840582677e+06 0.0000000000000000e+00 1.5218986239123626e+07 5.3714999999361612e+02 5.8004815088775965e+00 0.0000000000000000e+00 1.3122000000000000e+00 3.2556349873632579e+06 0.0000000000000000e+00 1.5169999999993311e+07 5.5472578279275308e+02 5.8472245052802583e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3218324845860070e+06 0.0000000000000000e+00 1.5165034641435334e+07 5.6606029481224027e+02 4.8333084869899592e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3219239135576081e+06 0.0000000000000000e+00 1.5236601736357227e+07 5.6605937310542640e+02 4.8332615251340165e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3219257176370346e+06 0.0000000000000000e+00 1.5236603306611294e+07 5.6605968157969949e+02 4.8332615240126184e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3219168506333325e+06 0.0000000000000000e+00 1.5242840591137625e+07 5.6605766696560522e+02 3.5054584132150080e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3844237665815032e+06 0.0000000000000000e+00 1.5192279732463427e+07 5.7677062257661419e+02 1.6856737620196554e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843332992159543e+06 0.0000000000000000e+00 1.5158890455037689e+07 5.7676112999678548e+02 4.8572175859945403e+00 5.5538194444726309e+02 5.0000000000000000e+00 3.2285375084530017e+06 1.0000000000000000e+04 1.5200906725493854e+07 5.5008249616863179e+02 -1.5312814988702126e+00 5.5215413124172983e+02 5.0000000000000000e+00 3.2078956131518013e+06 1.0000000000000000e+04 1.5207436712624546e+07 5.4654723396409236e+02 -1.5288094435964596e+00 5.5379080143927285e+02 5.0000000000000000e+00 3.2183622364769238e+06 1.0000000000000000e+04 1.5204170646244451e+07 5.4833980574475595e+02 -1.5300618807387401e+00 5.6863107672262493e+02 5.0000000000000000e+00 3.3678005856406884e+06 1.0000000000000000e+04 1.5164935958007174e+07 5.7393099265674323e+02 2.5461979657240117e+00 5.6741876833765252e+02 5.0000000000000000e+00 3.3616065961589171e+06 1.0000000000000000e+04 1.5166867511203678e+07 5.7287020743745325e+02 2.5449507809172389e+00 5.6617181688405094e+02 5.0000000000000000e+00 3.3552356773362313e+06 1.0000000000000000e+04 1.5168801001055360e+07 5.7177913227567842e+02 2.5436692436044677e+00 5.6488921629025481e+02 5.0000000000000000e+00 3.3486827414577082e+06 1.0000000000000000e+04 1.5170736516092164e+07 5.7065689606442538e+02 2.5423524219225171e+00 5.6356993024918768e+02 5.0000000000000000e+00 3.3419424754807339e+06 1.0000000000000000e+04 1.5172674095518706e+07 5.6950258912555580e+02 2.5409993671809703e+00 5.5047059038012424e+02 5.0000000000000000e+00 3.1971290044674538e+06 1.0000000000000000e+04 1.5210704950157676e+07 5.4470330239560258e+02 -1.5275233393515975e+00 5.4873882598266039e+02 5.0000000000000000e+00 3.1860537704217262e+06 1.0000000000000000e+04 1.5213975438148055e+07 5.4280653154670028e+02 -1.5262027091345503e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843256497964147e+06 0.0000000000000000e+00 1.5158884921914298e+07 5.7675982180095946e+02 4.8572175899991521e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3843873488429631e+06 0.0000000000000000e+00 1.5182687484624064e+07 5.7676662065873484e+02 1.6856759614220242e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3219196911768285e+06 0.0000000000000000e+00 1.5252476558504539e+07 5.6605592179543009e+02 3.5054538423028019e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843178849914973e+06 0.0000000000000000e+00 1.5158879388908921e+07 5.7675849385259016e+02 4.8572175939045659e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3843497719911900e+06 0.0000000000000000e+00 1.5173095230796432e+07 5.7676242031464358e+02 1.6856781606111126e+00 0.0000000000000000e+00 3.6185733999999998e+00 3.3219222904870999e+06 0.0000000000000000e+00 1.5262112546334518e+07 5.6605413533364344e+02 3.5054492712838208e+00 5.4695720487821109e+02 5.0000000000000000e+00 3.1746611586559801e+06 1.0000000000000000e+04 1.5217249807378877e+07 5.4085542231057207e+02 -1.5248460356975206e+00 5.4113475091929695e+02 5.0000000000000000e+00 3.1520350427423450e+06 1.0000000000000000e+04 1.5223802218446659e+07 5.3698042909111598e+02 -1.5221601113942420e+00 5.4510228598458446e+02 5.0000000000000000e+00 3.1629539974000412e+06 1.0000000000000000e+04 1.5220673037430150e+07 5.3885042533190369e+02 -1.5233925217586184e+00 5.6221199054608485e+02 5.0000000000000000e+00 3.3350025983541021e+06 1.0000000000000000e+04 1.5174612111438451e+07 5.6831410931033565e+02 2.5396084085561830e+00 5.6073222828392909e+02 5.0000000000000000e+00 3.3272375082869432e+06 1.0000000000000000e+04 1.5176404707447814e+07 5.6698439383120967e+02 2.5381174571387777e+00 5.6190656693388030e+02 5.0000000000000000e+00 3.3218468860106906e+06 1.0000000000000000e+04 1.5178781814790867e+07 5.6606102526521818e+02 2.5369737501916307e+00 5.5469616613045991e+02 5.0000000000000000e+00 3.2131230797394225e+06 1.0000000000000000e+04 1.5210706158879189e+07 5.4744139413041046e+02 -1.5286996543896874e+00 5.5260749488668228e+02 5.0000000000000000e+00 3.1990858746806579e+06 1.0000000000000000e+04 1.5213973714080287e+07 5.4503755811485996e+02 -1.5270232445210810e+00 5.5042803071708113e+02 5.0000000000000000e+00 3.1844380121380310e+06 1.0000000000000000e+04 1.5217244228268476e+07 5.4252917322116548e+02 -1.5252779587438334e+00 5.4815372534990900e+02 5.0000000000000000e+00 3.1691528967684885e+06 1.0000000000000000e+04 1.5220518196767282e+07 5.3991168532576933e+02 -1.5234609758583517e+00 5.4577524962617667e+02 5.0000000000000000e+00 3.1532056417580768e+06 1.0000000000000000e+04 1.5223799637917748e+07 5.3718083188867342e+02 -1.5215682377794322e+00 5.7413524630400104e+02 1.8589830510000001e+00 3.3690488898575115e+06 5.3300000000000000e+04 1.5197487285204511e+07 5.7413537998461732e+02 5.1791315045373025e+00 5.8138678318697282e+02 1.1618640000000000e+00 3.4114084680245565e+06 5.3300000000000000e+04 1.5196369381804736e+07 5.8138687625731245e+02 5.3404888470033560e+00 5.7853670763335458e+02 1.5491525420000001e+00 3.3947599386332389e+06 5.3300000000000000e+04 1.5196685774054842e+07 5.7853681599598815e+02 5.3350912459766553e+00 5.7637186252717288e+02 1.8589830510000001e+00 3.3679910864500548e+06 5.3300000000000000e+04 1.5205263074326526e+07 5.7395249066224699e+02 5.1786539553891719e+00 5.8542393795237979e+02 1.1618640000000000e+00 3.4095458108278681e+06 5.3300000000000000e+04 1.5205223611452579e+07 5.8106595259516098e+02 5.3396264344696442e+00 5.8189364179119355e+02 1.5491525420000001e+00 3.3932137132972302e+06 5.3300000000000000e+04 1.5205204957252279e+07 5.7827014028483347e+02 5.3343751597773581e+00 0.0000000000000000e+00 1.5895710139999999e+00 3.3126985446516937e+06 0.0000000000000000e+00 1.5227030908464067e+07 5.6448423791705090e+02 8.9951385157600106e-01 0.0000000000000000e+00 3.6185733999999998e+00 3.3038405788711803e+06 0.0000000000000000e+00 1.5262099561144579e+07 5.6295875363700850e+02 3.5092208501047284e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3843499560888316e+06 0.0000000000000000e+00 1.5173087310083557e+07 5.7676245243855487e+02 1.6899509338598904e+00 5.5436993637013325e+02 5.0000000000000000e+00 3.3037610051843147e+06 1.0000000000000000e+04 1.5178357442770839e+07 5.6296499867857733e+02 2.5397034277355695e+00 5.5639608987671465e+02 5.0000000000000000e+00 3.3135363418704299e+06 1.0000000000000000e+04 1.5176458626275774e+07 5.6463887987185603e+02 2.5416587797965748e+00 5.5832726545148557e+02 5.0000000000000000e+00 3.3228105114718485e+06 1.0000000000000000e+04 1.5174517013851549e+07 5.6622697286749917e+02 2.5435170636754023e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843180891179321e+06 0.0000000000000000e+00 1.5158800238256861e+07 5.7675853709495573e+02 4.8693751982810127e+00 0.0000000000000000e+00 7.5623074560000001e+00 3.3843874644059748e+06 0.0000000000000000e+00 1.5182679557120441e+07 5.7676664105196664e+02 1.6899487292631694e+00 5.6017785905910944e+02 5.0000000000000000e+00 3.3316972644753014e+06 1.0000000000000000e+04 1.5172577890961511e+07 5.6774874060701848e+02 2.5453003985843590e+00 5.6195141311707300e+02 5.0000000000000000e+00 3.3402143368624840e+06 1.0000000000000000e+04 1.5170641535674831e+07 5.6920721963456469e+02 2.5470118748992800e+00 0.0000000000000000e+00 2.6244740000000002e+00 3.3843258317210861e+06 0.0000000000000000e+00 1.5158805802505106e+07 5.7675986123540508e+02 4.8693751944598098e+00 0.0000000000000000e+00 1.5895710139999999e+00 3.3127632660460109e+06 0.0000000000000000e+00 1.5237615960478872e+07 5.6449286803619930e+02 8.9951256378305333e-01 5.8688038120604733e+02 1.1618640000000000e+00 3.3820671092027812e+06 5.3300000000000000e+04 1.5219197160651352e+07 5.7635874455841974e+02 5.3279048941370188e+00 5.8310584627273988e+02 1.5491525420000001e+00 3.3703760710085439e+06 5.3300000000000000e+04 1.5219142095494136e+07 5.7435741173180759e+02 5.3246478081496296e+00 5.7710829444652529e+02 1.8589830510000001e+00 3.3523212597222868e+06 5.3300000000000000e+04 1.5218748001625957e+07 5.7126688725873760e+02 5.1721774756323793e+00 5.7735153085530862e+02 1.8589830510000001e+00 3.3617398903417434e+06 5.3300000000000000e+04 1.5212014010223320e+07 5.7288079920421796e+02 5.1760569821269220e+00 5.8340434649716315e+02 1.5491525420000001e+00 3.3841017286533806e+06 5.3300000000000000e+04 1.5212186004773833e+07 5.7670867267659696e+02 5.3304736658415619e+00 5.8724019664719560e+02 1.1618640000000000e+00 3.3985813778523151e+06 5.3300000000000000e+04 1.5212225165907111e+07 5.7918737292372555e+02 5.3349242437637807e+00 0.0000000000000000e+00 1.5895710139999999e+00 3.3127315321429912e+06 0.0000000000000000e+00 1.5232323438025134e+07 5.6448866027770271e+02 8.9951320777554689e-01 0.0000000000000000e+00 3.6185733999999998e+00 3.3038370016049175e+06 0.0000000000000000e+00 1.5252449850815793e+07 5.6296037269594615e+02 3.5092254260575397e+00 2.7719997900000000e+09 	 # System "aux0" Solution Vector
669	 # vector length
7.3823946442774309e+02 2.4303924028892164e+09 6.6405519790830022e+02 7.3876078902368158e+02 2.4254996258309131e+09 2.5924815250963702e+03 1.2645001918266471e+03 1.6021938925697541e+03 5.8017376046928462e+02 7.5795818090588261e+02 6.3353077126260519e+02 7.3648755468840216e+02 2.4467775566103897e+09 3.9117905655133350e+03 7.3678282268308078e+02 2.4440228822709131e+09 3.9130186608053550e+03 1.1465291445799380e+03 1.4273117314009596e+03 7.2535389379590822e+02 6.2189601380050362e+02 5.7753118612324943e+02 1.7288288716944965e+03 1.5326050523689189e+03 1.2109943323204311e+03 9.5320776994634400e+02 1.1406890032801293e+03 5.7328188961333444e+02 6.0290473113711778e+02 6.7198469526633380e+02 7.3723863236274349e+02 2.4397631164487610e+09 3.8063989851718129e+03 1.3251102458260755e+03 1.6906281005243013e+03 5.8439908625207909e+02 7.7683195412061662e+02 6.4215242422524761e+02 7.3534621795534679e+02 2.4573884314550357e+09 3.9117830611192426e+03 7.3583402708964877e+02 2.4528550123803272e+09 3.9130123611826780e+03 1.5008417573383113e+03 1.1969240448815399e+03 6.2906378758700509e+02 7.4104606336658401e+02 5.8104351783396362e+02 1.8276971320253447e+03 1.6148107458750060e+03 1.2659369382203909e+03 6.0774288519654601e+02 6.8251477443651061e+02 5.7567922546919647e+02 9.8690961823939165e+02 1.1898386776374025e+03 7.3658720498174682e+02 2.4458381504167070e+09 3.8063948849438434e+03 7.3615746758159844e+02 2.4497641792345362e+09 1.8762109062460861e+03 7.3570224452447246e+02 2.4539976041369586e+09 1.8762102551910148e+03 7.3526593085168645e+02 2.4580484032532721e+09 1.8762095829851808e+03 7.3406574300697127e+02 2.4691973141114841e+09 1.2405318510598811e+03 7.3406561219832838e+02 2.4691640014929099e+09 3.5744408802809739e+03 7.3875963978899085e+02 2.4255066135414295e+09 3.5744602372707600e+03 7.4752520562732536e+02 2.3417539769979763e+09 4.3339255017924243e+03 7.3979950912459208e+02 2.4156305945056548e+09 4.3339364933034194e+03 7.3875218907337114e+02 2.4254857515413694e+09 3.5744589128125931e+03 7.4752520608489340e+02 2.3417539784406471e+09 4.3339255017864889e+03 7.3979944044203660e+02 2.4156312486072688e+09 4.3339360882374740e+03 7.3875211392565734e+02 2.4254864596771054e+09 3.5744585485538614e+03 7.3875954496374243e+02 2.4255075070961318e+09 3.5744597776400233e+03 7.3484773604790030e+02 2.4619247526977639e+09 1.8762088886453453e+03 7.3444690007325710e+02 2.4656344667912440e+09 1.8762080575157090e+03 7.3406258593045186e+02 2.4691859942496090e+09 1.8762077129908337e+03 7.3875945077461176e+02 2.4255083946695752e+09 3.5744593211084189e+03 7.3979937185578353e+02 2.4156319017998414e+09 4.3339356837232162e+03 7.4752520654244643e+02 2.3417539798834677e+09 4.3339255017827991e+03 7.3875203884426594e+02 2.4254871671890988e+09 3.5744581846070332e+03 7.3979930194914459e+02 2.4156325674788079e+09 4.3339352652724237e+03 7.4752520699999843e+02 2.3417539813262935e+09 4.3339255017822097e+03 7.3875196215380231e+02 2.4254878898534651e+09 3.5744578068483565e+03 7.3875936209604083e+02 2.4255092303455305e+09 3.5744589128125931e+03 7.3406517341593440e+02 2.4691680633356814e+09 3.5744387308847240e+03 7.3406539664333366e+02 2.4692126054949989e+09 1.2405296629639288e+03 7.3875929592370039e+02 2.4255014232174373e+09 2.5924796652600558e+03 7.3823793035205028e+02 2.4304202168345699e+09 6.6405287538545383e+02 7.3823867220159570e+02 2.4304065462706366e+09 6.6405400984998107e+02 1.0583570471653927e+03 1.4539820314105809e+03 1.3040772683856371e+03 1.2234902143061197e+03 1.0085910369825036e+03 6.0705860301224914e+02 6.8624100925689629e+02 5.7310361682593077e+02 5.7484770110764089e+02 7.1091679701422936e+02 6.1568500676613382e+02 1.0986037178247786e+03 1.3570607784132199e+03 7.3745867590066280e+02 2.4377151753239546e+09 3.9118139435101566e+03 7.3759008920350948e+02 2.4364851287413154e+09 3.9130382150353662e+03 8.6105923429059430e+02 1.0045486439960592e+03 5.7028132424021317e+02 5.9295328205471958e+02 6.4582396949265387e+02 7.3779287605134198e+02 2.4345841509202008e+09 3.8064119886015937e+03 7.3811170710323040e+02 2.4316057362176261e+09 3.9118500643914867e+03 7.3813294507036505e+02 2.4314064843051863e+09 3.9130682575026894e+03 5.6843512409797620e+02 6.2966225305096157e+02 5.8681067474922156e+02 8.0410982248466246e+02 9.2040746735230050e+02 9.9254847548605653e+02 8.5267747198518987e+02 6.4286982777961464e+02 5.9133238471328070e+02 5.6923214915598430e+02 1.0449999775520077e+03 9.6401896387605325e+02 8.3126289184933921e+02 8.0214389791241388e+02 7.2449294381827201e+02 5.7940369314679083e+02 6.0801547077735370e+02 5.6713447410329036e+02 7.3816561305735252e+02 2.4310980196659756e+09 3.8064319243767045e+03 7.3830015971696685e+02 2.4298438028247590e+09 3.8064556437226447e+03 5.6432076246846907e+02 5.6431962806682384e+02 5.6431720114179632e+02 5.6430227519131483e+02 5.6430797404859129e+02 5.6430020863930235e+02 5.6422378096086970e+02 5.6417401687452582e+02 5.6417441226010249e+02 5.6417601925724671e+02 5.6418038461339177e+02 5.6418190302973164e+02 5.6418262323306544e+02 5.6423691431336351e+02 5.6423417444511097e+02 5.6423603712654665e+02 5.6422796694565375e+02 5.6422480954630635e+02 7.3832877609706475e+02 2.4295773848360519e+09 3.9131041167795297e+03 7.3834722169978852e+02 2.4294042287149997e+09 3.9118933237524116e+03 5.6221651997151218e+02 5.6390479402115602e+02 5.6551121868584653e+02 7.3980141492398423e+02 2.4156276204150710e+09 -1.1373979710180949e+03 7.4042811015283223e+02 2.4097103362859402e+09 -1.1373982424112075e+03 7.4108824132548170e+02 2.4034625084898357e+09 -1.1373977654690366e+03 7.4177720922438482e+02 2.3969256238041897e+09 -1.1373974577177398e+03 7.4324625473054346e+02 2.3829324608075194e+09 -1.1373970092969298e+03 7.4249611286120410e+02 2.3900871623962374e+09 -1.1373972055461531e+03 5.5861616195962415e+02 5.5669784248057908e+02 5.6045461033194238e+02 5.6684140099036347e+02 5.6364784626311780e+02 5.6365115191170514e+02 5.6017435708730102e+02 5.6528016207969597e+02 5.6194801195063656e+02 5.6527694115253712e+02 5.6833769854183095e+02 5.6832557810929814e+02 5.7114030507192342e+02 5.6977162535466914e+02 5.6683803351465349e+02 7.3584138698338700e+02 2.4527098745587955e+09 1.1324885103965959e-01 7.3656791599301175e+02 2.4459411332256632e+09 1.1200460273535397e-01 7.3747358328130520e+02 2.4374784297374768e+09 1.1214445451655712e-01 7.3823504591062931e+02 2.4303411523597307e+09 1.1388715825203684e-01 7.3403604313413302e+02 2.4694313482256298e+09 1.8715233521479265e+03 7.3433675952313308e+02 2.4666534609268031e+09 1.8715592755721566e+03 7.3467699748918153e+02 2.4635067288263249e+09 1.8715253269454081e+03 5.6981019010453031e+02 5.7098342293395058e+02 5.7368788228206733e+02 7.4195111730614292e+02 2.3952637865792575e+09 -1.1379085578557356e+03 7.4155278030513205e+02 2.3990453533954668e+09 -1.1379433472163730e+03 7.4255447958695981e+02 2.3895225132592092e+09 -1.1379424030985538e+03 5.6337023103652552e+02 5.5693057933106923e+02 5.6475856161142792e+02 5.5853402275999065e+02 5.5788642460338133e+02 5.6578698541842368e+02 7.3770781582575671e+02 2.4353685970958290e+09 2.5860074406545409e+03 7.3770795025579537e+02 2.4353757291848574e+09 3.5655354511228456e+03 7.3406539737412004e+02 2.4692126034571371e+09 1.2373931813453582e+03 7.3770785240685120e+02 2.4353766475281487e+09 3.5655350011171672e+03 7.3406519222733823e+02 2.4691679457457905e+09 3.5655143481047658e+03 7.3770043871392181e+02 2.4353554272224112e+09 3.5655337827144981e+03 7.4155069174709467e+02 2.3990504200414195e+09 4.3360133638788793e+03 7.4752520699998422e+02 2.3417539933921981e+09 4.3360061326469322e+03 7.4155074532486299e+02 2.3990499052508545e+09 4.3360136845678007e+03 7.4752520654201066e+02 2.3417539919482598e+09 4.3360061326472578e+03 7.3770052329311795e+02 2.4353546334497089e+09 3.5655341987536976e+03 7.3770060612030693e+02 2.4353538561120696e+09 3.5655345997565405e+03 7.4752520608404552e+02 2.3417539905042396e+09 4.3360061326497416e+03 7.4155079790259458e+02 2.3990493999774952e+09 4.3360139947085390e+03 7.4752520562608061e+02 2.3417539890602174e+09 4.3360061326540035e+03 7.4155085055648590e+02 2.3990488939806848e+09 4.3360143052853027e+03 7.3770068902381945e+02 2.4353530780593681e+09 3.5655350011171672e+03 7.3770815878273561e+02 2.4353737721505651e+09 3.5655364606220519e+03 7.3770805416925043e+02 2.4353747539461966e+09 3.5655359541704547e+03 7.3770936214324865e+02 2.4353663203824878e+09 2.5860094900325280e+03 7.3406574710070254e+02 2.4691972809885616e+09 1.2373953694850102e+03 7.3406563224226556e+02 2.4691638725524745e+09 3.5655164982013330e+03 5.5916284312753351e+02 5.5215413124172983e+02 5.5379080143927285e+02 5.6060464603313665e+02 5.5538194444726309e+02 5.6200636413557663e+02 7.4313099174133913e+02 2.3840253738052974e+09 -1.1379427388905854e+03 7.4433236473046418e+02 2.3725330908331380e+09 -1.1379423483744181e+03 7.4372320725166981e+02 2.3783665139640303e+09 -1.1379425292365377e+03 5.6617181688405094e+02 5.6741876833765252e+02 5.6863107672262493e+02 7.3502746746887181e+02 2.4602609994456511e+09 1.8715254424205136e+03 7.3538794677685632e+02 2.4569181051096392e+09 1.8715261294268855e+03 7.3575871398486186e+02 2.4534750860719771e+09 1.8715268114772693e+03 7.3614006496539173e+02 2.4499287943290710e+09 1.8715274770389626e+03 7.3653230868635899e+02 2.4462759328673120e+09 1.8715281302803774e+03 5.6356993024918768e+02 5.6488921629025481e+02 7.4495896631607093e+02 2.3665192133970456e+09 -1.1379422079070389e+03 7.4560351451276199e+02 2.3603189132149277e+09 -1.1379421037896193e+03 5.5615426398903287e+02 5.4873882598266039e+02 5.5767978064341901e+02 5.5047059038012424e+02 7.3406607600589177e+02 2.4691597647502298e+09 3.5655186565974718e+03 7.3406614709130906e+02 2.4691814939451003e+09 1.2373976582455034e+03 7.3771091847132880e+02 2.4353639499075465e+09 2.5860115736640487e+03 7.3406652647830333e+02 2.4691555949451976e+09 3.5655208475068266e+03 7.3406661447499380e+02 2.4691650840939937e+09 1.2374000604542343e+03 7.3771248882577947e+02 2.4353614480547376e+09 2.5860137063713023e+03 5.5152057345656033e+02 5.4113475091929695e+02 5.4510228598458446e+02 5.5291716166528238e+02 5.4695720487821109e+02 5.5458449243175437e+02 7.4626651864175290e+02 2.3539260809300132e+09 -1.1379415425246668e+03 7.4758328045490896e+02 2.3411848951437049e+09 -1.1379414494537170e+03 7.4694784014358993e+02 2.3473409837940645e+09 -1.1378947538184968e+03 5.6190656693388030e+02 5.6073222828392909e+02 5.6221199054608485e+02 7.3693615896087215e+02 2.4425093928441620e+09 1.8715292658661267e+03 7.3738796411551891e+02 2.4382884876570530e+09 1.8715772644056210e+03 7.3770181564937513e+02 2.4353536973045187e+09 1.8715301417711703e+03 5.5227481372776117e+02 5.5639608987671465e+02 5.5436993637013325e+02 5.5007251232678311e+02 5.5832726545148557e+02 5.5437754168210904e+02 5.5832366011073032e+02 5.6195141311707300e+02 5.5639255869482486e+02 5.6017785905910944e+02 5.5260749488668228e+02 5.5469616613045991e+02 7.4402899822204120e+02 2.3754460400237632e+09 -1.1373968724379397e+03 7.4484576624571889e+02 2.3676115958982902e+09 -1.1373967986403284e+03 7.4569804365081700e+02 2.3594119515503578e+09 -1.1373967898589881e+03 7.4658737725394712e+02 2.3508290311183677e+09 -1.1373967343148256e+03 7.4751521519029086e+02 2.3418453942001104e+09 -1.1373954086904039e+03 5.4577524962617667e+02 5.4815372534990900e+02 5.5042803071708113e+02 5.7411520015234737e+02 5.7412143662627159e+02 5.7413402960310339e+02 5.7413142563619488e+02 5.7413524630400104e+02 7.3496130428516506e+02 2.4609230790049596e+09 3.8064612456391251e+03 5.7411292712413479e+02 5.7852175606972651e+02 5.8137629567932299e+02 5.7852299714393655e+02 5.7852670793762206e+02 5.7853370014107156e+02 5.7853574524327757e+02 5.7853670763335458e+02 5.8138678318697282e+02 5.8138597451591772e+02 5.8138426729342393e+02 5.8137691079860224e+02 5.8137909012889043e+02 7.3249828704927063e+02 2.4836544898715591e+09 3.9118989324356926e+03 7.3346631600571209e+02 2.4747453801390438e+09 3.9131097217408219e+03 5.7637186252717288e+02 5.8864101460025063e+02 6.1725265098115472e+02 8.1138004660899730e+02 7.3372951898364249e+02 7.3502419857641644e+02 2.4603496860561390e+09 3.8064359732645153e+03 7.3260817130577220e+02 2.4826558978424082e+09 3.9118539576127669e+03 7.3355774192924412e+02 2.4739129844524093e+09 3.9130721968097296e+03 5.8189364179119355e+02 6.0026912169398383e+02 6.4312055197551024e+02 8.1756748795869760e+02 9.3386468673228364e+02 1.0087389087513181e+03 8.6886837070347497e+02 6.5906138776075568e+02 6.0752409929335010e+02 5.8542393795237979e+02 1.0611902322272601e+03 9.7747601205999422e+02 8.4049887682176393e+02 7.3824218219046134e+02 2.4303467716343679e+09 6.6405906869801379e+02 7.3876380606208727e+02 2.4254957411080985e+09 2.5924853515358027e+03 7.3406660277232515e+02 2.4691651875487132e+09 1.2405365408704481e+03 7.3875331077808642e+02 2.4254860231566801e+09 1.8762143156341065e+03 7.3818460221407054e+02 2.4308250478192143e+09 1.8762133753280345e+03 7.3764502655969488e+02 2.4358801309736333e+09 1.8762127119898794e+03 7.3406650387635784e+02 2.4691557474460597e+09 3.5744452278643898e+03 7.3406613937218106e+02 2.4691815605789785e+09 1.2405341394271379e+03 7.3712797793058780e+02 2.4407146897485881e+09 1.8762121360344076e+03 7.3663242501966431e+02 2.4453395455127864e+09 1.8762115339609386e+03 7.3406605470039631e+02 2.4691599053096299e+09 3.5744430378530878e+03 7.3824030955336514e+02 2.4303777630423450e+09 6.6405643353434243e+02 1.6089000403425994e+03 1.2712065019809470e+03 7.6466472179303503e+02 6.4023736608707054e+02 5.8688038120604733e+02 7.3420832950549891e+02 2.4679226453626146e+09 3.9117921520885125e+03 7.3488805868154657e+02 2.4616299857547131e+09 3.9130200908940333e+03 5.8310584627273988e+02 7.3092847809988473e+02 6.2747064941097801e+02 1.1521035092864079e+03 1.4328859414867186e+03 1.7355349571675711e+03 1.5381792031206337e+03 1.2148202565269803e+03 1.1445149835488683e+03 9.5703389625517741e+02 5.7710829444652529e+02 6.7581102879545051e+02 6.0673111303191865e+02 7.3593768809471771e+02 2.4518808096291656e+09 3.8064003338324665e+03 7.3538886402850255e+02 2.4569740651074939e+09 3.8064146642331166e+03 8.6812889154618983e+02 1.0116180131222667e+03 5.7735153085530862e+02 6.0002344348046483e+02 6.5289403551976955e+02 1.0654263056769460e+03 1.3143769984208393e+03 1.4663734794656518e+03 1.0188911869752324e+03 1.2337900608108821e+03 6.1735928461313563e+02 6.9654159018917323e+02 5.8340434649716315e+02 7.3408877845392533e+02 2.4690189181462035e+09 3.9130409019384497e+03 7.3324691413940366e+02 2.4767870825959458e+09 3.9118167389072837e+03 6.2807745169577777e+02 7.2330913640893891e+02 5.8724019664719560e+02 1.1109956056807866e+03 1.3694523484242438e+03 7.3824120942842330e+02 2.4303626093628907e+09 6.6405771840506031e+02 7.3876229119225775e+02 2.4254977431805921e+09 2.5924834160643950e+03 3.3636786226216466e+06 1.5172563197255388e+07 3.3636784352749959e+06 1.5172573764932312e+07 3.2832031359884511e+06 1.5236334662287874e+07 3.3012582639508429e+06 1.5236377454201436e+07 3.3636557883377750e+06 1.5154448904675340e+07 3.3636555361482995e+06 1.5154549756356003e+07 3.1326587999622668e+06 1.5225267634941261e+07 3.1326587999627693e+06 1.5225273655439280e+07 3.2652367207549755e+06 1.5191594490243673e+07 3.2351634893713123e+06 1.5191564152418759e+07 3.2832118722934597e+06 1.5179594365799092e+07 3.3012678993467484e+06 1.5179685876710176e+07 3.2921903041494368e+06 1.5247575849457884e+07 3.3637485202655992e+06 1.5199254093165671e+07 1.5236564478284715e+07 1.5236606447141908e+07 	 # System "nl0" Solution Vector
