\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{ravenFY12}
\MakeUppercase{C.~Rabiti}, \MakeUppercase{A.~Alfonsi},
  \MakeUppercase{J.~Cogliati}, \MakeUppercase{D.~Mandelli}, and
  \MakeUppercase{R.~Kinoshita}, \enquote{REACTOR ANALYSIS AND VIRTUAL CONTROL
  ENVIRONMENT (RAVEN) FY12 REPORT,} Tech. Rep. INL/EXT-12-27351, Idaho National
  Laboratory (INL) (2012).

\bibitem{mandelliANS2012}
\MakeUppercase{C.~Rabiti}, \MakeUppercase{A.~Alfonsi},
  \MakeUppercase{D.~Mandelli}, \MakeUppercase{J.~Cogliati}, and
  \MakeUppercase{R.~Martineau}, \enquote{RAVEN as Control Logic and
  Probabilistic Risk Assessment Driver for RELAP-7,} in \enquote{Proceeding of
  American Nuclear Society (ANS), San Diego (CA),}  (2012), vol. 107, pp.
  333--335.

\bibitem{MOOSE}
\MakeUppercase{D.~Gaston}, \MakeUppercase{G.~Hansen},
  \MakeUppercase{S.~Kadioglu}, \MakeUppercase{D.~A. Knoll},
  \MakeUppercase{C.~Newman}, \MakeUppercase{H.~Park},
  \MakeUppercase{C.~Permann}, and \MakeUppercase{W.~Taitano}, \enquote{Parallel
  multiphysics algorithms and software for computational nuclear engineering,}
  \emph{Journal of Physics: Conference Series}, \textbf{180}, 1, 012012 (2009).

\bibitem{relap7FY12}
\MakeUppercase{D.~Anders}, \MakeUppercase{R.~Berry}, \MakeUppercase{D.~Gaston},
  \MakeUppercase{R.~Martineau}, \MakeUppercase{J.~Peterson},
  \MakeUppercase{H.~Zhang}, \MakeUppercase{H.~Zhao}, and
  \MakeUppercase{L.~Zou}, \enquote{RELAP-7 Level 2 Milestone Report:
  Demonstration of a Steady State Single Phase PWR Simulation with RELAP-7,}
  Tech. Rep. INL/EXT-12-25924, Idaho National Laboratory (INL) (2012).

\bibitem{ADAPTHakobyan}
\MakeUppercase{A.~Hakobyan}, \MakeUppercase{T.~Aldemir},
  \MakeUppercase{R.~Denning}, \MakeUppercase{S.~Dunagan},
  \MakeUppercase{D.~Kunsman}, \MakeUppercase{B.~Rutt}, and
  \MakeUppercase{U.~Catalyurek}, \enquote{Dynamic generation of accident
  progression event trees,} \emph{Nuclear Engineering and Design},
  \textbf{238}, 12, 3457 -- 3467 (2008).

\bibitem{mandelliEsrel2011}
\MakeUppercase{D.~Mandelli}, \MakeUppercase{A.~Yilmaz}, and
  \MakeUppercase{T.~Aldemir}, \enquote{Scenario Analysis and PRA: Overview and
  Lessons Learned,} in \enquote{Proceedings of European Safety and Reliability
  Conference (ESREL 2011), Troyes (France),}  (2011).

\bibitem{mandelliANS_RISMC}
\MakeUppercase{D.~Mandelli} and \MakeUppercase{C.~Smith}, \enquote{Integrating
  Safety Assessment Methods Using the Risk Informed Safety Margins
  Characterization (RISMC) Approach,} in \enquote{Proceeding of American
  Nuclear Society (ANS), San Diego (CA),}  (2012), vol. 107, pp. 883--885.

\bibitem{mandelliSVMANS}
\MakeUppercase{D.~Mandelli} and \MakeUppercase{C.~Smith}, \enquote{Adaptive
  Sampling Using Support Vector Machines,} in \enquote{Proceeding of American
  Nuclear Society (ANS), San Diego (CA),}  (2012), vol. 107, pp. 736--738.

\end{thebibliography}
