CONDA
raven_libraries          /home/whitsr3/miniconda3/envs/raven_libraries
Running RAVEN in "opt" mode.

Copyright 2017 Battelle Energy Alliance, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .---.        .------######       #####     ###   ###  ########  ###    ###
     /     \  __  /    --###  ###    ###  ###   ###   ###  ###       #####  ###
    / /     \(  )/    --###  ###    ###   ###  ###   ###  ######    ### ######
   //////   ' \/ `   --#######     #########  ###   ###  ###       ###  #####
  //// / // :    :   -###   ###   ###   ###    ######   ####      ###   ####
 // /   /  /`    '---###    ###  ###   ###      ###    ########  ###    ###
//          //..\\
===========UU====UU=============================================================
           '//||\\`
             ''``
    
RAVEN Python dependencies located and checked.
Loading plugin "HERON" at /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/HERON
 ... successfully imported "HERON" ...
Loading plugin "ExamplePlugin" at /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/plugins/ExamplePlugin
 ... successfully imported "ExamplePlugin" ...
(    0.00 sec) SIMULATION               : Message         -> Global verbosity level is "debug"
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Steps --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "MultiRun" named "sweep" ...
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> move this tests to base class when it is ready for all the classes
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> the mapping used in the model for checking the compatibility of usage should be more similar to self.parList to avoid the double mapping below FIXME
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> reactivate check on Input as soon as loadCsv gets out from the PostProcessor models!
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> ------Reading Completed for:
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Class          : MultiRun        from <class 'ravenframework.Steps.SingleRun.SingleRun'>
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Type           : MultiRun
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Name           : sweep
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Initialization Parameters:
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Sleep time     : 0.005
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Initial seed   : None
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Input          : Class: Files Type:   Global name: timeseries_wind_hourly.csv
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Model          : Class: Models Type: Code  Global name: abce
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Sampler        : Class: Samplers Type: Grid  Global name: grid
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Output         : Class: DataObjects Type: PointSet  Global name: grid
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Files --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "settings.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : settings.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "C2N_project_definitions.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : C2N_project_definitions.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "demand_data.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : demand_data.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "single_agent_testing.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : single_agent_testing.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "unit_specs.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : unit_specs.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_load_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_load_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_nspin_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_nspin_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_pv_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_pv_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_reg_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_reg_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_spin_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_spin_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_wind_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_wind_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Models --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Code" named "abce" ...
(    0.00 sec) CODE MODEL               : Warning         -> "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(    0.01 sec) BaseType                 : DEBUG           -> ------Reading Completed for:
(    0.01 sec) BaseType                 : DEBUG           ->        Class          : Abce            from <class 'ravenframework.CodeInterfaceBaseClass.CodeInterfaceBase'>
(    0.01 sec) BaseType                 : DEBUG           ->        Type           : Code
(    0.01 sec) BaseType                 : DEBUG           ->        Name           : abce
(    0.01 sec) BaseType                 : DEBUG           ->        Initialization Parameters:
(    0.01 sec) BaseType                 : DEBUG           ->        Current Setting:
(    0.01 sec) CODE MODEL               : DEBUG           -> ------Reading Completed for:
(    0.01 sec) CODE MODEL               : DEBUG           ->        Class          : Code            from <class 'ravenframework.Models.Model.Model'>
(    0.01 sec) CODE MODEL               : DEBUG           ->        Type           : Code
(    0.01 sec) CODE MODEL               : DEBUG           ->        Name           : abce
(    0.01 sec) CODE MODEL               : DEBUG           ->        Initialization Parameters:
(    0.01 sec) CODE MODEL               : DEBUG           ->        subType        : Abce
(    0.01 sec) CODE MODEL               : DEBUG           ->        executable     : /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py
(    0.01 sec) CODE MODEL               : DEBUG           ->        Current Setting:
(    0.01 sec) CODE MODEL               : DEBUG           ->        current working directory: 
(    0.01 sec) CODE MODEL               : DEBUG           ->        current output file root: 
(    0.01 sec) CODE MODEL               : DEBUG           ->        current input file: []
(    0.01 sec) CODE MODEL               : DEBUG           ->        original input file: []
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: Distributions --
(    0.01 sec) DISTRIBUTIONS            : DEBUG           -> ------Reading Completed for:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Class          : Uniform         from <class 'ravenframework.Distributions.BoostDistribution'>
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Type           : Uniform
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Name           : xd
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Initialization Parameters:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        hasInfiniteBound: False
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBound     : 80010.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBound     : 80000.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        adjustmentType : 
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        dimensionality : 1
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        range          : 10.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Current Setting:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           -> ------Reading Completed for:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Class          : Uniform         from <class 'ravenframework.Distributions.BoostDistribution'>
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Type           : Uniform
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Name           : windcap
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Initialization Parameters:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        hasInfiniteBound: False
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBound     : 110.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBound     : 90.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        adjustmentType : 
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        dimensionality : 1
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        range          : 20.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Current Setting:
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: Samplers --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "Grid" named "grid" ...
(    0.01 sec) SAMPLER GRID             : DEBUG           -> ------Reading Completed for:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Class          : Grid            from <class 'ravenframework.Samplers.Sampler.Sampler'>
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Type           : Grid
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Name           : grid
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Initialization Parameters:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        sampled variable: pkd: is sampled using the distribution xd
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        sampled variable: unit_specs_wind_capacity: is sampled using the distribution windcap
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        limit          : 1
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        initial seed   : 1749605807
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        pkd is sampled using a grid in : CDF
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        unit_specs_wind_capacity is sampled using a grid in : CDF
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Current Setting:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        counter        : 0
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        initial seed   : 1749605807
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        SampledVarsPb  : {}
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        crowDist       : {}
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: DataObjects --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "PointSet" named "grid" ...
InputData: Using param spec "DataSet" to read XML node "PointSet.
(    0.01 sec) PointSet                 : DEBUG           -> ------Reading Completed for:
(    0.01 sec) PointSet                 : DEBUG           ->        Class          : PointSet        from <class 'ravenframework.DataObjects.DataSet.DataSet'>
(    0.01 sec) PointSet                 : DEBUG           ->        Type           : PointSet
(    0.01 sec) PointSet                 : DEBUG           ->        Name           : grid
(    0.01 sec) PointSet                 : DEBUG           ->        Initialization Parameters:
(    0.01 sec) PointSet                 : DEBUG           ->        Current Setting:
(    0.01 sec) SIMULATION               : DEBUG           -> Moving to working directory: /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting
(    0.01 sec) Job Handler              : DEBUG           -> Setting maxQueueSize to 1
(    0.01 sec) Job Handler              : DEBUG           -> Using parallelMethod: ParallelLibEnum.shared because Input: parallelMethod: None internalParallel: False and Ray Availablility: True and Dask Availabilitiy: True
(    0.01 sec) Job Handler              : DEBUG           -> Initializing parallel InternalParallel: False Nodes: 0
(    0.01 sec) Job Handler              : DEBUG           -> JobHandler initialized with threading
(    0.00 sec) SIMULATION               : Message         -> Simulation started at 2023-08-02 13:24:11
(    0.00 sec) SIMULATION               : DEBUG           -> entering the run
(    0.00 sec) SIMULATION               : Message         -> -- Beginning MultiRun step "sweep" ... --
(    0.00 sec) STEP MULTIRUN            : Message         -> ***  Beginning initialization ***
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> jobHandler initialized
(    0.00 sec) STEP MULTIRUN            : Warning         -> The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
(    0.03 sec) STEP MULTIRUN            : DEBUG           -> for the role Model, the item of class Code and name abce has been initialized
(    0.03 sec) STEP MULTIRUN            : DEBUG           -> for the role Output the item of class PointSet and name grid has been initialized
(    0.03 sec) SAMPLER GRID             : Message         -> No restart for SAMPLER GRID
(    0.03 sec) GRID ENTITY              : Message         -> Starting initialization of grid 
(    0.03 sec) GRID ENTITY              : Message         -> Grid initialized...
(    0.03 sec) STEP MULTIRUN            : DEBUG           -> for the role of sampler the item of class Grid and name grid has been initialized
(    0.03 sec) STEP MULTIRUN            : DEBUG           -> Sampler initialization dictionary: {'externalSeeding': None}
(    0.03 sec) STEP MULTIRUN            : DEBUG           -> Generating input batch of size 1
(    0.03 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 1: {'pkd': 80003.0, 'unit_specs_wind_capacity': 96.0}
(    0.03 sec) CODE MODEL               : Message         -> job "1" submitted!
(    0.03 sec) STEP MULTIRUN            : DEBUG           -> Submitted input 1
(    0.03 sec) STEP MULTIRUN            : Message         -> ***    Initialization done    ***
(    0.03 sec) STEP MULTIRUN            : Message         -> ***       Beginning run       ***
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(    0.04 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(    0.04 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(    0.04 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/1"
(    0.04 sec) CODE MODEL               : DEBUG           -> self pid:749 ppid: 553
(   60.03 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  114.70 sec) CODE MODEL               : DEBUG           ->  Process 784 finished Wed Aug  2 13:26:06 2023 with returncode 0

    @@@@@@@@@@@>>>>>>>>>>outDF[asset_id] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      2002
1      2003
2      2004
3      2005
4      2006
       ... 
813    2815
814    2816
815    2817
816    2818
817    2819
Name: asset_id, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[agent_id] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      201
1      201
2      201
3      201
4      201
      ... 
813    201
814    201
815    201
816    201
817    201
Name: agent_id, Length: 818, dtype: object


    @@@@@@@@@@@>>>>>>>>>>outDF[unit_type] IS ::::: =============>>>>>>>>>>>>>>>>>
 0       coal
1       ngcc
2       ngct
3       wind
4      solar
       ...  
813     ngct
814     ngct
815     ngct
816     ngct
817     ngct
Name: unit_type, Length: 818, dtype: object


    @@@@@@@@@@@>>>>>>>>>>outDF[start_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0     -1
1     -1
2     -1
3     -1
4     -1
      ..
813    0
814    0
815    0
816    0
817    0
Name: start_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[completion_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0
1      0
2      0
3      0
4      0
      ..
813    3
814    3
815    3
816    3
817    3
Name: completion_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[cancellation_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      9999
1      9999
2      9999
3      9999
4      9999
       ... 
813    9999
814    9999
815    9999
816    9999
817    9999
Name: cancellation_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[retirement_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0       8
1       9
2      10
3      11
4      12
       ..
813    33
814    33
815    33
816    33
817    33
Name: retirement_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[total_capex] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      2.049500e+09
1      2.016000e+08
2      4.625000e+07
3      1.325760e+08
4      1.095000e+08
           ...     
813    0.000000e+00
814    0.000000e+00
815    0.000000e+00
816    0.000000e+00
817    0.000000e+00
Name: total_capex, Length: 818, dtype: float64


    @@@@@@@@@@@>>>>>>>>>>outDF[cap_pmt] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ... 
813    0.0
814    0.0
815    0.0
816    0.0
817    0.0
Name: cap_pmt, Length: 818, dtype: float64


    @@@@@@@@@@@>>>>>>>>>>outDF[C2N_reserved] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0
1      0
2      0
3      0
4      0
      ..
813    0
814    0
815    0
816    0
817    0
Name: C2N_reserved, Length: 818, dtype: int64

(  114.71 sec) CODE MODEL               : ERROR           -> The return argument from "finalizeCodeOutput" must be either a strcontaining the new output file root or a dict of data!
Exception in thread 1:
Traceback (most recent call last):
  File "/home/whitsr3/miniconda3/envs/raven_libraries/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/home/whitsr3/miniconda3/envs/raven_libraries/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Runners/SharedMemoryRunner.py", line 115, in <lambda>
    self.thread = InterruptibleThread(target = lambda q, *arg : q.append(self.functionToRun(*arg)),
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Models/Code.py", line 628, in evaluateSample
    self.raiseAnError(RuntimeError, 'The return argument from "finalizeCodeOutput" must be either a str' +
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/BaseClasses/MessageUser.py", line 77, in raiseAnError
    self.messageHandler.error(self, etype, msg, str(tag), verbosity, color)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/MessageHandler.py", line 235, in error
    raise etype(message)
RuntimeError: The return argument from "finalizeCodeOutput" must be either a strcontaining the new output file root or a dict of data!
--------------------------------------------------
There were 2 warnings during the simulation run:
(1 time) "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(1 time) The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
--------------------------------------------------
(  114.73 sec) Job Handler              : Message         ->  Process Failed 1:<ravenframework.Runners.SharedMemoryRunner.SharedMemoryRunner object at 0x7fdcce89f4c0> internal returnCode -1
(  114.73 sec) STEP MULTIRUN            : DEBUG           -> the job "1" has failed.
(  114.73 sec) STEP MULTIRUN            : DEBUG           -> Testing if the sampler is ready to generate a new input
(  114.73 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 2: {'pkd': 80003.0, 'unit_specs_wind_capacity': 104.0}
(  114.73 sec) CODE MODEL               : Message         -> job "2" submitted!
(  114.73 sec) STEP MULTIRUN            : DEBUG           ->  ... no available JobHandler spots currently (or the Sampler is done.)
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(  114.73 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(  114.73 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(  114.73 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/2"
(  114.73 sec) CODE MODEL               : DEBUG           -> self pid:749 ppid: 553
(  120.04 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  180.04 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  230.13 sec) CODE MODEL               : DEBUG           ->  Process 903 finished Wed Aug  2 13:28:01 2023 with returncode 0

    @@@@@@@@@@@>>>>>>>>>>outDF[asset_id] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      2002
1      2003
2      2004
3      2005
4      2006
       ... 
813    2815
814    2816
815    2817
816    2818
817    2819
Name: asset_id, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[agent_id] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      201
1      201
2      201
3      201
4      201
      ... 
813    201
814    201
815    201
816    201
817    201
Name: agent_id, Length: 818, dtype: object


    @@@@@@@@@@@>>>>>>>>>>outDF[unit_type] IS ::::: =============>>>>>>>>>>>>>>>>>
 0       coal
1       ngcc
2       ngct
3       wind
4      solar
       ...  
813     ngct
814     ngct
815     ngct
816     ngct
817     ngct
Name: unit_type, Length: 818, dtype: object


    @@@@@@@@@@@>>>>>>>>>>outDF[start_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0     -1
1     -1
2     -1
3     -1
4     -1
      ..
813    0
814    0
815    0
816    0
817    0
Name: start_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[completion_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0
1      0
2      0
3      0
4      0
      ..
813    3
814    3
815    3
816    3
817    3
Name: completion_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[cancellation_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      9999
1      9999
2      9999
3      9999
4      9999
       ... 
813    9999
814    9999
815    9999
816    9999
817    9999
Name: cancellation_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[retirement_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0       8
1       9
2      10
3      11
4      12
       ..
813    33
814    33
815    33
816    33
817    33
Name: retirement_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[total_capex] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      2.049500e+09
1      2.016000e+08
2      4.625000e+07
3      1.436240e+08
4      1.095000e+08
           ...     
813    0.000000e+00
814    0.000000e+00
815    0.000000e+00
816    0.000000e+00
817    0.000000e+00
Name: total_capex, Length: 818, dtype: float64


    @@@@@@@@@@@>>>>>>>>>>outDF[cap_pmt] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ... 
813    0.0
814    0.0
815    0.0
816    0.0
817    0.0
Name: cap_pmt, Length: 818, dtype: float64


    @@@@@@@@@@@>>>>>>>>>>outDF[C2N_reserved] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0
1      0
2      0
3      0
4      0
      ..
813    0
814    0
815    0
816    0
817    0
Name: C2N_reserved, Length: 818, dtype: int64

(  230.14 sec) CODE MODEL               : ERROR           -> The return argument from "finalizeCodeOutput" must be either a strcontaining the new output file root or a dict of data!
Exception in thread 2:
Traceback (most recent call last):
  File "/home/whitsr3/miniconda3/envs/raven_libraries/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/home/whitsr3/miniconda3/envs/raven_libraries/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Runners/SharedMemoryRunner.py", line 115, in <lambda>
    self.thread = InterruptibleThread(target = lambda q, *arg : q.append(self.functionToRun(*arg)),
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Models/Code.py", line 628, in evaluateSample
    self.raiseAnError(RuntimeError, 'The return argument from "finalizeCodeOutput" must be either a str' +
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/BaseClasses/MessageUser.py", line 77, in raiseAnError
    self.messageHandler.error(self, etype, msg, str(tag), verbosity, color)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/MessageHandler.py", line 235, in error
    raise etype(message)
RuntimeError: The return argument from "finalizeCodeOutput" must be either a strcontaining the new output file root or a dict of data!
--------------------------------------------------
There were 2 warnings during the simulation run:
(1 time) "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(1 time) The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
--------------------------------------------------
(  230.17 sec) Job Handler              : Message         ->  Process Failed 2:<ravenframework.Runners.SharedMemoryRunner.SharedMemoryRunner object at 0x7fdcce8da050> internal returnCode -1
(  230.17 sec) STEP MULTIRUN            : DEBUG           -> the job "2" has failed.
(  230.17 sec) STEP MULTIRUN            : DEBUG           -> Testing if the sampler is ready to generate a new input
(  230.17 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 3: {'pkd': 80007.0, 'unit_specs_wind_capacity': 96.0}
(  230.17 sec) CODE MODEL               : Message         -> job "3" submitted!
(  230.17 sec) STEP MULTIRUN            : DEBUG           ->  ... no available JobHandler spots currently (or the Sampler is done.)
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(  230.17 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(  230.17 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(  230.17 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/3"
(  230.17 sec) CODE MODEL               : DEBUG           -> self pid:749 ppid: 553
(  240.04 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  300.04 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  338.72 sec) CODE MODEL               : DEBUG           ->  Process 1022 finished Wed Aug  2 13:29:50 2023 with returncode 0

    @@@@@@@@@@@>>>>>>>>>>outDF[asset_id] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      2002
1      2003
2      2004
3      2005
4      2006
       ... 
813    2815
814    2816
815    2817
816    2818
817    2819
Name: asset_id, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[agent_id] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      201
1      201
2      201
3      201
4      201
      ... 
813    201
814    201
815    201
816    201
817    201
Name: agent_id, Length: 818, dtype: object


    @@@@@@@@@@@>>>>>>>>>>outDF[unit_type] IS ::::: =============>>>>>>>>>>>>>>>>>
 0       coal
1       ngcc
2       ngct
3       wind
4      solar
       ...  
813     ngct
814     ngct
815     ngct
816     ngct
817     ngct
Name: unit_type, Length: 818, dtype: object


    @@@@@@@@@@@>>>>>>>>>>outDF[start_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0     -1
1     -1
2     -1
3     -1
4     -1
      ..
813    0
814    0
815    0
816    0
817    0
Name: start_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[completion_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0
1      0
2      0
3      0
4      0
      ..
813    3
814    3
815    3
816    3
817    3
Name: completion_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[cancellation_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      9999
1      9999
2      9999
3      9999
4      9999
       ... 
813    9999
814    9999
815    9999
816    9999
817    9999
Name: cancellation_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[retirement_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0       8
1       9
2      10
3      11
4      12
       ..
813    33
814    33
815    33
816    33
817    33
Name: retirement_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[total_capex] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      2.049500e+09
1      2.016000e+08
2      4.625000e+07
3      1.325760e+08
4      1.095000e+08
           ...     
813    0.000000e+00
814    0.000000e+00
815    0.000000e+00
816    0.000000e+00
817    0.000000e+00
Name: total_capex, Length: 818, dtype: float64


    @@@@@@@@@@@>>>>>>>>>>outDF[cap_pmt] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ... 
813    0.0
814    0.0
815    0.0
816    0.0
817    0.0
Name: cap_pmt, Length: 818, dtype: float64


    @@@@@@@@@@@>>>>>>>>>>outDF[C2N_reserved] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0
1      0
2      0
3      0
4      0
      ..
813    0
814    0
815    0
816    0
817    0
Name: C2N_reserved, Length: 818, dtype: int64

(  338.73 sec) CODE MODEL               : ERROR           -> The return argument from "finalizeCodeOutput" must be either a strcontaining the new output file root or a dict of data!
Exception in thread 3:
Traceback (most recent call last):
  File "/home/whitsr3/miniconda3/envs/raven_libraries/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/home/whitsr3/miniconda3/envs/raven_libraries/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Runners/SharedMemoryRunner.py", line 115, in <lambda>
    self.thread = InterruptibleThread(target = lambda q, *arg : q.append(self.functionToRun(*arg)),
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Models/Code.py", line 628, in evaluateSample
    self.raiseAnError(RuntimeError, 'The return argument from "finalizeCodeOutput" must be either a str' +
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/BaseClasses/MessageUser.py", line 77, in raiseAnError
    self.messageHandler.error(self, etype, msg, str(tag), verbosity, color)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/MessageHandler.py", line 235, in error
    raise etype(message)
RuntimeError: The return argument from "finalizeCodeOutput" must be either a strcontaining the new output file root or a dict of data!
--------------------------------------------------
There were 2 warnings during the simulation run:
(1 time) "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(1 time) The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
--------------------------------------------------
(  338.75 sec) Job Handler              : Message         ->  Process Failed 3:<ravenframework.Runners.SharedMemoryRunner.SharedMemoryRunner object at 0x7fdcce89f4c0> internal returnCode -1
(  338.75 sec) STEP MULTIRUN            : DEBUG           -> the job "3" has failed.
(  338.75 sec) STEP MULTIRUN            : DEBUG           -> Testing if the sampler is ready to generate a new input
(  338.75 sec) SAMPLER GRID             : DEBUG           -> Sampling limit reached!
(  338.75 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 4: {'pkd': 80007.0, 'unit_specs_wind_capacity': 104.0}
(  338.75 sec) CODE MODEL               : Message         -> job "4" submitted!
(  338.75 sec) STEP MULTIRUN            : DEBUG           ->  ... no available JobHandler spots currently (or the Sampler is done.)
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(  338.76 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(  338.76 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(  338.76 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/4"
(  338.76 sec) CODE MODEL               : DEBUG           -> self pid:749 ppid: 553
(  360.05 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  420.05 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  453.32 sec) CODE MODEL               : DEBUG           ->  Process 1141 finished Wed Aug  2 13:31:44 2023 with returncode 0

    @@@@@@@@@@@>>>>>>>>>>outDF[asset_id] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      2002
1      2003
2      2004
3      2005
4      2006
       ... 
813    2815
814    2816
815    2817
816    2818
817    2819
Name: asset_id, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[agent_id] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      201
1      201
2      201
3      201
4      201
      ... 
813    201
814    201
815    201
816    201
817    201
Name: agent_id, Length: 818, dtype: object


    @@@@@@@@@@@>>>>>>>>>>outDF[unit_type] IS ::::: =============>>>>>>>>>>>>>>>>>
 0       coal
1       ngcc
2       ngct
3       wind
4      solar
       ...  
813     ngct
814     ngct
815     ngct
816     ngct
817     ngct
Name: unit_type, Length: 818, dtype: object


    @@@@@@@@@@@>>>>>>>>>>outDF[start_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0     -1
1     -1
2     -1
3     -1
4     -1
      ..
813    0
814    0
815    0
816    0
817    0
Name: start_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[completion_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0
1      0
2      0
3      0
4      0
      ..
813    3
814    3
815    3
816    3
817    3
Name: completion_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[cancellation_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      9999
1      9999
2      9999
3      9999
4      9999
       ... 
813    9999
814    9999
815    9999
816    9999
817    9999
Name: cancellation_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[retirement_pd] IS ::::: =============>>>>>>>>>>>>>>>>>
 0       8
1       9
2      10
3      11
4      12
       ..
813    33
814    33
815    33
816    33
817    33
Name: retirement_pd, Length: 818, dtype: int64


    @@@@@@@@@@@>>>>>>>>>>outDF[total_capex] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      2.049500e+09
1      2.016000e+08
2      4.625000e+07
3      1.436240e+08
4      1.095000e+08
           ...     
813    0.000000e+00
814    0.000000e+00
815    0.000000e+00
816    0.000000e+00
817    0.000000e+00
Name: total_capex, Length: 818, dtype: float64


    @@@@@@@@@@@>>>>>>>>>>outDF[cap_pmt] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ... 
813    0.0
814    0.0
815    0.0
816    0.0
817    0.0
Name: cap_pmt, Length: 818, dtype: float64


    @@@@@@@@@@@>>>>>>>>>>outDF[C2N_reserved] IS ::::: =============>>>>>>>>>>>>>>>>>
 0      0
1      0
2      0
3      0
4      0
      ..
813    0
814    0
815    0
816    0
817    0
Name: C2N_reserved, Length: 818, dtype: int64

(  453.33 sec) CODE MODEL               : ERROR           -> The return argument from "finalizeCodeOutput" must be either a strcontaining the new output file root or a dict of data!
Exception in thread 4:
Traceback (most recent call last):
  File "/home/whitsr3/miniconda3/envs/raven_libraries/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/home/whitsr3/miniconda3/envs/raven_libraries/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Runners/SharedMemoryRunner.py", line 115, in <lambda>
    self.thread = InterruptibleThread(target = lambda q, *arg : q.append(self.functionToRun(*arg)),
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Models/Code.py", line 628, in evaluateSample
    self.raiseAnError(RuntimeError, 'The return argument from "finalizeCodeOutput" must be either a str' +
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/BaseClasses/MessageUser.py", line 77, in raiseAnError
    self.messageHandler.error(self, etype, msg, str(tag), verbosity, color)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/MessageHandler.py", line 235, in error
    raise etype(message)
RuntimeError: The return argument from "finalizeCodeOutput" must be either a strcontaining the new output file root or a dict of data!
--------------------------------------------------
There were 2 warnings during the simulation run:
(1 time) "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(1 time) The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
--------------------------------------------------
(  453.35 sec) Job Handler              : Message         ->  Process Failed 4:<ravenframework.Runners.SharedMemoryRunner.SharedMemoryRunner object at 0x7fdcce8da230> internal returnCode -1
(  453.35 sec) STEP MULTIRUN            : DEBUG           -> the job "4" has failed.
(  453.35 sec) STEP MULTIRUN            : DEBUG           -> Testing if the sampler is ready to generate a new input
(  453.35 sec) SAMPLER GRID             : DEBUG           -> Sampling limit reached! No new samples ...
(  453.35 sec) STEP MULTIRUN            : DEBUG           ->  ... sampler has no new inputs currently.
(  453.35 sec) SAMPLER GRID             : DEBUG           -> Sampling limit reached! No new samples ...
(  453.35 sec) STEP MULTIRUN            : DEBUG           -> Sampling finished with 4 runs submitted, 0 jobs running, and 0 completed jobs waiting to be processed.
(  453.35 sec) SAMPLER GRID             : DEBUG           -> ===============
(  453.35 sec) SAMPLER GRID             : DEBUG           -> | RUN SUMMARY |
(  453.35 sec) SAMPLER GRID             : DEBUG           -> ===============
(  453.35 sec) SAMPLER GRID             : Warning         -> There were 4 failed runs!  Run with verbosity = debug for more details.
(  453.35 sec) SAMPLER GRID             : DEBUG           ->   Run number 1 FAILED:
(  453.35 sec) SAMPLER GRID             : DEBUG           ->       return code :  -1
(  453.35 sec) SAMPLER GRID             : DEBUG           ->   Run number 2 FAILED:
(  453.35 sec) SAMPLER GRID             : DEBUG           ->       return code :  -1
(  453.35 sec) SAMPLER GRID             : DEBUG           ->   Run number 3 FAILED:
(  453.35 sec) SAMPLER GRID             : DEBUG           ->       return code :  -1
(  453.35 sec) SAMPLER GRID             : DEBUG           ->   Run number 4 FAILED:
(  453.35 sec) SAMPLER GRID             : DEBUG           ->       return code :  -1
(  453.35 sec) SAMPLER GRID             : ERROR           -> There were failed runs; aborting RAVEN.
--------------------------------------------------
There were 3 warnings during the simulation run:
(1 time) "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(1 time) The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
(1 time) There were 4 failed runs!  Run with verbosity = debug for more details.
--------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/raven_framework.py", line 25, in <module>
    sys.exit(main(True))
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Driver.py", line 207, in main
    raven()
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Driver.py", line 160, in raven
    simulation.run()
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Simulation.py", line 901, in run
    self.executeStep(stepInputDict, stepInstance)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Simulation.py", line 834, in executeStep
    stepInstance.takeAstep(stepInputDict)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Steps/Step.py", line 317, in takeAstep
    self._localTakeAstepRun(inDictionary)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Steps/MultiRun.py", line 269, in _localTakeAstepRun
    sampler.finalizeSampler(self.failedRuns)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Samplers/Sampler.py", line 1094, in finalizeSampler
    self.handleFailedRuns(failedRuns)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Samplers/Sampler.py", line 1116, in handleFailedRuns
    self._localHandleFailedRuns(failedRuns)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Samplers/Sampler.py", line 1128, in _localHandleFailedRuns
    self.raiseAnError(IOError, 'There were failed runs; aborting RAVEN.')
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/BaseClasses/MessageUser.py", line 77, in raiseAnError
    self.messageHandler.error(self, etype, msg, str(tag), verbosity, color)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/MessageHandler.py", line 235, in error
    raise etype(message)
OSError: There were failed runs; aborting RAVEN.
