CONDA
raven_libraries          /home/whitsr3/miniconda3/envs/raven_libraries
Running RAVEN in "opt" mode.

Copyright 2017 Battelle Energy Alliance, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .---.        .------######       #####     ###   ###  ########  ###    ###
     /     \  __  /    --###  ###    ###  ###   ###   ###  ###       #####  ###
    / /     \(  )/    --###  ###    ###   ###  ###   ###  ######    ### ######
   //////   ' \/ `   --#######     #########  ###   ###  ###       ###  #####
  //// / // :    :   -###   ###   ###   ###    ######   ####      ###   ####
 // /   /  /`    '---###    ###  ###   ###      ###    ########  ###    ###
//          //..\\
===========UU====UU=============================================================
           '//||\\`
             ''``
    
RAVEN Python dependencies located and checked.
Loading plugin "HERON" at /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/HERON
 ... successfully imported "HERON" ...
Loading plugin "ExamplePlugin" at /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/plugins/ExamplePlugin
 ... successfully imported "ExamplePlugin" ...
(    0.00 sec) SIMULATION               : Message         -> Global verbosity level is "debug"
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Steps --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "MultiRun" named "sweep" ...
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> move this tests to base class when it is ready for all the classes
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> the mapping used in the model for checking the compatibility of usage should be more similar to self.parList to avoid the double mapping below FIXME
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> reactivate check on Input as soon as loadCsv gets out from the PostProcessor models!
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> ------Reading Completed for:
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Class          : MultiRun        from <class 'ravenframework.Steps.SingleRun.SingleRun'>
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Type           : MultiRun
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Name           : sweep
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Initialization Parameters:
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Sleep time     : 0.005
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Initial seed   : None
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Input          : Class: Files Type:   Global name: timeseries_wind_hourly.csv
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Model          : Class: Models Type: Code  Global name: abce
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Sampler        : Class: Samplers Type: Grid  Global name: grid
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Output         : Class: OutStreams Type: Print  Global name: samples
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Files --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "settings.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : settings.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "C2N_project_definitions.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : C2N_project_definitions.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "demand_data.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : demand_data.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "single_agent_testing.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : single_agent_testing.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "unit_specs.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : unit_specs.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_load_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_load_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_nspin_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_nspin_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_pv_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_pv_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_reg_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_reg_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_spin_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_spin_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_wind_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_wind_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Models --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Code" named "abce" ...
(    0.00 sec) CODE MODEL               : Warning         -> "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(    0.01 sec) BaseType                 : DEBUG           -> ------Reading Completed for:
(    0.01 sec) BaseType                 : DEBUG           ->        Class          : Abce            from <class 'ravenframework.CodeInterfaceBaseClass.CodeInterfaceBase'>
(    0.01 sec) BaseType                 : DEBUG           ->        Type           : Code
(    0.01 sec) BaseType                 : DEBUG           ->        Name           : abce
(    0.01 sec) BaseType                 : DEBUG           ->        Initialization Parameters:
(    0.01 sec) BaseType                 : DEBUG           ->        Current Setting:
(    0.01 sec) CODE MODEL               : DEBUG           -> ------Reading Completed for:
(    0.01 sec) CODE MODEL               : DEBUG           ->        Class          : Code            from <class 'ravenframework.Models.Model.Model'>
(    0.01 sec) CODE MODEL               : DEBUG           ->        Type           : Code
(    0.01 sec) CODE MODEL               : DEBUG           ->        Name           : abce
(    0.01 sec) CODE MODEL               : DEBUG           ->        Initialization Parameters:
(    0.01 sec) CODE MODEL               : DEBUG           ->        subType        : Abce
(    0.01 sec) CODE MODEL               : DEBUG           ->        executable     : /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py
(    0.01 sec) CODE MODEL               : DEBUG           ->        Current Setting:
(    0.01 sec) CODE MODEL               : DEBUG           ->        current working directory: 
(    0.01 sec) CODE MODEL               : DEBUG           ->        current output file root: 
(    0.01 sec) CODE MODEL               : DEBUG           ->        current input file: []
(    0.01 sec) CODE MODEL               : DEBUG           ->        original input file: []
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: Distributions --
(    0.01 sec) DISTRIBUTIONS            : DEBUG           -> ------Reading Completed for:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Class          : Uniform         from <class 'ravenframework.Distributions.BoostDistribution'>
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Type           : Uniform
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Name           : xd
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Initialization Parameters:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        hasInfiniteBound: False
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBound     : 80010.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBound     : 80000.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        adjustmentType : 
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        dimensionality : 1
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        range          : 10.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Current Setting:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           -> ------Reading Completed for:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Class          : Uniform         from <class 'ravenframework.Distributions.BoostDistribution'>
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Type           : Uniform
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Name           : windcap
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Initialization Parameters:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        hasInfiniteBound: False
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBound     : 110.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBound     : 90.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        adjustmentType : 
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        dimensionality : 1
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        range          : 20.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Current Setting:
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: Samplers --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "Grid" named "grid" ...
(    0.01 sec) SAMPLER GRID             : DEBUG           -> ------Reading Completed for:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Class          : Grid            from <class 'ravenframework.Samplers.Sampler.Sampler'>
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Type           : Grid
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Name           : grid
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Initialization Parameters:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        sampled variable: pkd: is sampled using the distribution xd
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        sampled variable: unit_specs_wind_capacity: is sampled using the distribution windcap
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        limit          : 1
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        initial seed   : 1749605807
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        pkd is sampled using a grid in : CDF
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        unit_specs_wind_capacity is sampled using a grid in : CDF
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Current Setting:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        counter        : 0
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        initial seed   : 1749605807
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        SampledVarsPb  : {}
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        crowDist       : {}
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: DataObjects --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "DataSet" named "grid" ...
Traceback (most recent call last):
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/raven_framework.py", line 25, in <module>
    sys.exit(main(True))
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Driver.py", line 151, in main
    simulation.XMLread(root,runInfoSkip=set(["DefaultInputFile"]),xmlFilename=inputFile)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Simulation.py", line 381, in XMLread
    self.instantiateEntities(xmlNode, runInfoSkip, xmlFilename)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Simulation.py", line 494, in instantiateEntities
    entity.readXML(block, varGroups, globalAttributes=globalAttributes)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/BaseClasses/BaseEntity.py", line 99, in readXML
    self._readMoreXML(xmlNode)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/DataObjects/DataSet.py", line 95, in _readMoreXML
    inp.parseNode(xmlNode)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/utils/InputData.py", line 451, in parseNode
    subInstance.parseNode(child, errorList, parentList + [childName])
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/utils/InputData.py", line 429, in parseNode
    handleError(f'"{parameter}" not in node attributes and strict mode on in "{node.tag}"')
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/utils/InputData.py", line 397, in handleError
    raise IOError(s)
OSError: DataSet.Output: "var" not in node attributes and strict mode on in "Output"
