CONDA
raven_libraries          /home/whitsr3/miniconda3/envs/raven_libraries
Running RAVEN in "opt" mode.

Copyright 2017 Battelle Energy Alliance, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .---.        .------######       #####     ###   ###  ########  ###    ###
     /     \  __  /    --###  ###    ###  ###   ###   ###  ###       #####  ###
    / /     \(  )/    --###  ###    ###   ###  ###   ###  ######    ### ######
   //////   ' \/ `   --#######     #########  ###   ###  ###       ###  #####
  //// / // :    :   -###   ###   ###   ###    ######   ####      ###   ####
 // /   /  /`    '---###    ###  ###   ###      ###    ########  ###    ###
//          //..\\
===========UU====UU=============================================================
           '//||\\`
             ''``
    
RAVEN Python dependencies located and checked.
Loading plugin "HERON" at /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/HERON
 ... successfully imported "HERON" ...
Loading plugin "ExamplePlugin" at /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/plugins/ExamplePlugin
 ... successfully imported "ExamplePlugin" ...
(    0.00 sec) SIMULATION               : Message         -> Global verbosity level is "debug"
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Steps --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "MultiRun" named "sweep" ...
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> move this tests to base class when it is ready for all the classes
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> the mapping used in the model for checking the compatibility of usage should be more similar to self.parList to avoid the double mapping below FIXME
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> reactivate check on Input as soon as loadCsv gets out from the PostProcessor models!
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> ------Reading Completed for:
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Class          : MultiRun        from <class 'ravenframework.Steps.SingleRun.SingleRun'>
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Type           : MultiRun
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Name           : sweep
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Initialization Parameters:
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Sleep time     : 0.005
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Initial seed   : None
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Input          : Class: Files Type:   Global name: timeseries_wind_hourly.csv
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Model          : Class: Models Type: Code  Global name: abce
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Sampler        : Class: Samplers Type: Grid  Global name: grid
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Output         : Class: DataObjects Type: PointSet  Global name: grid
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Files --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "settings.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : settings.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "C2N_project_definitions.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : C2N_project_definitions.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "demand_data.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : demand_data.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "single_agent_testing.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : single_agent_testing.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "unit_specs.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : unit_specs.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_load_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_load_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_nspin_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_nspin_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_pv_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_pv_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_reg_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_reg_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_spin_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_spin_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_wind_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_wind_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Models --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Code" named "abce" ...
(    0.00 sec) CODE MODEL               : Warning         -> "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(    0.01 sec) BaseType                 : DEBUG           -> ------Reading Completed for:
(    0.01 sec) BaseType                 : DEBUG           ->        Class          : Abce            from <class 'ravenframework.CodeInterfaceBaseClass.CodeInterfaceBase'>
(    0.01 sec) BaseType                 : DEBUG           ->        Type           : Code
(    0.01 sec) BaseType                 : DEBUG           ->        Name           : abce
(    0.01 sec) BaseType                 : DEBUG           ->        Initialization Parameters:
(    0.01 sec) BaseType                 : DEBUG           ->        Current Setting:
(    0.01 sec) CODE MODEL               : DEBUG           -> ------Reading Completed for:
(    0.01 sec) CODE MODEL               : DEBUG           ->        Class          : Code            from <class 'ravenframework.Models.Model.Model'>
(    0.01 sec) CODE MODEL               : DEBUG           ->        Type           : Code
(    0.01 sec) CODE MODEL               : DEBUG           ->        Name           : abce
(    0.01 sec) CODE MODEL               : DEBUG           ->        Initialization Parameters:
(    0.01 sec) CODE MODEL               : DEBUG           ->        subType        : Abce
(    0.01 sec) CODE MODEL               : DEBUG           ->        executable     : /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py
(    0.01 sec) CODE MODEL               : DEBUG           ->        Current Setting:
(    0.01 sec) CODE MODEL               : DEBUG           ->        current working directory: 
(    0.01 sec) CODE MODEL               : DEBUG           ->        current output file root: 
(    0.01 sec) CODE MODEL               : DEBUG           ->        current input file: []
(    0.01 sec) CODE MODEL               : DEBUG           ->        original input file: []
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: Distributions --
(    0.01 sec) DISTRIBUTIONS            : DEBUG           -> ------Reading Completed for:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Class          : Uniform         from <class 'ravenframework.Distributions.BoostDistribution'>
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Type           : Uniform
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Name           : xd
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Initialization Parameters:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        hasInfiniteBound: False
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBound     : 80010.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBound     : 80000.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        adjustmentType : 
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        dimensionality : 1
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        range          : 10.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Current Setting:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           -> ------Reading Completed for:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Class          : Uniform         from <class 'ravenframework.Distributions.BoostDistribution'>
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Type           : Uniform
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Name           : windcap
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Initialization Parameters:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        hasInfiniteBound: False
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBound     : 110.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBound     : 90.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        adjustmentType : 
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        dimensionality : 1
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        range          : 20.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Current Setting:
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: Samplers --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "Grid" named "grid" ...
(    0.01 sec) SAMPLER GRID             : DEBUG           -> ------Reading Completed for:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Class          : Grid            from <class 'ravenframework.Samplers.Sampler.Sampler'>
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Type           : Grid
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Name           : grid
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Initialization Parameters:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        sampled variable: pkd: is sampled using the distribution xd
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        sampled variable: unit_specs_wind_capacity: is sampled using the distribution windcap
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        limit          : 1
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        initial seed   : 1749605807
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        pkd is sampled using a grid in : CDF
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        unit_specs_wind_capacity is sampled using a grid in : CDF
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Current Setting:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        counter        : 0
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        initial seed   : 1749605807
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        SampledVarsPb  : {}
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        crowDist       : {}
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: DataObjects --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "PointSet" named "grid" ...
InputData: Using param spec "DataSet" to read XML node "PointSet.
(    0.01 sec) PointSet                 : DEBUG           -> ------Reading Completed for:
(    0.01 sec) PointSet                 : DEBUG           ->        Class          : PointSet        from <class 'ravenframework.DataObjects.DataSet.DataSet'>
(    0.01 sec) PointSet                 : DEBUG           ->        Type           : PointSet
(    0.01 sec) PointSet                 : DEBUG           ->        Name           : grid
(    0.01 sec) PointSet                 : DEBUG           ->        Initialization Parameters:
(    0.01 sec) PointSet                 : DEBUG           ->        Current Setting:
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: OutStreams --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "Print" named "samples" ...
(    0.01 sec) OUTSTREAM PRINT          : DEBUG           -> ------Reading Completed for:
(    0.01 sec) OUTSTREAM PRINT          : DEBUG           ->        Class          : FilePrint       from <class 'ravenframework.OutStreams.PrintInterfaces.PrintInterface.PrintInterface'>
(    0.01 sec) OUTSTREAM PRINT          : DEBUG           ->        Type           : OutStreamFilePrint
(    0.01 sec) OUTSTREAM PRINT          : DEBUG           ->        Name           : samples
(    0.01 sec) OUTSTREAM PRINT          : DEBUG           ->        Initialization Parameters:
(    0.01 sec) OUTSTREAM PRINT          : DEBUG           ->        Current Setting:
(    0.01 sec) PrintEntity              : DEBUG           -> ------Reading Completed for:
(    0.01 sec) PrintEntity              : DEBUG           ->        Class          : Print           from <class 'ravenframework.OutStreams.OutStreamEntity.OutStreamEntity'>
(    0.01 sec) PrintEntity              : DEBUG           ->        Type           : Print
(    0.01 sec) PrintEntity              : DEBUG           ->        Name           : samples
(    0.01 sec) PrintEntity              : DEBUG           ->        Initialization Parameters:
(    0.01 sec) PrintEntity              : DEBUG           ->        Source Name 0 :: samples
(    0.01 sec) PrintEntity              : DEBUG           ->        Variable Name 0 :: input
(    0.01 sec) PrintEntity              : DEBUG           ->        Variable Name 1 :: output
(    0.01 sec) PrintEntity              : DEBUG           ->        Current Setting:
(    0.01 sec) PrintEntity              : DEBUG           -> ------Reading Completed for:
(    0.01 sec) PrintEntity              : DEBUG           ->        Class          : Print           from <class 'ravenframework.OutStreams.OutStreamEntity.OutStreamEntity'>
(    0.01 sec) PrintEntity              : DEBUG           ->        Type           : Print
(    0.01 sec) PrintEntity              : DEBUG           ->        Name           : samples
(    0.01 sec) PrintEntity              : DEBUG           ->        Initialization Parameters:
(    0.01 sec) PrintEntity              : DEBUG           ->        Source Name 0 :: samples
(    0.01 sec) PrintEntity              : DEBUG           ->        Variable Name 0 :: input
(    0.01 sec) PrintEntity              : DEBUG           ->        Variable Name 1 :: output
(    0.01 sec) PrintEntity              : DEBUG           ->        Current Setting:
(    0.01 sec) SIMULATION               : DEBUG           -> Moving to working directory: /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting
(    0.01 sec) Job Handler              : DEBUG           -> Setting maxQueueSize to 1
(    0.01 sec) Job Handler              : DEBUG           -> Using parallelMethod: ParallelLibEnum.shared because Input: parallelMethod: None internalParallel: False and Ray Availablility: True and Dask Availabilitiy: True
(    0.01 sec) Job Handler              : DEBUG           -> Initializing parallel InternalParallel: False Nodes: 0
(    0.01 sec) Job Handler              : DEBUG           -> JobHandler initialized with threading
(    0.00 sec) SIMULATION               : Message         -> Simulation started at 2023-08-03 12:40:34
(    0.00 sec) SIMULATION               : DEBUG           -> entering the run
(    0.00 sec) SIMULATION               : Message         -> -- Beginning MultiRun step "sweep" ... --
(    0.00 sec) STEP MULTIRUN            : Message         -> ***  Beginning initialization ***
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> jobHandler initialized
(    0.00 sec) STEP MULTIRUN            : Warning         -> The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
(    0.02 sec) STEP MULTIRUN            : DEBUG           -> for the role Model, the item of class Code and name abce has been initialized
(    0.02 sec) STEP MULTIRUN            : DEBUG           -> for the role Output the item of class PointSet and name grid has been initialized
(    0.02 sec) SAMPLER GRID             : Message         -> No restart for SAMPLER GRID
(    0.02 sec) GRID ENTITY              : Message         -> Starting initialization of grid 
(    0.02 sec) GRID ENTITY              : Message         -> Grid initialized...
(    0.02 sec) STEP MULTIRUN            : DEBUG           -> for the role of sampler the item of class Grid and name grid has been initialized
(    0.02 sec) STEP MULTIRUN            : DEBUG           -> Sampler initialization dictionary: {'externalSeeding': None}
(    0.02 sec) STEP MULTIRUN            : DEBUG           -> Generating input batch of size 1
(    0.02 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 1: {'pkd': 80003.0, 'unit_specs_wind_capacity': 96.0}
(    0.02 sec) CODE MODEL               : Message         -> job "1" submitted!
(    0.02 sec) STEP MULTIRUN            : DEBUG           -> Submitted input 1
(    0.02 sec) STEP MULTIRUN            : Message         -> ***    Initialization done    ***
(    0.02 sec) STEP MULTIRUN            : Message         -> ***       Beginning run       ***
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(    0.02 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(    0.02 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(    0.02 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/1"
(    0.02 sec) CODE MODEL               : DEBUG           -> self pid:10825 ppid: 10629
(   60.02 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  105.61 sec) CODE MODEL               : DEBUG           ->  Process 10860 finished Thu Aug  3 12:42:19 2023 with returncode 0
THE TYPE OF VAL IS :: [<class 'numpy.ndarray'>]
(  105.62 sec) STEP MULTIRUN            : DEBUG           -> Just collected job 1 and sent to output "grid"
(  105.62 sec) STEP MULTIRUN            : DEBUG           -> Testing if the sampler is ready to generate a new input
(  105.62 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 2: {'pkd': 80003.0, 'unit_specs_wind_capacity': 104.0}
(  105.62 sec) CODE MODEL               : Message         -> job "2" submitted!
(  105.62 sec) STEP MULTIRUN            : DEBUG           ->  ... no available JobHandler spots currently (or the Sampler is done.)
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(  105.63 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(  105.63 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(  105.63 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/2"
(  105.63 sec) CODE MODEL               : DEBUG           -> self pid:10825 ppid: 10629
(  120.02 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  180.02 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  212.94 sec) CODE MODEL               : DEBUG           ->  Process 10979 finished Thu Aug  3 12:44:07 2023 with returncode 0
THE TYPE OF VAL IS :: [<class 'numpy.ndarray'>]
(  212.94 sec) STEP MULTIRUN            : DEBUG           -> Just collected job 2 and sent to output "grid"
(  212.94 sec) STEP MULTIRUN            : DEBUG           -> Testing if the sampler is ready to generate a new input
(  212.94 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 3: {'pkd': 80007.0, 'unit_specs_wind_capacity': 96.0}
(  212.94 sec) CODE MODEL               : Message         -> job "3" submitted!
(  212.94 sec) STEP MULTIRUN            : DEBUG           ->  ... no available JobHandler spots currently (or the Sampler is done.)
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(  212.95 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(  212.95 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(  212.95 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/3"
(  212.95 sec) CODE MODEL               : DEBUG           -> self pid:10825 ppid: 10629
(  240.02 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  300.03 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  316.52 sec) CODE MODEL               : DEBUG           ->  Process 11098 finished Thu Aug  3 12:45:50 2023 with returncode 0
THE TYPE OF VAL IS :: [<class 'numpy.ndarray'>]
(  316.53 sec) STEP MULTIRUN            : DEBUG           -> Just collected job 3 and sent to output "grid"
(  316.53 sec) STEP MULTIRUN            : DEBUG           -> Testing if the sampler is ready to generate a new input
(  316.53 sec) SAMPLER GRID             : DEBUG           -> Sampling limit reached!
(  316.53 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 4: {'pkd': 80007.0, 'unit_specs_wind_capacity': 104.0}
(  316.53 sec) CODE MODEL               : Message         -> job "4" submitted!
(  316.53 sec) STEP MULTIRUN            : DEBUG           ->  ... no available JobHandler spots currently (or the Sampler is done.)
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(  316.53 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(  316.53 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(  316.53 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/4"
(  316.53 sec) CODE MODEL               : DEBUG           -> self pid:10825 ppid: 10629
(  360.03 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  420.04 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  423.60 sec) CODE MODEL               : DEBUG           ->  Process 11217 finished Thu Aug  3 12:47:37 2023 with returncode 0
THE TYPE OF VAL IS :: [<class 'numpy.ndarray'>]
(  423.61 sec) STEP MULTIRUN            : DEBUG           -> Just collected job 4 and sent to output "grid"
(  423.61 sec) STEP MULTIRUN            : DEBUG           -> Testing if the sampler is ready to generate a new input
(  423.61 sec) SAMPLER GRID             : DEBUG           -> Sampling limit reached! No new samples ...
(  423.61 sec) STEP MULTIRUN            : DEBUG           ->  ... sampler has no new inputs currently.
(  423.61 sec) SAMPLER GRID             : DEBUG           -> Sampling limit reached! No new samples ...
(  423.61 sec) STEP MULTIRUN            : DEBUG           -> Sampling finished with 4 runs submitted, 0 jobs running, and 0 completed jobs waiting to be processed.
(  423.61 sec) SAMPLER GRID             : DEBUG           -> ===============
(  423.61 sec) SAMPLER GRID             : DEBUG           -> | RUN SUMMARY |
(  423.61 sec) SAMPLER GRID             : DEBUG           -> ===============
(  423.61 sec) SAMPLER GRID             : DEBUG           -> All runs completed without returning errors.
(  423.61 sec) SAMPLER GRID             : DEBUG           -> ===============
(  423.61 sec) SAMPLER GRID             : DEBUG           ->   END SUMMARY  
(  423.61 sec) SAMPLER GRID             : DEBUG           -> ===============
(  423.61 sec) STEP MULTIRUN            : Message         -> ***       Run finished        ***
(  423.61 sec) STEP MULTIRUN            : Message         -> ***     Closing the step      ***
(  423.61 sec) STEP MULTIRUN            : Message         -> ***        Step closed        ***
(  423.61 sec) SIMULATION               : Message         -> -- End step sweep of type: MultiRun --

--------------------------------------------------
There were 2 warnings during the simulation run:
(1 time) "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(1 time) The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
--------------------------------------------------
(  423.61 sec) SIMULATION               : DEBUG           -> Thu Aug  3 12:47:37 2023
(  423.61 sec) SIMULATION               : Message         -> Run complete!

