CONDA
raven_libraries          /home/whitsr3/miniconda3/envs/raven_libraries
Running RAVEN in "opt" mode.

Copyright 2017 Battelle Energy Alliance, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .---.        .------######       #####     ###   ###  ########  ###    ###
     /     \  __  /    --###  ###    ###  ###   ###   ###  ###       #####  ###
    / /     \(  )/    --###  ###    ###   ###  ###   ###  ######    ### ######
   //////   ' \/ `   --#######     #########  ###   ###  ###       ###  #####
  //// / // :    :   -###   ###   ###   ###    ######   ####      ###   ####
 // /   /  /`    '---###    ###  ###   ###      ###    ########  ###    ###
//          //..\\
===========UU====UU=============================================================
           '//||\\`
             ''``
    
RAVEN Python dependencies located and checked.
Loading plugin "HERON" at /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/HERON
 ... successfully imported "HERON" ...
Loading plugin "ExamplePlugin" at /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/plugins/ExamplePlugin
 ... successfully imported "ExamplePlugin" ...
(    0.00 sec) SIMULATION               : Message         -> Global verbosity level is "debug"
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Steps --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "MultiRun" named "sweep" ...
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> move this tests to base class when it is ready for all the classes
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> the mapping used in the model for checking the compatibility of usage should be more similar to self.parList to avoid the double mapping below FIXME
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> reactivate check on Input as soon as loadCsv gets out from the PostProcessor models!
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> ------Reading Completed for:
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Class          : MultiRun        from <class 'ravenframework.Steps.SingleRun.SingleRun'>
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Type           : MultiRun
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Name           : sweep
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Initialization Parameters:
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Sleep time     : 0.005
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Initial seed   : None
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Input          : Class: Files Type:   Global name: timeseries_wind_hourly.csv
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Model          : Class: Models Type: Code  Global name: abce
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Sampler        : Class: Samplers Type: Grid  Global name: grid
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Output         : Class: DataObjects Type: PointSet  Global name: grid
(    0.00 sec) STEP MULTIRUN            : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Files --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "settings.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : settings.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "C2N_project_definitions.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : C2N_project_definitions.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "demand_data.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : demand_data.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "single_agent_testing.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : single_agent_testing.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "unit_specs.yml" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : unit_specs.yml
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_load_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_load_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_nspin_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_nspin_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_pv_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_pv_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_reg_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_reg_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_spin_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_spin_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Input" named "timeseries_wind_hourly.csv" ...
(    0.00 sec)  File                    : DEBUG           -> ------Reading Completed for:
(    0.00 sec)  File                    : DEBUG           ->        Class          : UserGenerated   from <class 'ravenframework.Files.File'>
(    0.00 sec)  File                    : DEBUG           ->        Type           : 
(    0.00 sec)  File                    : DEBUG           ->        Name           : timeseries_wind_hourly.csv
(    0.00 sec)  File                    : DEBUG           ->        Initialization Parameters:
(    0.00 sec)  File                    : DEBUG           ->        Current Setting:
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Models --
(    0.00 sec) SIMULATION               : DEBUG           -> Reading class "Code" named "abce" ...
(    0.00 sec) CODE MODEL               : Warning         -> "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(    0.00 sec) BaseType                 : DEBUG           -> ------Reading Completed for:
(    0.00 sec) BaseType                 : DEBUG           ->        Class          : Abce            from <class 'ravenframework.CodeInterfaceBaseClass.CodeInterfaceBase'>
(    0.00 sec) BaseType                 : DEBUG           ->        Type           : Code
(    0.00 sec) BaseType                 : DEBUG           ->        Name           : abce
(    0.00 sec) BaseType                 : DEBUG           ->        Initialization Parameters:
(    0.00 sec) BaseType                 : DEBUG           ->        Current Setting:
(    0.00 sec) CODE MODEL               : DEBUG           -> ------Reading Completed for:
(    0.00 sec) CODE MODEL               : DEBUG           ->        Class          : Code            from <class 'ravenframework.Models.Model.Model'>
(    0.00 sec) CODE MODEL               : DEBUG           ->        Type           : Code
(    0.00 sec) CODE MODEL               : DEBUG           ->        Name           : abce
(    0.00 sec) CODE MODEL               : DEBUG           ->        Initialization Parameters:
(    0.00 sec) CODE MODEL               : DEBUG           ->        subType        : Abce
(    0.00 sec) CODE MODEL               : DEBUG           ->        executable     : /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py
(    0.00 sec) CODE MODEL               : DEBUG           ->        Current Setting:
(    0.00 sec) CODE MODEL               : DEBUG           ->        current working directory: 
(    0.00 sec) CODE MODEL               : DEBUG           ->        current output file root: 
(    0.00 sec) CODE MODEL               : DEBUG           ->        current input file: []
(    0.00 sec) CODE MODEL               : DEBUG           ->        original input file: []
(    0.00 sec) SIMULATION               : DEBUG           -> -- Reading the block: Distributions --
(    0.01 sec) DISTRIBUTIONS            : DEBUG           -> ------Reading Completed for:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Class          : Uniform         from <class 'ravenframework.Distributions.BoostDistribution'>
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Type           : Uniform
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Name           : xd
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Initialization Parameters:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        hasInfiniteBound: False
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBound     : 80010.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBound     : 80000.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        adjustmentType : 
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        dimensionality : 1
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        range          : 10.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Current Setting:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           -> ------Reading Completed for:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Class          : Uniform         from <class 'ravenframework.Distributions.BoostDistribution'>
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Type           : Uniform
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Name           : windcap
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Initialization Parameters:
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBoundUsed : True
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        hasInfiniteBound: False
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        upperBound     : 110.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        lowerBound     : 90.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        adjustmentType : 
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        dimensionality : 1
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        range          : 20.0
(    0.01 sec) DISTRIBUTIONS            : DEBUG           ->        Current Setting:
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: Samplers --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "Grid" named "grid" ...
(    0.01 sec) SAMPLER GRID             : DEBUG           -> ------Reading Completed for:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Class          : Grid            from <class 'ravenframework.Samplers.Sampler.Sampler'>
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Type           : Grid
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Name           : grid
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Initialization Parameters:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        sampled variable: pkd: is sampled using the distribution xd
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        sampled variable: unit_specs_wind_capacity: is sampled using the distribution windcap
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        limit          : 1
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        initial seed   : 1749605807
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        pkd is sampled using a grid in : CDF
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        unit_specs_wind_capacity is sampled using a grid in : CDF
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        Current Setting:
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        counter        : 0
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        initial seed   : 1749605807
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        SampledVarsPb  : {}
(    0.01 sec) SAMPLER GRID             : DEBUG           ->        crowDist       : {}
(    0.01 sec) SIMULATION               : DEBUG           -> -- Reading the block: DataObjects --
(    0.01 sec) SIMULATION               : DEBUG           -> Reading class "PointSet" named "grid" ...
InputData: Using param spec "DataSet" to read XML node "PointSet.
(    0.01 sec) PointSet                 : DEBUG           -> ------Reading Completed for:
(    0.01 sec) PointSet                 : DEBUG           ->        Class          : PointSet        from <class 'ravenframework.DataObjects.DataSet.DataSet'>
(    0.01 sec) PointSet                 : DEBUG           ->        Type           : PointSet
(    0.01 sec) PointSet                 : DEBUG           ->        Name           : grid
(    0.01 sec) PointSet                 : DEBUG           ->        Initialization Parameters:
(    0.01 sec) PointSet                 : DEBUG           ->        Current Setting:
(    0.01 sec) SIMULATION               : DEBUG           -> Moving to working directory: /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting
(    0.01 sec) Job Handler              : DEBUG           -> Setting maxQueueSize to 1
(    0.01 sec) Job Handler              : DEBUG           -> Using parallelMethod: ParallelLibEnum.shared because Input: parallelMethod: None internalParallel: False and Ray Availablility: True and Dask Availabilitiy: True
(    0.01 sec) Job Handler              : DEBUG           -> Initializing parallel InternalParallel: False Nodes: 0
(    0.01 sec) Job Handler              : DEBUG           -> JobHandler initialized with threading
(    0.00 sec) SIMULATION               : Message         -> Simulation started at 2023-08-02 23:37:35
(    0.00 sec) SIMULATION               : DEBUG           -> entering the run
(    0.00 sec) SIMULATION               : Message         -> -- Beginning MultiRun step "sweep" ... --
(    0.00 sec) STEP MULTIRUN            : Message         -> ***  Beginning initialization ***
(    0.00 sec) STEP MULTIRUN            : DEBUG           -> jobHandler initialized
(    0.00 sec) STEP MULTIRUN            : Warning         -> The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
(    0.01 sec) STEP MULTIRUN            : DEBUG           -> for the role Model, the item of class Code and name abce has been initialized
(    0.01 sec) STEP MULTIRUN            : DEBUG           -> for the role Output the item of class PointSet and name grid has been initialized
(    0.01 sec) SAMPLER GRID             : Message         -> No restart for SAMPLER GRID
(    0.01 sec) GRID ENTITY              : Message         -> Starting initialization of grid 
(    0.01 sec) GRID ENTITY              : Message         -> Grid initialized...
(    0.01 sec) STEP MULTIRUN            : DEBUG           -> for the role of sampler the item of class Grid and name grid has been initialized
(    0.01 sec) STEP MULTIRUN            : DEBUG           -> Sampler initialization dictionary: {'externalSeeding': None}
(    0.01 sec) STEP MULTIRUN            : DEBUG           -> Generating input batch of size 1
(    0.01 sec) SAMPLER GRID             : DEBUG           ->  ... Sample point 1: {'pkd': 80003.0, 'unit_specs_wind_capacity': 96.0}
(    0.01 sec) CODE MODEL               : Message         -> job "1" submitted!
(    0.01 sec) STEP MULTIRUN            : DEBUG           -> Submitted input 1
(    0.01 sec) STEP MULTIRUN            : Message         -> ***    Initialization done    ***
(    0.01 sec) STEP MULTIRUN            : Message         -> ***       Beginning run       ***
Execution Command: [('parallel', 'python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3 ')]
(    0.01 sec) CODE MODEL               : Message         -> Execution command submitted: python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   
(    0.01 sec) CODE MODEL               : DEBUG           -> shell execution command: "python  /mnt/c/Users/WHITSR3/source/repos/_INL_Projects/RAVEN_ABCE/abce_wsl/abce/run.py --settings_file=settings.yml --inputs_path=inputs --no-plots --verbosity=3   "
(    0.01 sec) CODE MODEL               : DEBUG           -> shell cwd: "/home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep/1"
(    0.01 sec) CODE MODEL               : DEBUG           -> self pid:4745 ppid: 4549
(   60.01 sec) STEP MULTIRUN            : DEBUG           -> Continuing to run. isFinished: False running: 1 rest running: 0 unclaimed runs: 0 queued: 0
(  100.96 sec) CODE MODEL               : DEBUG           ->  Process 4780 finished Wed Aug  2 23:39:16 2023 with returncode 0
##**====> (  100.98 sec) PointSet                 : Warning         -> Variables provided: dict_keys(['Output', 'SampledVars', 'SampledVarsPb', 'crowDist', 'prefix', 'additionalEdits', 'distributionName', 'distributionType', 'ProbabilityWeight-pkd', 'ProbabilityWeight-unit_specs_wind_capacity', 'PointProbability', 'ProbabilityWeight', 'SamplerType', 'executable', 'outfile', 'logfileBuffer', 'precommand', 'postcommand', 'delSucLogFiles', 'deleteOutExtension', 'NumMPI', 'numberNodes', 'INDEX', 'INDEX1', 'CURRENT_ID', 'CURRENT_ID1', 'SCRIPT_DIR', 'FRAMEWORK_DIR', 'WORKING_DIR', 'BASE_WORKING_DIR', 'METHOD', 'NUM_CPUS', 'pkd', 'unit_specs_wind_capacity'])
(  100.98 sec) PointSet                 : ERROR           -> Provided realization does not have all requisite values for object "grid": "OutputPlaceHolder"
--------------------------------------------------
There were 3 warnings during the simulation run:
(1 time) "text" nodes only accept "type" and "arg" attributes! Ignoring "delimiter"...
(1 time) The calculation run directory /home/whitsr3/abce_run_ex/abce_run_ex/abcesetting/sweep already exists, clearing existing files. This action can be disabled through the RAVEN Step input.
(1 time) Variables provided: dict_keys(['Output', 'SampledVars', 'SampledVarsPb', 'crowDist', 'prefix', 'additionalEdits', 'distributionName', 'distributionType', 'ProbabilityWeight-pkd', 'ProbabilityWeight-unit_specs_wind_capacity', 'PointProbability', 'ProbabilityWeight', 'SamplerType', 'executable', 'outfile', 'logfileBuffer', 'precommand', 'postcommand', 'delSucLogFiles', 'deleteOutExtension', 'NumMPI', 'numberNodes', 'INDEX', 'INDEX1', 'CURRENT_ID', 'CURRENT_ID1', 'SCRIPT_DIR', 'FRAMEWORK_DIR', 'WORKING_DIR', 'BASE_WORKING_DIR', 'METHOD', 'NUM_CPUS', 'pkd', 'unit_specs_wind_capacity'])
--------------------------------------------------
Traceback (most recent call last):
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/DataObjects/DataSet.py", line 243, in addRealization
    rlz = dict((var, rlz[var]) for var in self.getVars() + self.indexes)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/DataObjects/DataSet.py", line 243, in <genexpr>
    rlz = dict((var, rlz[var]) for var in self.getVars() + self.indexes)
KeyError: 'OutputPlaceHolder'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/raven_framework.py", line 25, in <module>
    sys.exit(main(True))
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Driver.py", line 207, in main
    raven()
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Driver.py", line 160, in raven
    simulation.run()
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Simulation.py", line 901, in run
    self.executeStep(stepInputDict, stepInstance)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Simulation.py", line 834, in executeStep
    stepInstance.takeAstep(stepInputDict)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Steps/Step.py", line 317, in takeAstep
    self._localTakeAstepRun(inDictionary)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Steps/MultiRun.py", line 178, in _localTakeAstepRun
    myLambda([finishedJob,outputs[outIndex]])
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Steps/MultiRun.py", line 109, in <lambda>
    self._outputCollectionLambda.append( (lambda x: inDictionary['Model'].collectOutput(x[0],x[1]), outIndex) )
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/Models/Code.py", line 780, in collectOutput
    output.addRealization(evaluation)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/DataObjects/DataSet.py", line 246, in addRealization
    self.raiseAnError(KeyError, f'Provided realization does not have all requisite values for object "{self.name}": "{e.args[0]}"')
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/BaseClasses/MessageUser.py", line 77, in raiseAnError
    self.messageHandler.error(self, etype, msg, str(tag), verbosity, color)
  File "/mnt/c/Users/WHITSR3/source/repos/_INL_Projects/raven/ravenframework/MessageHandler.py", line 235, in error
    raise etype(message)
KeyError: 'Provided realization does not have all requisite values for object "grid": "OutputPlaceHolder"'
