\relax 
\citation{ravenFY12}
\citation{mandelliANS2012}
\citation{MOOSE}
\citation{relap7FY12}
\citation{ADAPTHakobyan}
\citation{mandelliEsrel2011}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{MATHEMATICAL FRAMEWORK}{1}}
\newlabel{sec:mathFramework}{{}{1}}
\newlabel{eq:SystemDynamics}{{1}{1}}
\newlabel{eq:firstDecomposition}{{2}{1}}
\newlabel{eq:generalSystemEquation}{{3}{1}}
\newlabel{eq:generalSystemEquationwithControl}{{4}{1}}
\newlabel{eq:generalSystemEquationwithControlSplitting}{{5}{1}}
\citation{MOOSE}
\citation{mandelliANS_RISMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte-Carlo sampling scheme.}}{2}}
\newlabel{fig:ControlSoftwareLayout}{{1}{2}}
\newlabel{eq:generalSystemEquationwithControlSplittingAndAux}{{6}{2}}
\@writefile{toc}{\contentsline {section}{SOFTWARE STRUCTURE}{2}}
\citation{ADAPTHakobyan}
\citation{mandelliSVMANS}
\citation{mandelliEsrel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PWR model scheme.}}{3}}
\newlabel{fig:PWRmodel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{DEMO FOR A PWR PRA ANALYSIS}{3}}
\newlabel{fig:pdf_temp}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between max reached clad temperature and clad failure temperature distributions: Probability distribution functions.}}{3}}
\newlabel{fig:distributionResults}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limit Surface for the SBO analysis of a simplified PWR model}}{3}}
\newlabel{fig:limit_surface_rng_temp_and_dg}{{4}{3}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONS}{3}}
\bibstyle{ans}
\bibdata{bibl}
\bibcite{ravenFY12}{1}
\bibcite{mandelliANS2012}{2}
\bibcite{MOOSE}{3}
\bibcite{relap7FY12}{4}
\bibcite{ADAPTHakobyan}{5}
\bibcite{mandelliEsrel2011}{6}
\bibcite{mandelliANS_RISMC}{7}
\bibcite{mandelliSVMANS}{8}
