[Main]
build_user = moosebuild
repository = git@github.com:idaholab/raven
name = Code Coverage
display_name = Code Coverage
help = Generate Python code coverage
active = True
private = True
allow_on_pr = True
automatic = authorized
build_configs = linux-gnu-coverage

[Global Sources]
filename0 = scripts/env.sh

[PullRequest Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Global Environment]
LOADED_MODULES = civet/.civet mpich-gcc-petsc_default-vtk advanced_modules boost autotools cmake
APPLICATION_REPO = git@github.com:idaholab/raven
METHODS = opt
METHOD = opt
PYTHONUNBUFFERED = 1

[Fetch and Branch]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = False

[Set python environment]
# This creates the raven_libraries conda environment
script = scripts/raven_conda_env.sh
abort_on_failure = True
allowed_to_fail = False
LOAD_OPTIONAL = 1

[Build Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./build_raven --coverage
COVERAGE = 1

[Test Raven]
script = scripts/tests.sh
abort_on_failure = True
allowed_to_fail = False
TEST_NO_PYTHON = 1

[Build Python Coverage]
script = scripts/app_python_coverage.sh
abort_on_failure = True
allowed_to_fail = False
CIVET_SERVER_POST_COMMENT = 1
CIVET_SERVER_POST_EDIT_EXISTING = 1
