[Main]
build_user = moosebuild
repository = git@github.com:idaholab/raven
name = Mingw Test
display_name = Mingw Test
active = True
private = True
trigger_pull_request = True
priority_pull_request = 49
automatic = authorized
build_configs = win-mingw

[PullRequest Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Global Sources]
filename0 = scripts/env.sh

[Global Environment]
APPLICATION_REPO = git@github.com:idaholab/raven
PYTHONUNBUFFERED = 1
NO_SINGULARITY_EXEC = True

[Fetch Raven]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = False

[Show env]
script = scripts/run_cmd.sh
abort_on_failure = False
allowed_to_fail = True
RUN_CMD = env

[Set python environment]
# This creates the raven_libraries conda environment
script = scripts/raven_conda_env.sh
abort_on_failure = True
allowed_to_fail = False
DEFAULT_INSTALL = 1

[Build Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./build_raven

[Libraries]
script = scripts/tests.sh
abort_on_failure = False
allowed_to_fail = False
TEST_ARGS = --library-report
TEST_NO_PYTHON = 1

[Test Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./run_framework_tests -j 4 -l 4
