[Main]
build_user = moosebuild
repository = git@github.com:idaholab/raven
name = Test OpenSUSE Leap 15
display_name = Test OpenSUSE Leap 15
active = True
private = True
automatic = authorized
build_configs = raven-leap-15

trigger_pull_request = True
priority_pull_request = 40

[PullRequest Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Global Sources]
filename0 = scripts/env.sh

[Global Environment]
APPLICATION_REPO = git@github.com:idaholab/raven
METHODS = opt
METHOD = opt
PYTHONUNBUFFERED = 1
NO_SINGULARITY_EXEC = True

[Fetch and Branch]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = False

[Set python environment]
# This creates the raven_libraries conda environment
script = scripts/raven_conda_env.sh
abort_on_failure = True
allowed_to_fail = False
DEFAULT_INSTALL = 1

[Build Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./build_raven

[Libraries]
script = scripts/tests.sh
abort_on_failure = False
allowed_to_fail = True
TEST_ARGS = --library-report
TEST_NO_PYTHON = 1

[Test Raven]
script = scripts/tests.sh
abort_on_failure = True
allowed_to_fail = False
TEST_NO_PYTHON = 1

