[Main]
build_user = moosebuild
repository = git@github.com:idaholab/raven
name = Test linux
display_name = Test linux
active = True
private = True
automatic = authorized
build_configs = linux-gnu
create_issue_on_fail = True

trigger_push = True
trigger_push_branch = devel
priority_push = 30

[Push Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Global Sources]
filename0 = scripts/env.sh

[Global Environment]
LOADED_MODULES = civet/.civet mpich-gcc-petsc_default-vtk advanced_modules autotools cmake
APPLICATION_REPO = git@github.com:idaholab/raven
METHODS = opt
METHOD = opt
PYTHONUNBUFFERED = 1

[Fetch and Branch]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = False

[Set python environment]
# This creates the raven_libraries conda environment
script = scripts/raven_conda_env.sh
abort_on_failure = True
allowed_to_fail = False

[Build Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./build_raven

[Libraries]
script = scripts/tests.sh
abort_on_failure = False
allowed_to_fail = True
TEST_ARGS = --library-report
TEST_NO_PYTHON = 1

[Test Raven]
script = scripts/tests.sh
abort_on_failure = True
allowed_to_fail = False
TEST_NO_PYTHON = 1

[Update plugins submodules]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = git submodule update --init

[Test plugins]
script = scripts/tests.sh
abort_on_failure = True
allowed_to_fail = False
TEST_NO_PYTHON = 1
TEST_ARGS = --re plugins
