[Main]
build_user = moosebuild
repository = git@github.com:idaholab/raven
name = Test mac
display_name = Test mac
active = True
private = True
automatic = authorized
build_configs = raven-mac

trigger_pull_request = True
priority_pull_request = 55

trigger_push = True
trigger_push_branch = devel
priority_push = 90

[PullRequest Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Push Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Global Sources]
filename0 = scripts/env.sh

[Global Environment]
APPLICATION_REPO = git@github.com:idaholab/raven
METHODS = opt
METHOD = opt
PYTHONUNBUFFERED = 1

[Fetch and Branch]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = False

[Set python environment]
# This creates the raven_libraries conda environment
script = scripts/raven_conda_env.sh
abort_on_failure = True
allowed_to_fail = False
DEFAULT_INSTALL = 1

[Build Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./build_raven

[Libraries]
script = scripts/tests.sh
abort_on_failure = False
allowed_to_fail = True
TEST_ARGS = --library-report
TEST_NO_PYTHON = 1

[Test Raven]
script = scripts/tests.sh
abort_on_failure = True
allowed_to_fail = False
TEST_NO_PYTHON = 1
