[Main]
build_user = moosebuild
repository = git@github.com:idaholab/raven
name = Test master version of submodules
display_name = Test masters
help = Test RAVEN against master version of MOOSE
active = True
private = True
trigger_push = True
priority_push = 0
trigger_push_branch = master
automatic = automatic
build_configs = linux-gnu
auto_cancel_on_new_push = True
allow_on_pr = True

[Pullrequest Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Global Sources]
filename0 = scripts/env.sh

[Global Environment]
LOADED_MODULES = civet/.civet mpich-gcc-petsc_default-vtk advanced_modules autotools cmake
APPLICATION_REPO = git@github.com:idaholab/raven
USE_MOOSE = moose

[Fetch and Branch]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = True

[Set python environment]
# This creates the raven_libraries conda environment
script = scripts/raven_conda_env.sh
abort_on_failure = True
allowed_to_fail = False

[Build Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = True
RUN_CMD = ./build_raven

[Libraries]
script = scripts/tests.sh
abort_on_failure = False
allowed_to_fail = True
TEST_ARGS = --library-report
TEST_NO_PYTHON = 1

[Test Raven]
script = scripts/tests.sh
abort_on_failure = True
allowed_to_fail = True
TEST_NO_PYTHON = 1
