[Main]
build_user = moosebuild
repository = git@github.com:idaholab/raven
name = Test qsubs
display_name = Test qsubs
active = True
private = True
trigger_pull_request = True
priority_pull_request = 50
automatic = authorized
build_configs = raven-hpc

[PullRequest Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Global Sources]
filename0 = scripts/env.sh

[Global Environment]
APPLICATION_REPO = git@github.com:idaholab/raven
METHODS = opt
METHOD = opt
PYTHONUNBUFFERED = 1
NO_SINGULARITY_EXEC = True

[Fetch and Branch]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = False

[Set python environment]
# This creates the raven_libraries conda environment
script = scripts/raven_conda_env.sh
abort_on_failure = True
allowed_to_fail = False
DEFAULT_INSTALL = 1

[Pylint]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./developer_tools/pylint_check
PYTHON_ENV = raven_falcon_libraries

[Docs]
script = scripts/run_cmd.sh
abort_on_failure = False
allowed_to_fail = False
RUN_CMD = ./doc/make_docs.sh

[Check test syntax]
script = scripts/run_cmd.sh
abort_on_failure = False
allowed_to_fail = False
RUN_CMD = ./developer_tools/validate_xml.sh

[Build Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./build_raven

[Libraries]
script = scripts/tests.sh
abort_on_failure = False
allowed_to_fail = False
TEST_ARGS = --library-report
TEST_NO_PYTHON = 1

[Test Raven]
script = scripts/tests.sh
abort_on_failure = False
allowed_to_fail = False
TEST_NO_PYTHON = 1
TEST_ARGS = -j6

[Test qsubs]
script = scripts/run_cmd.sh
abort_on_failure = False
allowed_to_fail = False
RUN_CMD = ./test_qsubs.sh
APP_SUBDIR = tests/cluster_tests
