[Main]
build_user = moosebuild
repository = git@github.com:idaholab/raven
name = Test heavy
display_name = Test heavy
active = True
private = True
automatic = authorized
build_configs = linux-gnu-heavy
help = Run tests with --heavy

allow_on_pr = True
priority_pull_request = 40

trigger_manual = True
trigger_manual_branch = master

[PullRequest Dependencies]
filename0 = recipes/moosebuild/raven/Precheck.cfg

[Global Sources]
filename0 = scripts/env.sh

[Global Environment]
LOADED_MODULES = civet/.civet mpich-gcc-petsc_default-vtk advanced_modules autotools cmake
APPLICATION_REPO = git@github.com:idaholab/raven
METHODS = opt
METHOD = opt

[Fetch and Branch]
script = scripts/fetch_and_branch.sh
abort_on_failure = True
allowed_to_fail = False

[Set python environment]
# This creates the raven_libraries conda environment
script = scripts/raven_conda_env.sh
abort_on_failure = True
allowed_to_fail = False

[Build Raven]
script = scripts/run_cmd.sh
abort_on_failure = True
allowed_to_fail = False
RUN_CMD = ./build_raven

[Libraries]
script = scripts/tests.sh
abort_on_failure = False
allowed_to_fail = True
TEST_ARGS = --library-report
TEST_NO_PYTHON = 1

[Heavy Test Raven]
script = scripts/tests.sh
abort_on_failure = True
allowed_to_fail = False
TEST_NO_PYTHON = 1
TEST_ARGS = --heavy
