\contentsline {section}{Summary}{9}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{11}{section.1}
\contentsline {section}{\numberline {2}Raven Input Structure \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{12}{section.2}
\contentsline {section}{\numberline {3}RunInfo \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{13}{section.3}
\contentsline {section}{\numberline {4}Distributions\\ \vspace {2em}}{17}{section.4}
\contentsline {section}{\numberline {5}Samplers \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{20}{section.5}
\contentsline {section}{\numberline {6}Functions \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{25}{section.6}
\contentsline {section}{\numberline {7}Models \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Dummy}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}ROM}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}External Model}{27}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Code}{28}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Projector}{29}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}PostProcessor}{29}{subsection.7.6}
\contentsline {section}{\numberline {8}Steps \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{30}{section.8}
\contentsline {section}{\numberline {9}Datas \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{33}{section.9}
\contentsline {section}{\numberline {10}Databases}{34}{section.10}
\contentsline {section}{\numberline {11}OutStream system \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Author: Andrea Alfonsi}}{35}{section.11}
\contentsline {subsection}{\numberline {11.1}Printing system }{35}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Plotting system }{37}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Plot input structure }{37}{subsubsection.11.2.1}
\contentsline {paragraph}{\numberline {11.2.1.1}``Actions'' input block }{38}{paragraph.11.2.1.1}
\contentsline {paragraph}{\numberline {11.2.1.2}``plot\_settings'' input block }{44}{paragraph.11.2.1.2}
\contentsline {paragraph}{\numberline {11.2.1.3}Predefined Plotting System: 2D/3D }{46}{paragraph.11.2.1.3}
\contentsline {subsubsection}{\numberline {11.2.2}Interpreted Plotting instruction }{47}{subsubsection.11.2.2}
\contentsline {section}{\numberline {12}Existing Interfaces \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{48}{section.12}
\contentsline {subsection}{\numberline {12.1}RELAP5 Interface}{48}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Files}{48}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Sequence}{48}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}batchSize and mode}{49}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}RunInfo}{49}{subsubsection.12.1.4}
\contentsline {subsubsection}{\numberline {12.1.5}Models}{49}{subsubsection.12.1.5}
\contentsline {subsubsection}{\numberline {12.1.6}Distributions}{49}{subsubsection.12.1.6}
\contentsline {subsubsection}{\numberline {12.1.7}Samplers}{50}{subsubsection.12.1.7}
\contentsline {subsubsection}{\numberline {12.1.8}Steps}{52}{subsubsection.12.1.8}
\contentsline {subsubsection}{\numberline {12.1.9}DataBases}{53}{subsubsection.12.1.9}
\contentsline {subsection}{\numberline {12.2}RELAP7 Interface}{54}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Files}{54}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Models}{54}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Distributions}{55}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Samplers}{55}{subsubsection.12.2.4}
\contentsline {subsubsection}{\numberline {12.2.5}Steps}{56}{subsubsection.12.2.5}
\contentsline {section}{References}{57}{section*.5}
