\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Installing and running RAVEN \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{10}{section.2}
\contentsline {section}{\numberline {3}Raven Input Structure \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{11}{section.3}
\contentsline {section}{\numberline {4}RunInfo \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}RunInfo: input of calculation flow.}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}RunInfo: input of queue modes.}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}RunInfo: Advanced Users.}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}RunInfo: Examples.}{17}{subsection.4.4}
\contentsline {section}{\numberline {5}Distributions\\ \vspace {2em}}{18}{section.5}
\contentsline {section}{\numberline {6}Samplers \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{21}{section.6}
\contentsline {section}{\numberline {7}Functions \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{26}{section.7}
\contentsline {section}{\numberline {8}Models \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Dummy}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}ROM}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}External Model}{28}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Code}{29}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Projector}{30}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}PostProcessor}{30}{subsection.8.6}
\contentsline {section}{\numberline {9}Steps \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{31}{section.9}
\contentsline {section}{\numberline {10}Datas \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{34}{section.10}
\contentsline {section}{\numberline {11}Databases}{35}{section.11}
\contentsline {section}{\numberline {12}OutStream system \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Author: Andrea Alfonsi}}{36}{section.12}
\contentsline {subsection}{\numberline {12.1}Printing system }{36}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Plotting system }{38}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Plot input structure }{38}{subsubsection.12.2.1}
\contentsline {paragraph}{\numberline {12.2.1.1}``Actions'' input block }{39}{paragraph.12.2.1.1}
\contentsline {paragraph}{\numberline {12.2.1.2}``plot\_settings'' input block }{45}{paragraph.12.2.1.2}
\contentsline {paragraph}{\numberline {12.2.1.3}Predefined Plotting System: 2D/3D }{47}{paragraph.12.2.1.3}
\contentsline {subsubsection}{\numberline {12.2.2}Interpreted Plotting instruction }{48}{subsubsection.12.2.2}
\contentsline {section}{\numberline {13}Existing Interfaces \\ \vspace {2 mm} {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{49}{section.13}
\contentsline {subsection}{\numberline {13.1}RELAP5 Interface}{49}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Files}{49}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Sequence}{49}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}batchSize and mode}{50}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}RunInfo}{50}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}Models}{50}{subsubsection.13.1.5}
\contentsline {subsubsection}{\numberline {13.1.6}Distributions}{50}{subsubsection.13.1.6}
\contentsline {subsubsection}{\numberline {13.1.7}Samplers}{51}{subsubsection.13.1.7}
\contentsline {subsubsection}{\numberline {13.1.8}Steps}{53}{subsubsection.13.1.8}
\contentsline {subsubsection}{\numberline {13.1.9}DataBases}{54}{subsubsection.13.1.9}
\contentsline {subsection}{\numberline {13.2}RELAP7 Interface}{55}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Files}{55}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Models}{55}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}Distributions}{56}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}Samplers}{56}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}Steps}{57}{subsubsection.13.2.5}
\contentsline {section}{References}{58}{section*.4}
