\relax 
\citation{ravenFY12,mandelliANS2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. MATHEMATICAL FRAMEWORK}{1}}
\newlabel{sec:mathFramework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Plant and Control System Model}{1}}
\newlabel{sec:PlantControlModel}{{2.1}{1}}
\newlabel{eq:SystemDynamics}{{1}{1}}
\newlabel{eq:firstDecomposition}{{2}{2}}
\newlabel{eq:generalSystemEquation}{{3}{2}}
\newlabel{eq:generalSystemEquationwithControl}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Operator Splitting Approach}{2}}
\newlabel{sec:operatorSplitting}{{2.2}{2}}
\newlabel{eq:generalSystemEquationwithControlSplitting}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em. The auxiliary plant and component status variables}{2}}
\newlabel{sec:auxiliary}{{2.3}{2}}
\citation{MOOSE}
\citation{mandelliANS_RISMC}
\newlabel{eq:generalSystemEquationwithControlSplittingAndAux}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. RELAP-7 AND MOOSE}{3}}
\newlabel{sec:MOOSE/RELAP-7}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. RAVEN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Software Layout.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ControlSoftwareLayout}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em. RAVEN/RELAP-7 interface}{4}}
\newlabel{sec:interface}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em. Python Control Logic}{7}}
\newlabel{sec:pythonControlLogic}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RAVEN Calculation Flow - Initialization.\relax }}{8}}
\newlabel{fig:CalcFlow1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAVEN Calculation Flow - Run.\relax }}{9}}
\newlabel{fig:CalcFlow2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em. Python Calculation Driver}{9}}
\newlabel{sec:pyhtonCalcDriver}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte-Carlo sampling scheme.\relax }}{10}}
\newlabel{fig:MCsampling}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input/plan Visualization GUI Window.\relax }}{11}}
\newlabel{fig:RavenGUI}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em. Graphical User Interface}{11}}
\newlabel{sec:GUI}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. SOFTWARE LAYOUT AND CALCULATION FLOW}{11}}
\newlabel{sec:swLayoutCalcFlow}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWR model scheme.\relax }}{12}}
\newlabel{fig:PWRmodel}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em. DEMO FOR A PWR PRA ANALYSIS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em. Station Black Out (SBO) analysis}{12}}
\citation{relap7FY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em. Results}{13}}
\newlabel{fig:runs_temp_dist}{{\caption@xref {fig:runs_temp_dist}{ on input line 552}}{13}}
\newlabel{sub@fig:runs_temp_dist}{{}{13}}
\newlabel{fig:pdf_temp}{{\caption@xref {fig:pdf_temp}{ on input line 557}}{13}}
\newlabel{sub@fig:pdf_temp}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between max reached clad temperature and clad failure temperature distributions: binning results (left) and associated probability distribution functions (right)\relax }}{13}}
\newlabel{fig:distributionResults}{{7}{13}}
\citation{ADAPTHakobyan}
\citation{mandelliSVMANS}
\citation{mandelliEsrel2011}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{ravenFY12}{1}
\bibcite{mandelliANS2012}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Limit Surface for the SBO analysis of a simplified PWR model\relax }}{14}}
\newlabel{fig:limit_surface_rng_temp_and_dg}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em. CONCLUSIONS}{14}}
\bibcite{MOOSE}{3}
\bibcite{mandelliANS_RISMC}{4}
\bibcite{relap7FY12}{5}
\bibcite{ADAPTHakobyan}{6}
\bibcite{mandelliSVMANS}{7}
\bibcite{mandelliEsrel2011}{8}
\global \c@l@stpage 15\relax \global \advance \c@l@stpage 0\relax 
