This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ravenMC2013.aux
The style file: ieeetr.bst
Database file #1: bibl.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            536 strings with 5322 characters,
and the built_in function-call counts, 2654 in all, are:
= -- 234
> -- 140
< -- 2
+ -- 50
- -- 41
* -- 202
:= -- 392
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 237
format.name$ -- 41
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 30
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 144
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 90
