\relax 
\citation{ravenFY12,mandelliANS2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. MATHEMATICAL FRAMEWORK}{2}}
\newlabel{sec:mathFramework}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Plant and Control System Model}{2}}
\newlabel{sec:PlantControlModel}{{2.1}{2}}
\newlabel{eq:SystemDynamics}{{1}{2}}
\newlabel{eq:firstDecomposition}{{2}{2}}
\newlabel{eq:generalSystemEquation}{{3}{2}}
\newlabel{eq:generalSystemEquationwithControl}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Operator Splitting Approach}{2}}
\newlabel{sec:operatorSplitting}{{2.2}{2}}
\citation{mandelliANS_RISMC}
\newlabel{eq:generalSystemEquationwithControlSplitting}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em. The auxiliary plant and component status variables}{3}}
\newlabel{sec:auxiliary}{{2.3}{3}}
\newlabel{eq:generalSystemEquationwithControlSplittingAndAux}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. RELAP-7 AND MOOSE}{3}}
\newlabel{sec:MOOSE/RELAP-7}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Software Layout.}}{4}}
\newlabel{fig:ControlSoftwareLayout}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. RAVEN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em. RAVEN/RELAP-7 interface}{5}}
\newlabel{sec:interface}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em. Python Control Logic}{7}}
\newlabel{sec:pythonControlLogic}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em. Python Calculation Driver}{8}}
\newlabel{sec:pyhtonCalcDriver}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte-Carlo sampling scheme.}}{9}}
\newlabel{fig:MCsampling}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em. Graphical User Interface}{9}}
\newlabel{sec:GUI}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input/plan Visualization GUI Window.}}{10}}
\newlabel{fig:RavenGUI}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. SOFTWARE LAYOUT AND CALCULATION FLOW}{10}}
\newlabel{sec:swLayoutCalcFlow}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control System Software Layout.}}{11}}
\newlabel{fig:CalcFlow1}{{4}{11}}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{ravenFY12}{1}
\bibcite{mandelliANS2012}{2}
\bibcite{mandelliANS_RISMC}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control System Software Layout.}}{12}}
\newlabel{fig:CalcFlow2}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em. EXAMPLE OF PRA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em. PWR loop station black out}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em. Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em. CONCLUSIONS}{12}}
\global \c@l@stpage 13\relax \global \advance \c@l@stpage 0\relax 
