\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. MATHEMATICAL FRAMEWORK}{2}}
\newlabel{sec:mathFramework}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Plant and Control System Model}{2}}
\newlabel{sec:PlantControlModel}{{2.1}{2}}
\newlabel{eq:SystemDynamics}{{1}{2}}
\newlabel{eq:firstDecomposition}{{2}{2}}
\newlabel{eq:generalSystemEquation}{{3}{2}}
\newlabel{eq:generalSystemEquationwithControl}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Operator Splitting Approach}{3}}
\newlabel{sec:operatorSplitting}{{2.2}{3}}
\newlabel{eq:generalSystemEquationwithControlSplitting}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em. The auxiliary plant and component status variables.}{3}}
\newlabel{sec:auxiliary}{{2.3}{3}}
\newlabel{eq:generalSystemEquationwithControlSplittingAndAux}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. SOFTWARE STRUCTURE}{4}}
\newlabel{sec:softwareStructure}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em. MOOSE/RELAP-7.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em. RAVEN .}{4}}
\bibcite{journal}{1}
\bibcite{proc_paper}{2}
\bibcite{book}{3}
\bibcite{website}{4}
\global \c@l@stpage 5\relax \global \advance \c@l@stpage 0\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Software Layout.}}{5}}
\newlabel{fig:ControlSoftwareLayout}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em. Software layout and calculation flow.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. CONCLUSIONS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control System Software Layout.}}{6}}
\newlabel{fig:CalcFlow1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control System Software Layout.}}{7}}
\newlabel{fig:CalcFlow2}{{3}{7}}
