This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ravenMC2013.aux
The style file: ieeetr.bst
Database file #1: bibl.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 4130 characters,
and the built_in function-call counts, 923 in all, are:
= -- 81
> -- 42
< -- 1
+ -- 15
- -- 12
* -- 68
:= -- 137
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 87
format.name$ -- 12
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 56
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 31
