\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. MATHEMATICAL FRAMEWORK}{2}}
\newlabel{sec:first}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Plant and Control System Model}{2}}
\newlabel{sec:second}{{2.1}{2}}
\newlabel{eq:controlEq}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Operator splitting approach}{3}}
\newlabel{eq:EqOperatorSplitting}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. SOFTWARE STRUCTURE}{3}}
\newlabel{sec:second}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Software Layout.}}{3}}
\newlabel{fig:ControlSystemLayout}{{1}{3}}
\bibcite{journal}{1}
\bibcite{proc_paper}{2}
\bibcite{book}{3}
\bibcite{website}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em. SECOND OR SUBSEQUENT MAJOR HEADING}{1}}
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. CONCLUSIONS}{1}}
\global \c@l@stpage 2\relax \global \advance \c@l@stpage 0\relax 
