\relax 
\citation{ravenFY12,mandelliANS2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. MATHEMATICAL FRAMEWORK}{1}}
\newlabel{sec:mathFramework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Plant and Control System Model}{1}}
\newlabel{sec:PlantControlModel}{{2.1}{1}}
\newlabel{eq:SystemDynamics}{{1}{1}}
\newlabel{eq:firstDecomposition}{{2}{1}}
\newlabel{eq:generalSystemEquation}{{3}{2}}
\newlabel{eq:generalSystemEquationwithControl}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Operator Splitting Approach}{2}}
\newlabel{sec:operatorSplitting}{{2.2}{2}}
\newlabel{eq:generalSystemEquationwithControlSplitting}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em. The auxiliary plant and component status variables}{2}}
\newlabel{sec:auxiliary}{{2.3}{2}}
\citation{mandelliANS_RISMC}
\newlabel{eq:generalSystemEquationwithControlSplittingAndAux}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. RELAP-7 AND MOOSE}{3}}
\newlabel{sec:MOOSE/RELAP-7}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. RAVEN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Software Layout.}}{4}}
\newlabel{fig:ControlSoftwareLayout}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em. RAVEN/RELAP-7 interface}{4}}
\newlabel{sec:interface}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em. Python Control Logic}{7}}
\newlabel{sec:pythonControlLogic}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RAVEN Calculation Flow - Initialization.}}{8}}
\newlabel{fig:CalcFlow1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAVEN Calculation Flow - Run.}}{9}}
\newlabel{fig:CalcFlow2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em. Python Calculation Driver}{9}}
\newlabel{sec:pyhtonCalcDriver}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte-Carlo sampling scheme.}}{10}}
\newlabel{fig:MCsampling}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em. Graphical User Interface}{11}}
\newlabel{sec:GUI}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input/plan Visualization GUI Window.}}{11}}
\newlabel{fig:RavenGUI}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. SOFTWARE LAYOUT AND CALCULATION FLOW}{11}}
\newlabel{sec:swLayoutCalcFlow}{{5}{11}}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{ravenFY12}{1}
\bibcite{mandelliANS2012}{2}
\bibcite{mandelliANS_RISMC}{3}
\global \c@l@stpage 12\relax \global \advance \c@l@stpage 0\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em. EXAMPLE OF PRA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em. PWR loop station black out}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em. Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em. CONCLUSIONS}{12}}
