This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ravenMC2013.aux
The style file: ieeetr.bst
Database file #1: bibl.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            528 strings with 5181 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 221
> -- 136
< -- 2
+ -- 48
- -- 40
* -- 191
:= -- 368
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 129
empty$ -- 220
format.name$ -- 40
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 27
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 144
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 80
