\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. MATHEMATICAL FRAMEWORK}{2}}
\newlabel{sec:mathFramework}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Plant and Control System Model}{2}}
\newlabel{sec:PlantControlModel}{{2.1}{2}}
\newlabel{eq:SystemDynamics}{{1}{2}}
\newlabel{eq:firstDecomposition}{{2}{2}}
\newlabel{eq:generalSystemEquation}{{3}{2}}
\newlabel{eq:generalSystemEquationwithControl}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Operator Splitting Approach}{3}}
\newlabel{sec:operatorSplitting}{{2.2}{3}}
\newlabel{eq:generalSystemEquationwithControlSplitting}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. SOFTWARE STRUCTURE}{3}}
\newlabel{fig:ControlSoftwareLayout}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Software Layout.}}{3}}
\bibcite{journal}{1}
\bibcite{proc_paper}{2}
\bibcite{book}{3}
\bibcite{website}{4}
\global \c@l@stpage 4\relax \global \advance \c@l@stpage 0\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. CONCLUSIONS}{4}}
\newlabel{fig:CalcFlow1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control System Software Layout.}}{5}}
\newlabel{fig:CalcFlow2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control System Software Layout.}}{6}}
