Framework Information:
SVN Revision:            21862
PETSc Version:           3.3.0
Current Time:            Mon Sep 30 21:10:00 2013
Executable Timestamp:    Mon Sep 30 12:32:17 2013



  BBBBBB     IIIIIII    SSSSS     OOOOO    N     N
  B     B       I      S     S   O     O   NN    N
  B     B       I      S         O     O   N N   N
  BBBBBBB       I       SSSSS    O     O   N  N  N
  B      B      I            S   O     O   N   N N
  B      B      I      S     S   O     O   N    NN
  BBBBBBB    IIIIIII    SSSSS     OOOOO    N     N


        Nuclear Fuel Performance Analysis Code
              Idaho National Laboratory
                  Idaho Falls, Idaho


Input file: 5~inputSmeared.i
SI units:   meter, kilogram, second, kelvin, mole



*** Warning, This code is deprecated, and likely to be removed in future library versions! ../src/numerics/numeric_vector.C, line 105, compiled Sep 16 2013 at 11:17:53 ***
Diffusion coefficient option #3 selected for Sifgrs
Grain boundary sweeping capability in Sifgrs is activated



*** ERROR: The following parameters were unused in your input file:
Functions/power_history/value
Materials/clad_solid_mechanics/value
Materials/fission_gas_release/value
*** ERROR


Stack frames: 1
0: 0   libmesh_opt.0.dylib                 0x0000000101a0aba3 libMesh::print_trace(std::ostream&) + 35
[0] /Users/crisr/projects/trunk/moose/src/parser/Parser.C, line 269, compiled Sep 30 2013 at 12:28:23
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

 -------------------------------------------------------------------------------------------------------------------
| Time:           Mon Sep 30 21:10:01 2013                                                                          |
| OS:             Darwin                                                                                            |
| HostName:       fn-151-186.local                                                                                  |
| OS Release:     12.4.0                                                                                            |
| OS Version:     Darwin Kernel Version 12.4.0: Wed May  1 17:57:12 PDT 2013; root:xnu-2050.24.15~1/RELEASE_X86_64  |
| Machine:        x86_64                                                                                            |
| Username:       crisr                                                                                             |
| Configuration:  ../configure  '--with-methods=opt oprof dbg'                                                      |
|  '--prefix=/Users/crisr/projects/trunk/libmesh/installed'                                                         |
|  '--enable-silent-rules'                                                                                          |
|  '--enable-openmp'                                                                                                |
|  'CXX=mpicxx'                                                                                                     |
|  'CC=mpicc'                                                                                                       |
|  'FC=mpif90'                                                                                                      |
|  'F77=mpif77'                                                                                                     |
|  'METHODS=opt oprof dbg'                                                                                          |
|  'PETSC_DIR=/opt/packages/petsc/petsc-3.3-p4/gcc-opt'                                                             |
 -------------------------------------------------------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------------------
| Setup Performance: Alive time=0.278602, Active time=0.13738                                                            |
 ------------------------------------------------------------------------------------------------------------------------
| Event                                     nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                                      w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                        |
|                                                                                                                        |
| Setup                                                                                                                  |
|   Create DisplacedProblem                 1          0.0023      0.002273    0.0023      0.002273    1.65     1.65     |
|   Create Executioner                      1          0.0004      0.000423    0.0004      0.000423    0.31     0.31     |
|   DisplacedProblem::init::eq.init()       1          0.0321      0.032140    0.0321      0.032140    23.39    23.39    |
|   DisplacedProblem::init::meshChanged()   1          0.0041      0.004067    0.0041      0.004067    2.96     2.96     |
|   FEProblem::init::meshChanged()          1          0.0104      0.010421    0.0104      0.010421    7.59     7.59     |
|   NonlinearSystem::update()               1          0.0001      0.000095    0.0001      0.000095    0.07     0.07     |
|   Prepare Mesh                            2          0.0132      0.006615    0.0132      0.006615    9.63     9.63     |
|   Read Mesh                               2          0.0153      0.007674    0.0153      0.007674    11.17    11.17    |
|   eq.init()                               1          0.0553      0.055272    0.0553      0.055272    40.23    40.23    |
|   mesh.buildRefinementAndCoarseningMaps() 1          0.0041      0.004105    0.0041      0.004105    2.99     2.99     |
|                                                                                                                        |
| ghostGhostedBoundaries                                                                                                 |
|   eq.init()                               1          0.0000      0.000004    0.0000      0.000004    0.00     0.00     |
 ------------------------------------------------------------------------------------------------------------------------
| Totals:                                   13         0.1374                                          100.00            |
 ------------------------------------------------------------------------------------------------------------------------

