21
init_exp_frict
3
0
frict_m
2
-505.56
frict_q
2
5005.1
scram_start_time
2
101
friction_time_start_exp
2
0
auxiliary_system_time_on
2
5
InitialMassFlowPrimary
2
0
initialInletSecPress
2
1.5219e+07
CladDamaged
3
0
AuxDieselAvailable
3
0
AuxDieselSuppliy
3
0
DeltaTimeScramToAux
2
20
InitialOutletSecPress
2
1.517e+07
PrimaryPumpTransStart
2
0.5
SecondaryPumpTransStart
2
0.5
PowerStatus
2
1
CladTempTreshold
2
1477.59
ScramStatus
3
0
init_Power_Fraction_CH1
2
0.333673
init_Power_Fraction_CH2
2
0.369921
init_Power_Fraction_CH3
2
0.296406
